
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: 700;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==) format("truetype");
  font-weight: 400;
  font-style: normal;
}

[class^="w-icon-"],
[class*="\ w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: " ▶";
}

.w-icon-slider-left:before {
  content: "◀ ";
}

.w-icon-nav-menu:before {
  content: "⇋";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "▾";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw>button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control>[hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round>div {
  border-radius: 100%;
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert>div {
  background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*="\ w-icon-"],
.w-slider-arrow-right [class*="\ w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure>div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --primary-color: #189cea;
  --deep-sky-blue: #19a9fc;
  --grey: #5351fc;
  --purple: #5351fc;
  --white: white;
  --dark-blue: #2f3349;
  --light-purple: #f4f4fb;
  --dodger-blue: #3281fc;
  --dodger-grey: #5b5c6e;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-embed-youtubevideo {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  letter-spacing: 0.01em;
  font-family: Dinpro, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 700;
  line-height: 1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 30px;
}

h4 {
  color: var(--deep-sky-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
}

p {
  margin-bottom: 1em;
}

a {
  font-size: 1em;
  line-height: 1em;
  text-decoration: underline;
}

ul {
  margin-bottom: 1em;
}

ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.5em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 0.25em;
  display: block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 1em 2em;
  font-size: 1.125em;
  line-height: 1.3em;
}

figcaption {
  color: #0f172a;
  margin-top: 5px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.component {
  height: 100vh;
  font-size: 1em;
  line-height: 1em;
  display: block;
}

.layout {
  height: 100vh;
  font-size: 1em;
  display: none;
}

.l-section-100vh {
  height: 100vh;
}

.l-section-auto-padding {
  padding-top: 3.75em;
  padding-bottom: 3.75em;
  font-size: 1em;
  line-height: 1em;
}

.l-container-100-padding {
  height: 100%;
  font-size: 1em;
  line-height: 1em;
}

.l-grid-100-width {
  width: 100%;
  font-size: 1em;
}

.l-div-style-guide {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 60px;
  display: flex;
}

.c-heading-1 {
  background-image: linear-gradient(to right,
      var(--purple),
      var(--deep-sky-blue));
  text-align: center;
  letter-spacing: -0.04em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 5em;
  line-height: 1.2em;
}

.c-heading-1.is--margin-bottom {
  margin-bottom: 20px;
}

.c-heading-1.smaller {
  font-size: 4em;
}

.c-line-style-guide {
  background-color: #000;
  width: 100%;
  height: 2px;
  margin-top: 30px;
}

.l-div-component-style-guide {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.l-div-specs-style-guide {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1em;
  line-height: 1em;
  display: flex;
}

.c-paragraph {
  font-family: Dinpro, sans-serif;
  font-weight: 400;
  line-height: 1.35em;
}

.c-paragraph.is--rich-text-style-guide {
  margin-bottom: 1.5em;
}

.c-paragraph.is--white {
  color: var(--white);
}

.c-paragraph.p-home {
  text-align: left;
  padding-top: 1em;
  padding-bottom: 1em;
  font-family: Inter, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
}

.c-paragraph.p-home.before-img {
  margin-bottom: 0;
}

.c-paragraph.p-home.before-img.is-white {
  color: var(--white);
  margin-top: 1em;
}

.c-paragraph.p-home.extra-espace {
  margin-top: 1em;
  margin-bottom: 0;
}

.c-paragraph.p-home.center {
  text-align: center;
}

.c-paragraph.p-home.center.is-white {
  color: #fff;
  text-align: justify;
}

.c-paragraph.p-home.both-sides-aligned {
  text-align: justify;
}

.c-paragraph.is-red {
  color: var(--purple);
  margin-bottom: 0;
}

.c-paragraph.is-green {
  color: #23283d;
  margin-bottom: 0;
}

.c-heading-2 {
  padding: 0;
  font-family: Inter, sans-serif;
}

.c-heading-2.is--margin-top {
  margin-top: 30px;
}

.c-heading-2.h2-home {
  text-align: left;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  line-height: 1.2em;
}

.c-heading-2.h2-home.is-white {
  color: var(--white);
  text-align: center;
}

.c-heading-2.h2-home.center {
  text-align: center;
  line-height: 1.3em;
}

.c-heading-3 {
  font-family: Inter, sans-serif;
  font-size: 2em;
}

.c-heading-3.box {
  font-size: 1.7em;
  line-height: 1.1em;
}

.c-heading-4 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
}

.c-heading-4.white-small {
  color: #fff;
  text-transform: capitalize;
  text-transform: capitalize;
  font-size: 1.3em;
  line-height: 1.3em;
}

.c-heading-5,
.c-heading-6,
.c-text-link {
  font-family: Dinpro, sans-serif;
}

.block-quote {
  margin-top: 40px;
  font-family: Dinpro, sans-serif;
}

.c-rich-text {
  font-size: 1em;
}

.c-rich-text h1 {
  margin-bottom: 0.3em;
}

.c-rich-text h2 {
  margin-bottom: 0.3em;
  font-size: 2.5em;
}

.c-rich-text h3 {
  margin-bottom: 0.3em;
  font-size: 2em;
}

.c-rich-text h4,
.c-rich-text h5,
.c-rich-text h6 {
  margin-bottom: 0.3em;
}

.c-rich-text p {
  font-size: 1.1em;
  line-height: 1.5em;
}

.c-rich-text li {
  line-height: 1.5;
}

.body {
  line-height: 1em;
}

.c-form__text-block {
  font-family: Dinpro, sans-serif;
  font-size: 1em;
  line-height: 1.3em;
}

.c-button {
  background-color: var(--deep-sky-blue);
  background-image: linear-gradient(to right,
      var(--purple),
      var(--deep-sky-blue));
  text-align: center;
  border-radius: 7px;
  padding: 1em 1.5em;
  font-family: Inter, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
}

.c-button.nav-button {
  padding: 0.5em 1em;
  font-size: 0.9em;
}

.c-button.small {
  font-size: 1em;
  transition: opacity 0.2s;
}

.c-button.small.btn {
  transition-property: none;
}

.c-button.main-button {
  margin-top: 20px;
}

.c-button-secondary {
  border: 0.125em solid var(--deep-sky-blue);
  color: var(--deep-sky-blue);
  text-align: center;
  background-color: #3898ec00;
  border-radius: 7px;
  padding: 1em 1.5em;
}

.c-color-palette-style-guide {
  width: 100%;
  padding: 2em 1em 1em;
}

.c-color-palette-style-guide.is--purple {
  background-color: var(--purple);
}

.c-color-palette-style-guide.is--blue {
  background-color: var(--deep-sky-blue);
}

.c-color-palette-style-guide.is--white {
  background-color: var(--white);
}

.c-color-palette-style-guide.is--gradient {
  background-color: #0000;
  background-image: linear-gradient(to right,
      var(--purple),
      var(--deep-sky-blue));
}

.c-color-palette-style-guide.is--dark-blue {
  background-color: var(--dark-blue);
}

.c-color-palette-style-guide.is--light-purple {
  background-color: var(--light-purple);
}

.c-form__text-field {
  margin-bottom: 1em;
  font-size: 1em;
}

.c-sucess-message {
  padding: 1.5em;
  font-size: 1em;
}

.c-error-message {
  margin-top: 1em;
  padding: 1.5em;
}

.form-block {
  margin-bottom: 1em;
}

.form {
  font-size: 1em;
  line-height: 1em;
}

.c-form__radio-button {
  margin-top: 0;
  margin-left: -1.25em;
}

.c-form__radio-button-field {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1.25em;
}

.c-form__field-select {
  margin-top: 1em;
  margin-bottom: 1em;
}

.container-2 {
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  padding: 61px 20px 20px;
  display: flex;
}

.sub-title {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  font-family: Inter, sans-serif;
  font-size: 1.9em;
  line-height: 1.3;
}

.sub-title.bullet {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.text-span,
.text-span-2,
.text-span-3,
.text-span-4 {
  color: var(--dodger-grey);
}

.div-logos {
  align-items: center;
  margin-top: 1.5em;
  display: flex;
}

.div-logos.div-logos-body {
  margin-top: 0;
  margin-bottom: 0;
}

.div-logos.top-logos {
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 60px;
}

.div-logos-imgs {
  margin: 10px;
}

.container-3 {
  opacity: 1;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  padding: 100px 10px;
  display: flex;
}

.container-3.smaller {
  max-width: 800px;
}

.homepage-img {
  border: 2px solid #d7dbec;
  border-radius: 25px;
  display: block;
  box-shadow: 0 0 50px #d7dbec;
}

.homepage-img.mobile {
  display: none;
}

.gradient-section {
  background-color: #23283d;
}

.c-button-third {
  background-color: var(--white);
  color: var(--dark-blue);
  border: 1px solid #d7dbec;
  border-radius: 7px;
  margin-top: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
}

.section-2 {
  background-color: #e6e9f480;
}

.savings-div-upper {
  padding: 20px 55px;
}

.savings-div-lower {
  border-top: 1px solid var(--purple);
  background-color: #435de20f;
  padding: 40px;
}

.savings-div-lower.green {
  background-color: #0a05640a;
  border-top-color: #23283d;
}

.paragraph,
.paragraph-2 {
  font-size: 4em;
}

.heading {
  text-align: center;
}

.pricing-comp {
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 100px;
  display: flex;
}

.pricing-comp.last {
  border: 1px #000;
  padding-left: 20px;
  padding-right: 20px;
}

.pricing-comp.last._2 {
  padding-left: 20px;
  padding-right: 20px;
}

.pricing-comp._2 {
  padding-left: 80px;
  padding-right: 80px;
}

.paragraph-3 {
  color: #7e84a3;
  margin-top: 10px;
  margin-bottom: 0;
}

.bold-text,
.bold-text._2 {
  font-size: 22px;
}

.section-3 {
  z-index: 999;
  background-color: var(--white);
  border-bottom: 1px #dadada;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 60px;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.section-3.divider {
  border-bottom: 1px solid #dadada;
  box-shadow: 0 0 20px -5px #00000026;
}

.nav-brand-link {
  color: #333;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 1.5em;
}

.bold-text-2 {
  letter-spacing: -0.01em;
  font-weight: 500;
}

.nav-item {
  color: #7e84a3;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
}

.nav-item.login {
  font-weight: 500;
}

.navbar-div {
  justify-content: space-between;
  display: flex;
}

.nav-brand {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-3,
.div-block-4 {
  align-items: center;
  display: flex;
}

.price-tables {
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  display: flex;
}

.price-table {
  border: 1px solid #e2435c;
  border-radius: 15px;
  margin: 20px;
  box-shadow: 0 0 50px #e6e9f4;
}

.price-table.one {
  border-color: var(--purple);
}

.price-table.two {
  border-color: #23283d;
}

.heading-price-table {
  text-align: center;
}

.heading-price-table.is-red {
  background-image: linear-gradient(to right,
      var(--deep-sky-blue),
      var(--purple));
  color: var(--purple);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 30px;
}

.heading-price-table.is-green {
  color: #23283d;
  margin-bottom: 20px;
  font-size: 30px;
}

.pricing-price-table {
  font-size: 4em;
}

.pricing-price-table.is-red {
  color: var(--purple);
  letter-spacing: -0.05em;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 4em;
  font-weight: 400;
}

.pricing-price-table.is-green {
  color: #23283d;
  letter-spacing: -0.05em;
  margin-bottom: 0;
  padding-right: 5px;
  font-size: 4em;
  font-weight: 400;
}

.pricing-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-div.grdient {
  background-image: linear-gradient(to right,
      var(--deep-sky-blue),
      var(--purple));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-5 {
  padding-left: 20px;
}

.pricing-desc {
  font-family: Dinpro, sans-serif;
  font-weight: 400;
  line-height: 1.35em;
}

.pricing-desc.is--rich-text-style-guide {
  margin-bottom: 1.5em;
}

.pricing-desc.is--white {
  color: var(--white);
}

.pricing-desc.p-home {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1.5em;
  font-weight: 500;
}

.pricing-desc.p-home.before-img {
  margin-bottom: 0;
}

.pricing-desc.p-home.before-img.is-white {
  color: var(--white);
  margin-top: 1em;
}

.pricing-desc.p-home.extra-espace {
  margin-top: 1em;
  margin-bottom: 0;
}

.pricing-desc.is-red {
  color: #e2435c;
  margin-bottom: 0;
  font-size: 1.25em;
}

.pricing-desc.is-green {
  color: #00c875;
  margin-bottom: 0;
  font-size: 1.25em;
}

.bold-text-3 {
  font-size: 60px;
  font-weight: 700;
}

.container-savings {
  flex-direction: column;
  align-items: center;
  padding: 60px 60px 0;
  display: flex;
}

.link {
  color: #7e84a3;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: 500;
  text-decoration: none;
}

.text-block {
  color: #7e84a3;
  padding-left: 20px;
  padding-right: 20px;
}

.link-text {
  color: #7e84a3;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}

.section-4 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-2 {
  margin-bottom: 20px;
}

.div-block-6 {
  padding-top: 0;
  padding-bottom: 10px;
}

.link-2 {
  color: #333;
  font-size: 0.9em;
  line-height: 1.2em;
  text-decoration: none;
}

.link-2-copy {
  color: #333;
  font-size: 0.9em;
  line-height: 1.5em;
  text-decoration: none;
}

.div-block-6-copy {
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-7 {
  margin-top: 20px;
}

.main-thumb-div {
  color: #202020;
  width: 400px;
  min-width: 0;
  max-width: none;
  height: 400px;
  margin-bottom: 60px;
  text-decoration: none;
}

.thumbnail {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
  height: 200px;
}

.body-2 {
  padding-top: 120px;
}

.container-4 {
  max-width: 1280px;
}

.div-block-8 {
  background-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 80%;
  padding: 25px 20px 38px 0;
  position: relative;
  top: -14px;
  box-shadow: 0 0 20px #00000029;
}

.div-block-9 {
  border-left: 3px solid var(--purple);
  align-items: center;
  min-height: 30px;
  padding-left: 30px;
  display: flex;
}

.div-block-9.featured {
  padding-left: 60px;
}

.div-block-10 {
  display: flex;
}

.text-block-2 {
  color: #a0a0a0;
  padding-right: 0;
  font-size: 0.8em;
}

.text-block-3 {
  color: #7f7d8b;
  padding-right: 20px;
  font-weight: 500;
}

.div-block-11 {
  padding-left: 30px;
}

.div-block-11.featured {
  padding-left: 60px;
}

.section-5 {
  padding-top: 100px;
}

.text-block-4 {
  color: #a0a0a0;
  padding-left: 3px;
  font-size: 0.8em;
}

.blog-page-titles {
  color: #2a273d;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

.blog-page-titles:hover {
  color: var(--purple);
}

.text-block-5 {
  color: #a0a0a0;
  margin-top: 20px;
  font-size: 0.8em;
}

.section-6 {
  background-color: #f6f6f7;
  padding-top: 350px;
  padding-bottom: 140px;
}

.div-thumb-big {
  z-index: 0;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  width: 100%;
  height: 450px;
  position: static;
  left: -74px;
}

.div-block-12 {
  z-index: 2;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 42%;
  height: 430px;
  margin-right: -120px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 40px;
  text-decoration: none;
  position: static;
  right: -102px;
  box-shadow: 0 0 20px #00000029;
}

.featured-blog-post {
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  margin-bottom: -218px;
  padding-bottom: 0;
  display: flex;
}

.feature-blog-headline {
  color: #2a273d;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2.1em;
  line-height: 1.5em;
}

.feature-blog-headline:hover {
  color: var(--purple);
}

.collection-list-wrapper {
  margin-bottom: 40px;
}

.link-block {
  color: #7f7d8b;
  font-weight: 500;
  text-decoration: none;
}

.collection-item {
  float: left;
  padding-right: 0;
  position: static;
}

.div-block-13 {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50%;
  background-size: cover;
  height: 500px;
}

.blog-post-title {
  margin-bottom: 20px;
  font-size: 3em;
  line-height: 1.2em;
}

.div-block-14 {
  background-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 95%;
  padding: 40px 0;
  position: relative;
  top: -50px;
  box-shadow: 0 0 20px #00000026;
}

.div-block-15 {
  border-left: 3px solid var(--purple);
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.text-block-6 {
  color: #a0a0a0;
  padding-left: 2px;
  font-size: 14px;
  font-weight: 300;
}

.div-block-16 {
  margin-left: 20px;
  display: flex;
}

.container-5 {
  max-width: 1100px;
}

.div-block-17 {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-18 {
  display: flex;
}

.blog-post-date {
  color: #a0a0a0;
}

.text-block-7 {
  color: #a0a0a0;
  font-size: 14px;
  font-weight: 300;
}

.text-block-8 {
  color: #7f7d8b;
  font-weight: 500;
}

.author-pic {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 50%;
  background-size: cover;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.div-block-19 {
  align-items: center;
  display: flex;
}

.text-block-9 {
  color: #84828d;
  padding-left: 20px;
  font-weight: 700;
}

.section-7 {
  padding-top: 20px;
  padding-bottom: 60px;
}

.container-6 {
  max-width: 800px;
}

.column {
  padding-right: 40px;
}

.column-2 {
  padding-left: 40px;
}

.column-3 {
  padding-right: 40px;
}

.column-4 {
  padding-left: 40px;
}

.columns {
  flex: 0 auto;
  align-self: auto;
  align-items: center;
  display: flex;
}

.columns-2,
.columns-3 {
  align-items: center;
  display: flex;
}

.text-gradient {
  background-image: linear-gradient(270deg,
      var(--primary-color),
      var(--grey));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient.educate-gredient {
  background-image: linear-gradient(170deg, #006dfe, #00deb8 96%);
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.div-block-20 {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: auto;
  height: 500px;
}

.background-video {
  border: 2px #d7dbec;
  border-radius: 50px;
  position: static;
}

.columns-4 {
  align-items: center;
  display: flex;
}

.body-3 {
  font-family: Inter, sans-serif;
}

.section-8 {
  margin-top: 100px;
}

.headline-8-col {
  width: 620px;
  margin-bottom: 50px;
}

.content1-image {
  border-radius: 8px;
  height: 340px;
  margin-bottom: 30px;
}

.content1-image.content1-image1 {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/619d0eae0ac3889aeb94a4aa_Services1-Image1.jpg);
  background-position: 50%;
  background-size: cover;
}

.content1-image.content1-image2 {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/619d11c5667b4b55444dd61d_kevin-bhagat-zNRITe8NPqY-unsplash.jpg);
  background-position: 0%;
  background-size: cover;
}

.content1-image.content1-image3 {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/619d0eae0ac38886b794a4b0_Services1-Image2.jpg);
  background-position: 50%;
  background-size: cover;
}

._4-col {
  width: 300px;
  margin-right: 20px;
  display: inline-block;
}

._4-col._4-col-last {
  margin-right: 0;
  display: inline-block;
}

.decoline {
  background-color: #d2d2d2;
  width: 30px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content1-items {
  align-items: flex-start;
  display: flex;
}

.tagline {
  opacity: 0.6;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.tagline.white {
  color: #fff;
  text-align: center;
}

.content1-item-description {
  padding-right: 40px;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap.w80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.wrap._w-custom.hero3 {
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: 0.6;
  margin-top: 0.5em;
}

.text-14.text-14-60.light-gray {
  opacity: 1;
  color: #aaa;
  opacity: 1;
  background-color: #0000;
  margin-top: 1em;
  font-size: 0.9em;
}

.section-9 {
  overflow: hidden;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.div-block-21 {
  background-color: #141930;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 0 50px -1px #0000001a;
}

.image,
.image-2 {
  margin-bottom: 30px;
}

.paragraph-5 {
  color: #dbdbdb;
  text-align: center;
  max-width: 60%;
  margin-top: 1em;
  font-size: 20px;
}

.paragraph-5.black {
  color: #080808;
  max-width: none;
  font-size: 20px;
}

.div-block-22 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero3-firstbutton-wrap {
  margin-right: 10px;
  display: inline-block;
}

.section-dark {
  color: #fff;
  background-color: #23283d;
  overflow: hidden;
}

._7-col {
  width: 540px;
  margin-right: 20px;
  display: inline-block;
}

._7-col._7-col-last {
  margin-right: 0;
  display: inline-block;
}

._5-col {
  width: 380px;
  margin-right: 20px;
  display: inline-block;
}

.hero3-headline-wrap {
  margin-bottom: 20px;
  padding-top: 10px;
}

.btn {
  float: none;
  color: #fff;
  text-align: center;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  line-height: 24px;
  transition: color 0.2s, box-shadow 0.2s, background-color 0.2s, transform 0.4s;
  display: inline-block;
}

.btn:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
  transform: translateY(-2px);
  box-shadow: 0 1px 3px #0000001a;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 1px 1px #0000001a;
}

.btn.btn-outline-dark {
  background-color: #ffffff1a;
  border: 1px solid #fff3;
  transition: color 0.2s, box-shadow 0.2s, background-color 0.2s, transform 0.4s,
    border 0.2s;
}

.btn.btn-outline-dark:hover {
  border-color: #ffffff80;
}

.hero3-text-wrapper {
  padding-right: 50px;
}

.text-20 {
  opacity: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.text-20.text-20-60 {
  opacity: 0.6;
}

.heading-3 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 2.7em;
}

.bold-text-4 {
  color: var(--deep-sky-blue);
}

.div-block-23 {
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.affiliate-tools {
  margin-left: 20px;
  margin-right: 20px;
}

.container-7 {
  margin-top: 40px;
}

.div-block-24 {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61f039a3827448cd170ae591_download.jpg);
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
  height: 350px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 50px #00000024;
}

.image-3,
.image-4,
.image-5 {
  border-radius: 20px;
  box-shadow: 0 0 20px #00000024;
}

.image-6,
.image-7,
.image-8 {
  border-radius: 20px;
}

.paragraph-5-copy {
  color: #dbdbdb;
  text-align: center;
  max-width: 60%;
  margin-top: 1em;
  font-size: 20px;
}

.paragraph-5-copy.black {
  float: none;
  clear: none;
  color: #080808;
  text-align: justify;
  max-width: 600px;
  margin: 2.4em auto 3.2em;
  font-family: Inter, sans-serif;
  font-size: 20px;
  display: block;
}

.paragraph-5-copy.black.wider {
  text-align: left;
  max-width: 750px;
  font-weight: 300;
}

.image--12 {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61f039a3827448cd170ae591_download.jpg);
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
  height: 350px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 50px #00000024;
}

.c1-heading-1 {
  padding: 0;
  font-family: Inter, sans-serif;
}

.c1-heading-1.is--margin-top {
  margin-top: 30px;
}

.c1-heading-1.h2-home {
  text-align: left;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 2.5em;
  line-height: 1.2em;
}

.c1-heading-1.h2-home.is-white {
  color: var(--white);
  text-align: center;
}

.c1-heading-1.h2-home.center {
  text-align: center;
  margin-bottom: 30px;
  font-size: 3em;
  line-height: 1.3em;
}

.list {
  margin-bottom: 1.5em;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.columns-5 {
  margin-top: 10px;
}

.link-block-copy-copy-2 {
  color: #3879e6;
  cursor: not-allowed;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.link-block-copy {
  color: #3879e6;
  cursor: pointer;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.div-block-33 {
  max-width: 60%;
  padding-left: 10px;
  text-decoration: none;
}

.div-block-35 {
  background-color: #3879e6;
  border-radius: 50px;
  padding: 2px 10px;
  display: flex;
}

.middle-divs-active {
  background-color: #fff;
  border-top: 0 #ffffff4f;
  border-bottom: 3px solid #0bb2ef;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  padding: 17px 15px 18px 20px;
  display: flex;
  box-shadow: 0 0 20px -3px #0000004d;
}

.middle-divs-active.not-selected {
  cursor: pointer;
  background-color: #fffc;
  border-bottom-width: 2px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.link-block-5 {
  text-decoration: none;
}

.div-block-30 {
  background-color: #fff;
  border-bottom: 3px solid #0bb2ef;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  padding: 16px 15px 15px 20px;
  display: flex;
  box-shadow: 0 0 20px -3px #0000004d;
}

.link-block-11 {
  text-decoration: none;
}

.heading-22 {
  color: #333;
  text-align: center;
  object-fit: fill;
  margin-top: 10px;
  overflow: visible;
}

.heading-22.mobile {
  display: none;
}

.link-block-left-active {
  color: #3879e6;
  cursor: pointer;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 40px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.icon {
  color: #fff;
  margin-bottom: 0;
  padding-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 10px;
}

.bold-text-12 {
  color: #3879e6;
}

.column-7 {
  flex-direction: column;
  padding-right: 0;
  display: flex;
}

.p-active {
  color: #000;
  margin-bottom: 0;
  font-size: 12px;
}

.div-block-34 {
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.paragraph-32 {
  margin-bottom: 0;
}

.paragraph-22 {
  color: #fff;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
}

.paragraph-23 {
  color: #fff;
  margin-bottom: 0;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.div-block-37 {
  background-color: #eaf5ff;
  border-radius: 20px;
  align-items: center;
  padding: 20px 40px 50px;
  display: flex;
}

.paragraph-21 {
  margin-bottom: 0;
  padding-left: 10px;
  font-size: 22px;
  font-weight: 800;
}

.image-25 {
  background-color: #b8d9ff;
  border-radius: 20px;
  padding: 13px;
}

.image-25.active {
  background-color: #3879e6;
}

.bold-text-11 {
  color: #000;
  font-size: 13px;
  line-height: 18px;
}

.container-8 {
  flex-direction: column;
  align-items: stretch;
  max-width: 1120px;
  display: flex;
}

.image-26 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-39 {
  border-radius: 20px;
  overflow: hidden;
}

.div-block-39._100-width {
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 0 20px #0003;
}

.link-block-7 {
  text-decoration: none;
}

.div-block-36 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-38-copy {
  background-color: #b8d9ff;
  align-items: center;
  height: 4px;
  margin-top: 20px;
  display: flex;
}

.section-14 {
  background-image: none;
  background-position: 190% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 80px;
}

.youtube {
  border-radius: 20px;
}

.ep-text-label-video {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
}

.ep-text-label-video.current {
  font-weight: 800;
}

.bottom-div {
  cursor: not-allowed;
  background-color: #fffc;
  border-top: 1px #0bb2ef;
  border-bottom: 3px #0bb2ef;
  border-radius: 0 0 20px 20px;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  padding: 15px 15px 16px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 20px -3px #0000004d;
}

.image-23 {
  border-radius: 5px;
}

.body-4 {
  font-family: Inter, sans-serif;
}

.div-block-50 {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-block-copy-copy-2-copy {
  color: #3879e6;
  cursor: not-allowed;
  background-color: #0000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.paragraph-33,
.paragraph-34 {
  margin-bottom: 0;
}

.div-block-42 {
  z-index: 9999;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  margin-top: -188px;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-43 {
  background-color: #fff;
  border-radius: 20px;
  width: auto;
  max-width: 500px;
  height: auto;
  padding: 10px 25px 20px;
  display: block;
}

.link-3 {
  float: right;
  color: #a3a3a3;
  margin-left: 0;
  margin-right: -10px;
  font-size: 20px;
  text-decoration: none;
}

.div-block-44 {
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-31 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 300;
}

.bold-text-19 {
  font-weight: 600;
}

.paragraph-35 {
  text-align: center;
}

.homepage-img-copy {
  border: 2px #d7dbec;
  border-radius: 25px;
  display: block;
}

.homepage-img-copy.mobile {
  display: none;
}

.section-15 {
  opacity: 1;
  background-image: linear-gradient(90deg, #5351fc7a, #19a9fc78);
  font-size: 16px;
}

.heading-23 {
  opacity: 1;
  color: #000;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 2em;
  font-weight: 700;
}

.paragraph-36 {
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 1.2em;
}

.c-heading-1-2 {
  text-align: center;
  letter-spacing: -0.04em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #5351fc, #19a9fc);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 5em;
  line-height: 1.2em;
}

.c-heading-1-2.smaller {
  background-image: linear-gradient(90deg, #5351fc, #19a9fc);
  font-size: 4em;
}

.bold-text-20 {
  font-weight: 500;
}

.section-1 {
  background-color: #0c0c0c;
  padding-top: 20px;
  padding-bottom: 100px;
}

.section-1.white {
  background-color: #fff;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 20px;
  padding-bottom: 100px;
}

.logo {
  margin-top: auto;
  margin-bottom: auto;
}

.bold-text-32 {
  font-size: 23px;
  font-weight: 500;
}

.sales-page-button-copy {
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(315deg, #19a9fc, #5351fc);
  border-radius: 10px;
  margin-top: 10px;
  padding: 25px;
  font-size: 22px;
  transition: box-shadow 0.5s cubic-bezier(0.86, 0, 0.07, 1), all 0.5s;
  display: block;
  box-shadow: 1px 1px 50px 1px #6ba5ff26;
}

.sales-page-button-copy:hover {
  background-image: linear-gradient(90deg, #5351fc, #19a9fc);
  transform: scale(1.1);
  box-shadow: 1px 1px 50px 1px #9cc3ff4d;
}

.text-gradient-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #19a9fc, #5351fc);
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-67 {
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.paragraph-49 {
  color: #777;
  background-color: #0000;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 4em;
  padding: 3px 20px;
  font-size: 14px;
}

.container-21 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-22 {
  color: #333;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  padding: 40px 10px 100px;
  display: flex;
}

.image-27 {
  margin-bottom: 30px;
  display: inline-block;
}

.smaller-header {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: auto;
  font-size: 40px;
  line-height: 52px;
}

.div-block-68 {
  color: #1876bd;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.why {
  background-color: #23283d;
  padding-top: 40px;
}

.image-28 {
  margin-bottom: 30px;
  display: block;
}

.container-23 {
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  display: flex;
}

.div-block-58 {
  padding: 50px 20px 50px 60px;
}

.agenciflow-masterclass {
  color: #333;
  background-color: #f9f9f9;
  background-image: none;
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 60px;
}

.image-32 {
  border-radius: 40px;
  max-width: 100%;
  margin-left: 100px;
  margin-right: -50px;
}

.bold-text-31 {
  text-decoration: underline;
}

.text-span-19 {
  -webkit-text-fill-color: transparent;
  background-color: #19a9fc;
  background-image: none;
  -webkit-background-clip: text;
  background-clip: text;
}

.paragraph-37 {
  color: #23283d;
  text-align: justify;
  text-transform: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.heading-13 {
  text-align: center;
  margin-top: 0;
  font-size: 55px;
  line-height: 65px;
}

.bold-text-24 {
  color: #000;
  line-height: 45px;
}

.bold-text-24.text-gradient-2 {
  background-image: linear-gradient(90deg, #19a9fc, #5351fc);
}

.grid-6 {
  grid-column-gap: 59px;
  grid-template-columns: 1.5fr 1.75fr;
}

.grid-6._6-design {
  grid-column-gap: 0px;
  background-color: #0000;
  border: 1px #2f3349;
  border-radius: 20px;
  grid-template-columns: 2.5fr 1.5fr;
  align-items: center;
  margin-top: 60px;
  padding: 15px 10px;
  box-shadow: 0 0 50px #00000026;
}

.section-title {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 42px;
}

.text-span-20 {
  text-decoration: underline;
}

.text-span-20.text-gradient-2 {
  background-image: linear-gradient(90deg, #5351fc, #19a9fc);
  text-decoration: none;
}

.recap {
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-block-60 {
  align-items: center;
  padding: 20px 10px;
  display: flex;
}

.paragraph-40 {
  color: #000309;
  margin-bottom: 0;
  padding-left: 15px;
  font-size: 19px;
  line-height: 25px;
  display: flex;
}

.container-25 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-36 {
  color: #205ed0;
}

.bold-text-18 {
  font-weight: 500;
}

.grid-9 {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.smaller-header-copy {
  color: #272a31;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #19a9fc;
  background-image: linear-gradient(142deg, #5351fc, #19a9fc);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: -10px;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 700;
  line-height: 52px;
}

.smaller-header-copy.faq {
  color: #272a31;
  background-image: linear-gradient(90deg, #19a9fc, #5351fc);
  margin-bottom: 10px;
}

.image-37 {
  margin-left: 10px;
}

.image-37.lock {
  margin-left: 20px;
}

.paragraph-50 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 19px;
  line-height: 29px;
}

.paragraph-50.white {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
}

.heading-49 {
  color: #afafaf;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 1.2em;
  font-weight: 500;
}

.paragraph-45 {
  color: #b8b8b8;
  margin-bottom: 0;
  font-weight: 300;
}

.heading-43 {
  color: #272a31;
  text-align: center;
  margin-top: -40px;
  margin-bottom: auto;
  font-size: 46px;
  line-height: 50px;
}

.heading-43.white {
  color: #fff;
  margin-bottom: 0;
  line-height: 55px;
}

.div-block-61 {
  background-color: #80808021;
  border: 1px solid #5a5a5a36;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 700px;
  margin-top: 60px;
  padding: 20px 40px;
  display: flex;
  box-shadow: 0 0 50px #0000004d;
}

.bold-text-25 {
  font-weight: 900;
}

.paragraph-41 {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 27px;
}

.paragraph-44 {
  color: #fff;
  margin-bottom: 0;
}

.div-block-62 {
  align-items: center;
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.final-checkout {
  background-color: #23283d;
  padding-top: 140px;
  padding-bottom: 100px;
  box-shadow: 0 0 50px -10px #4f80e0ad;
}

.text-span-22 {
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 700;
}

.paragraph-43 {
  color: #e2e2e2;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
}

.div-block-63 {
  margin-left: 8px;
}

.paragraph-42 {
  color: #9c9c9c;
  font-weight: 300;
}

.bold-text-26 {
  font-size: 16px;
  font-weight: 800;
}

.container-26 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-heading {
  color: #272a31;
  text-transform: capitalize;
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  box-shadow: 0 3px 7px #00000008;
}

.icon-2.accordion-icon {
  color: #272a31bd;
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 26px;
  line-height: 30px;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.paragraph-46 {
  color: #000309;
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
}

.qna {
  color: #f8f8f8;
  background-color: #f8f8f8;
  padding-top: 60px;
  padding-bottom: 100px;
  box-shadow: 0 0 50px -10px #4f80e0ad;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.paragraph-47 {
  color: #000309;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
}

.sales-page-button-copy-2 {
  text-align: center;
  cursor: pointer;
  background-image: linear-gradient(315deg, #19a9fc, #5351fc);
  border-radius: 10px;
  margin-top: 10px;
  padding: 25px;
  font-size: 22px;
  transition: box-shadow 0.5s cubic-bezier(0.86, 0, 0.07, 1), all 0.5s;
  display: block;
  box-shadow: 1px 1px 50px 1px #6ba5ff26;
}

.sales-page-button-copy-2:hover {
  background-image: linear-gradient(90deg, #5351fc, #19a9fc);
  transform: scale(1.1);
  box-shadow: 1px 1px 50px 1px #9cc3ff4d;
}

.bold-text-33 {
  font-size: 23px;
  font-weight: 500;
}

.paragraph-51 {
  color: #dbdbdb;
  text-align: center;
  max-width: 60%;
  margin-top: 1em;
  font-size: 20px;
}

.smaller-header-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: auto;
  font-size: 40px;
  line-height: 52px;
}

.heading-50 {
  text-align: center;
  margin-top: 0;
  font-size: 55px;
  line-height: 65px;
}

.section-title-2 {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 34px;
  line-height: 42px;
}

.paragraph-52 {
  color: #23283d;
  text-align: justify;
  text-transform: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.bold-text-34 {
  font-weight: 500;
}

.heading-51 {
  color: #afafaf;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 1.2em;
  font-weight: 500;
}

.js-clock {
  justify-content: center;
  align-items: center;
  display: flex;
}

.box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal,
    sans-serif;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.clock-number {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
}

.clock-label {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-right: -5px;
  font-family: Lato, sans-serif;
  font-size: 8px;
}

.section-16 {
  background-color: #23283d;
  padding-top: 10px;
  padding-bottom: 10px;
}

.paragraph-53 {
  color: #fff;
  text-align: center;
  margin-bottom: 0.5em;
}

.new-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.new-navbar {
  background-color: #0000;
  padding-top: 40px;
}

.new-home-banner {
  position: relative;
  overflow: hidden;
}

.new-home-banner.overflow {
  overflow: visible;
}

.nav-menu {
  grid-column-gap: 99px;
  align-items: center;
  display: flex;
}

.nav-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--white);
  font-family: Proximanova, sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: color 0.2s;
}

.nav-link.w--open {
  text-decoration: underline;
}

.nav-link.dark {
  color: #000;
}

.nav-link.dark:hover {
  color: var(--dodger-grey);
}

.nav-login-link {
  color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-login-link.dark {
  color: #000;
}

.nav-button {
  text-transform: uppercase;
  background-color: #ffffff24;
  border: 1px solid #ffffff52;
  border-radius: 25px;
  padding: 16px 36px 16px 32px;
  font-family: Proxima nova, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  transition: background-color 0.2s;
  box-shadow: 0 4px 15px #00000026;
}

.nav-button.hide {
  display: none;
}

.nav-login-flex {
  grid-column-gap: 30px;
  align-items: center;
  display: flex;
}

.home-banner-section {
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 30px;
  position: relative;
}

.home-banner-grid-wrap {
  z-index: 2;
  position: relative;
}

.home-banner-grid {
  grid-column-gap: 21px;
  grid-row-gap: 76px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
}

.home-banner-title {
  color: var(--white);
  font-family: Gothampro, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
}

.home-banner-title.dark {
  color: #2b2b32;
  white-space: nowrap;
  min-width: 1px;
  font-size: 56px;
}

.home-banner-title.dark.sub-page-header-content {
  white-space: normal;
  font-size: 45px;
}

.home-banner-title.dark.sub-page-header-content.chat {
  display: inline-block;
}

.home-banner-title.sub-pages-banner-title {
  color: #2b2b32;
  font-size: 56px;
}

.banner-title-content-wrap {
  padding-top: 23px;
}

.banner-content {
  color: var(--white);
  letter-spacing: 0.02em;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.banner-content.dark {
  color: #0f172a;
}

.banner-content.dark.inlineblock {
  margin-right: 5px;
  display: inline;
}

.banner-content.dark-inline-block {
  color: var(--white);
  display: none;
}

.banner-button-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 35px;
  display: flex;
}

.banner-button-wrap.moblie-show {
  display: none;
}

.banner-button {
  background-color: var(--white);
  border-radius: 454px;
  justify-content: center;
  align-items: center;
  padding: 20px 100px 20px 35px;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
}

.banner-button-content {
  color: #2563eb;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}

.banner-button-content.white {
  color: #fff;
}

.banner-button-arrow-wrap {
  background-image: linear-gradient(130deg, #189cea, #5351fc 60%);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 30px;
  display: flex;
  position: absolute;
  right: 10px;
}

.banner-button-arrow-wrap.white-bg {
  background-image: linear-gradient(130deg, #fff, #fff 60%);
}

.client-link-wrap {
  grid-column-gap: 23px;
  background-image: linear-gradient(90deg, #0f172a08, #0f172a05);
  border: 1px solid #0f172a30;
  border-radius: 40px;
  align-items: center;
  max-width: 680px;
  padding: 12px 26px 12px 37px;
  display: flex;
  box-shadow: 0 0 20px -2px #fff6;
}

.client-link-wrap.dark {
  background-image: linear-gradient(90deg, #f0f2ff, #eef8ff);
  border-style: none;
}

.client-link {
  z-index: 1;
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.client-link.dark {
  color: #555b4b;
  padding-left: 0;
}

.client-line-break {
  border-right: 1px solid #fff3;
  width: 0;
  height: 30px;
}

.client-line-break.dark {
  border-right-color: #d3cccb;
}

.banner-image-wrap {
  background-color: #ffffff3b;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8f608aa4c18c6e9e1a5ab_Banner-circle.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 675px;
  min-height: 675px;
  display: flex;
  position: relative;
}

.banner-image-wrap.sub-page-header-image-wrap {
  max-width: 675px;
}

.banner-image-wrap.affiliates-banner-image-wrap {
  background-color: #fff0;
  background-image: none;
}

.banner-image {
  width: 100%;
}

.banner-image.first-image {
  z-index: 1;
  position: absolute;
  inset: -10px auto auto -19px;
}

.banner-image.center-image {
  position: relative;
  top: -11px;
  left: 17px;
}

.banner-image.third-image {
  position: absolute;
  right: -204px;
}

.banner-image.second-image {
  position: absolute;
  inset: 0% -14px auto auto;
}

.banner-image.fourth-image {
  position: absolute;
  inset: auto -40px -68px auto;
}

.banner-image.sixth-image {
  position: absolute;
  bottom: 114px;
  left: -118px;
  right: auto;
}

.banner-wave-wrap {
  flex-direction: row;
  display: flex;
}

.banner-wave {
  flex: 1;
}

.agency-operations-section {
  padding-top: 30px;
  padding-bottom: 110px;
}

.banner-left-bar {
  background-image: linear-gradient(90deg, #ff00001c, #fff0 77%);
  min-width: 100%;
  min-height: 175px;
  position: absolute;
  inset: 225px auto auto 0%;
  transform: rotate(-18deg) translate(-138px);
}

.banner-content-whole-wrap {
  z-index: 1;
  width: 81%;
  margin-left: auto;
  margin-right: auto;
}

.banner-right-bar {
  background-image: linear-gradient(90deg, #ffffff1c, #0000);
  min-width: 35%;
  min-height: 175px;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(129px, 119px) rotate(150deg);
}

.section-title-wrap.center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.new-section-title {
  color: #2a2d33;
  font-family: Gothampro, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3;
}

.new-section-title.blue-font-color {
  color: #050038;
}

.new-section-title.white-font-color {
  color: var(--white);
}

.agency-title-content-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  width: 75%;
  margin-top: 15px;
  display: flex;
}

.new-section-content {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
}

.agency-video-wrap {
  justify-content: center;
  align-items: center;
  width: 750px;
  height: 460px;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.agency-image {
  z-index: 1;
  border-radius: 15px;
  flex: 1;
  align-self: stretch;
  position: relative;
  box-shadow: 31px 31px 45px -10px #00000026;
}

.agency-lightbox {
  background-color: #0000004f;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 115px;
  min-height: 115px;
  display: flex;
}

.agency-lightbox-wrap {
  z-index: 2;
  outline-offset: 0px;
  background-color: #0000004f;
  border-radius: 100%;
  outline: 10px solid #0000;
  justify-content: center;
  align-items: center;
  min-width: 115px;
  min-height: 115px;
  transition: all 0.2s;
  display: flex;
  position: absolute;
}

.agency-lightbox-wrap:hover {
  outline-color: #0003;
}

.agency-background {
  position: absolute;
}

.agency-background.first-circle {
  filter: blur(295px);
  background-color: #00e5ff;
  border-radius: 100%;
  min-width: 300px;
  min-height: 300px;
  top: 131.5px;
}

.agency-background.second-circle {
  filter: blur(86px);
  background-color: #00abff;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  inset: auto auto 114px 149px;
}

.agency-background.third-circle {
  filter: blur(300px);
  background-color: #2400ff;
  border-radius: 100%;
  min-width: 400px;
  min-height: 300px;
  inset: auto 306px 29px auto;
}

.brand-client-section {
  z-index: 2;
  padding: 80px 20px 0;
  position: relative;
  overflow: hidden;
}

.brand-client-section.sub {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63da073fff9f96194df3e3ca_Agency%20bg.png);
  background-position: 100% 100%;
  background-size: 89%;
  margin-left: 3%;
  overflow: hidden;
}

.home-content-grid {
  grid-column-gap: 65px;
  grid-template-rows: auto;
  grid-template-columns: 0.85fr 1fr;
  align-items: center;
}

.home-content-grid.right-side-content {
  grid-column-gap: 55px;
  grid-template-columns: 1fr 0.85fr;
}

.home-content-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 635px;
  padding-top: 0;
  display: flex;
}

.section-sub-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(132deg, #189cea, #5351fc);
  -webkit-background-clip: text;
  background-clip: text;
}

.home-grid-content {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.home-grid-client-wrap {
  padding-top: 20px;
}

.home-grid-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.brand-image {
  z-index: 1;
  position: relative;
}

.brand-image.left {
  right: auto;
}

.brand-decarative-image.top {
  position: absolute;
  inset: -29px auto auto 104px;
}

.brand-decarative-image.bottom {
  position: absolute;
  top: 400px;
  right: 280px;
}

.project-section {
  z-index: 2;
  padding: 100px 20px 50px;
  position: relative;
}

.project-title {
  width: 480px;
}

.brand-title {
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.project-decarative-image {
  position: absolute;
  top: auto;
  bottom: 64.75px;
  right: auto;
}

.brand-project-bg-wrap {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63db66e57b0547068c00aff7_Project-bg.png),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63da146f26c7fb3b566a8d03_Agency%20bg.jpg);
  background-position: 100% 100%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, auto;
  position: relative;
}

.get-paid-section {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.get-you-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.get-you-section-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-sub-title-wrap {
  background-color: #2177f214;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 12px 30px;
}

.section-sub-title-wrap.mg-50 {
  margin-bottom: 40px;
}

.section-sub-title {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

.sub-title-sub-text {
  color: #189cea;
  text-transform: uppercase;
  font-weight: 500;
}

.get-you-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.get-you-sub-text {
  color: #2563eb;
  font-weight: 700;
}

.get-you-card-wrap {
  padding-top: 60px;
}

.get-you-card-flex {
  grid-column-gap: 36px;
  grid-row-gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.get-you-card {
  text-align: center;
  border: 1px solid #eeeaea;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 375px;
  min-height: 565px;
  padding: 45px 30px 55px;
  transition: box-shadow 0.2s;
  display: flex;
}

.get-you-card:hover {
  box-shadow: 0 0 50px 5px #00000014;
}

.get-you-image-wrap {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 130px;
  min-height: 130px;
  display: flex;
}

.get-you-image-wrap.first-card {
  background-color: #7f5fff1a;
  border-radius: 100%;
}

.get-you-image-wrap.second-card {
  background-color: #ff763b2b;
}

.get-you-image-wrap.third-card {
  background-color: #278d7b26;
}

.get-you-card-title {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
}

.get-you-card-content {
  color: #797979;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
}

.get-you-card-content-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.pricing-section {
  background-color: #f6f7fa;
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;
}

.pricing-section.remove-bg {
  background-color: #f6f7fa00;
  padding-top: 20px;
}

.pricing-section-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.pricing-section-content-wrap {
  padding-top: 10px;
}

.pricing-card-flex {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-card {
  z-index: 1;
  background-color: var(--white);
  border-radius: 45px;
  flex: 1;
  padding: 35px 30px 40px;
  position: relative;
  box-shadow: 10px 10px 3px 8px #0000000d;
}

.pricing-card-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  border-bottom: 1px solid #dae2f1;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.pricing-image-wrap {
  background-color: #2563eb14;
  border: 1px solid #cddbf9;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  min-width: 90px;
  min-height: 90px;
  display: flex;
}

.pricing-image-wrap.premium {
  background-color: #ffad2526;
  border: 1px solid #ffcc6f;
}

.pricing-type {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.pricing-title {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  font-weight: 700;
  position: relative;
}

.pricing-sub-text {
  color: #a1acc1;
  letter-spacing: -1px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.pricing-sub-text.dollar-symbol {
  margin-right: 7px;
  font-size: 28px;
}

.pricing-title-flex {
  grid-column-gap: 3px;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.pricing-point-flex {
  grid-row-gap: 15px;
  flex-direction: column;
  padding-top: 30px;
  display: flex;
}

.pricing-point-wrap {
  border: 2px solid #dae2f1;
  border-radius: 21px;
  justify-content: space-between;
  padding: 10px 30px 10px 20px;
  display: flex;
}

.pricing-point-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.pricing-count {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 0.9;
}

.pricing-point-content {
  color: #000;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;
}

.pricing-point-content.dark {
  color: #2a2d33;
}

.pricing-button-wrap {
  padding-top: 37px;
}

.pricing-button-arrow-wrap {
  background-image: linear-gradient(130deg, #189cea, #5351fc 83%);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 30px;
  display: flex;
  position: absolute;
  right: 10px;
}

.pricing-button-arrow-wrap.white-bg {
  background-color: var(--white);
  background-image: none;
  width: 50px;
  height: 40px;
}

.pricing-button {
  color: #2563eb;
  border: 2px solid #2563eb;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  padding: 17px 70px 17px 40px;
  font-family: Gothampro, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pricing-button.gradient {
  color: var(--white);
  background-image: linear-gradient(127deg, #189cea 17%, #5351fc 90%);
  border-color: #0000;
}

.pricing-bg-wrap {
  background-color: #dae2f1;
  border-radius: 45px;
  flex: 1;
  padding: 2px;
  position: relative;
}

.pricing-bg {
  background-image: linear-gradient(198deg, #2897ff, #5355ff);
  border-radius: 45px;
  position: absolute;
  inset: 0%;
}

.try-it-now-section {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63da4b49be11606eb25eae4e_Try-it-bg.png);
  background-position: 50% 124%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
  overflow: hidden;
}

.try-it-now-section.overflow-visible {
  overflow: visible;
}

.try-it-grid {
  grid-column-gap: 150px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.try-it-content-wrap {
  z-index: 1;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.try-it-content {
  color: #050505;
  margin-bottom: 20px;
  padding-top: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.try-it-button-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  align-items: center;
  display: flex;
}

.try-it-button {
  background-color: var(--white);
  color: var(--white);
  background-image: linear-gradient(132deg, #4c60ff 20%, #2b91fe);
  border-radius: 10px;
  padding: 18px 35px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  position: relative;
}

.try-it-button.hiring-button {
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
}

.try-it-button.educate-gradient-bg {
  background-image: linear-gradient(152deg, #006dfe, #00deb8);
}

.try-it-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.try-it-main-image {
  z-index: 2;
  position: relative;
}

.try-it-bg {
  position: absolute;
}

.try-it-bg-circle {
  border-radius: 100%;
  position: absolute;
}

.try-it-bg-circle.first-circle {
  filter: blur(82px);
  background-color: #00abff;
  min-width: 180px;
  min-height: 180px;
  inset: auto auto 16% 31%;
}

.try-it-bg-circle.second-circle {
  filter: blur(100px);
  background-color: #00e5ff;
  min-width: 200px;
  min-height: 200px;
  top: 104.5px;
  left: 594.5px;
}

.try-it-bg-circle.third-circle {
  filter: blur(1000px);
  background-color: #2400ff;
  min-width: 250px;
  min-height: 250px;
  inset: auto 42px 33px auto;
}

.footer {
  background-color: #273171;
  padding-top: 95px;
  padding-bottom: 80px;
}

.copyright-section {
  background-color: #333d7a;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1.5fr 1fr 1.75fr;
}

.copyright-flex {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.footer-widget-wrap {
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-widget-title {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.footer-title-line-break {
  border-top: 2px solid #2c92ff;
  width: 38px;
}

.footer-widget-link-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.footer-widget-link {
  color: #ffffffba;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-widget-link:hover {
  color: var(--deep-sky-blue);
}

.footer-content {
  color: #ffffffba;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.footer-discord-button {
  color: var(--white);
  background-color: #2563eb;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63da551ebbbfb37c6781b583_Footer.svg);
  background-position: 25px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 25px;
  padding: 15px 35px 15px 70px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}

.copy-right-content {
  color: #ffffffba;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.get-you-card-title-wrap {
  grid-row-gap: 45px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.pricing-user-flex {
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.footer-discord-wrap {
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.mobile-wave {
  display: none;
}

.menu-wrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: relative;
}

.menu-cross-wrap {
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotate(45deg);
}

.menu-cross-first {
  background-color: #000;
  width: 100%;
  height: 3px;
  position: absolute;
  transform: rotate(0);
}

.menu-cross-second {
  background-color: #000;
  width: 3px;
  height: 100%;
  position: absolute;
  transform: rotate(0);
}

.menu-line-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.menu-top-line {
  background-color: #000;
  width: 35%;
  height: 3px;
  position: relative;
}

.menu-center-line {
  background-color: #000;
  width: 65%;
  height: 3px;
  position: relative;
}

.menu-bottom-line {
  background-color: #000;
  width: 100%;
  height: 3px;
  position: relative;
}

.agency-embed {
  position: absolute;
  inset: 0%;
}

.agency-video {
  z-index: 2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 743px;
  height: 460px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.agency-video.dark-video {
  display: none;
}

.play-pause-button {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.play-state {
  background-color: #0000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 130px;
  min-height: 130px;
  transition: background-color 0.2s;
  display: flex;
}

.play-state:hover {
  background-color: #0000001a;
  border-color: #0000001c;
  outline-color: #00000012;
}

.try-it-image-holder {
  z-index: 1;
  position: relative;
}

.play-inner-circle {
  background-color: #0000004f;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 110px;
  min-height: 110px;
  display: flex;
}

.careers-banner {
  background-image: linear-gradient(315deg, #5254fe 42%, #249cfe 72%);
  position: relative;
  overflow: hidden;
}

.white-button {
  background-color: var(--white);
  color: #4d5eff;
  text-align: center;
  border-radius: 25px;
  padding: 15px 35px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  box-shadow: 3px 3px 15px #00000026;
}

.careers-new-banner-section {
  z-index: 1;
  padding-top: 100px;
  position: relative;
}

.career-new-banner-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
}

.career-banner-content {
  padding-top: 30px;
}

.position-relative {
  position: relative;
}

.career-banner-wave {
  background-image: linear-gradient(#0000 77%, #fff);
  margin-top: -4%;
  padding-top: 0;
  padding-bottom: 0;
}

.career-banner-wave-image {
  width: 100%;
}

.career-banner-content-wrap {
  z-index: 0;
  position: relative;
}

.career-banner-bar {
  background-image: linear-gradient(90deg, #ffffff29, #fff0);
  min-width: 100%;
  min-height: 175px;
  max-height: 175px;
  position: absolute;
  inset: 32% auto auto 0%;
  transform: translate(-440px, 124px) rotate(-20deg);
}

.careers-new-section {
  padding-top: 20px;
}

.align-center {
  z-index: 1;
  text-align: center;
  position: relative;
}

.career-role-display-wrap {
  margin-top: 60px;
}

.career-list-item {
  margin-bottom: 40px;
}

.career-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid #000;
  border-radius: 40px;
  align-items: flex-end;
  padding: 60px;
  display: flex;
}

.career-title {
  color: #323232;
  margin-bottom: 25px;
  font-family: Gothampro, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: color 0.2s;
  display: block;
}

.career-title:hover {
  color: var(--purple);
}

.career-category-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
}

.category-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.category-text {
  color: #aaa;
  margin-bottom: 0;
  padding-top: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.category-divider-line {
  min-width: 1px;
  min-height: 13px;
}

.career-text {
  margin-bottom: 0;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.3;
}

.careers-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #0f172a;
  text-align: center;
  background-color: #0000;
  border: 1px solid #535862;
  border-radius: 8px;
  justify-content: space-around;
  align-items: center;
  min-width: 170px;
  padding: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.career-nav-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.career-single-wrap {
  background-image: linear-gradient(315deg, #5254fe 42%, #249cfe 72%);
}

.career-single-banner {
  padding-top: 60px;
  padding-bottom: 160px;
}

.career-single-banner-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.career-single-title {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.3;
}

.career-info-text {
  color: var(--white);
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.career-info-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.career-info-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}

.career-details-wrap {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  background-image: linear-gradient(90deg, #ffffff38, #fff0);
  border: 1px solid #ffffff57;
  border-radius: 40px;
  align-items: center;
  padding: 12px 30px;
  display: flex;
  box-shadow: 0 4px 15px #fff6;
}

.career-single-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 45px;
  align-items: center;
  padding: 10px 10px 10px 40px;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.career-single-button-arrow-wrap {
  background-color: var(--white);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  min-width: 55px;
  min-height: 40px;
  display: flex;
}

.career-single {
  padding-bottom: 150px;
  position: relative;
}

.career-single-content-wrap {
  z-index: 1;
  background-color: var(--white);
  border-top: 1px solid #dae2f1;
  border-left: 1px solid #dae2f1;
  border-right: 1px solid #dae2f1;
  border-radius: 34px;
  margin-top: -120px;
  padding-top: 60px;
  position: relative;
  box-shadow: 15px 2px 3px #00000005;
}

.career-single-subtitle {
  color: #323232;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.job-discription {
  color: #323232;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.career-single-divider-line {
  background-color: #e3e3e3;
  min-width: 100%;
  min-height: 1px;
  max-height: 1px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.career-single-rich-text ul {
  padding-left: 0;
  list-style-type: none;
}

.career-single-rich-text li {
  color: #000;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63e216d94133e981847bdd5d_career-list-icon.png);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-bottom: 1px solid #e3e3e3;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.career-single-text-wrap {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.application-button-wrap {
  background-color: #f6f6fb;
  border: 1px solid #dae2f1;
  border-bottom-right-radius: 34px;
  border-bottom-left-radius: 34px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 11px 11px 3px 15px #00000005;
}

.application-button {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: var(--white);
  background-image: linear-gradient(90deg, #5254fe 42%, #249cfe 72%);
  border-radius: 45px;
  align-items: center;
  padding: 10px 10px 10px 35px;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
}

.application-button-arrow-wrap {
  background-color: var(--white);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  min-height: 50px;
  display: flex;
}

.career-line-break {
  border-right: 1px solid #fff3;
  width: 0;
  height: 30px;
}

.career-bg-shade-1 {
  filter: blur(300px);
  background-color: #00e5ff;
  border-radius: 100%;
  min-width: 450px;
  max-width: 450px;
  min-height: 450px;
  max-height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 0%;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.privacy-policy-banner-wrap {
  background-image: linear-gradient(270deg, #5254fe 42%, #249cfe 72%);
}

.privacy-policy-banner {
  padding-top: 70px;
  padding-bottom: 70px;
}

.privacy-policy-banner-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
}

.privacy-update-date {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
}

.privacy-policy-section {
  padding-bottom: 130px;
  position: relative;
}

.privacy-policy-tab {
  z-index: 1;
  margin-top: -115px;
  display: flex;
  position: relative;
}

.policy-tab-menu {
  background-color: var(--white);
  border: 2px solid #dae2f1;
  border-radius: 20px;
  flex-direction: column;
  align-self: flex-start;
  min-width: 27%;
  margin-right: 30px;
  padding: 30px;
  display: flex;
  box-shadow: 11px 11px 3px #00000005;
}

.policy-tab-content {
  background-color: var(--white);
  border: 2px solid #dae2f1;
  border-radius: 20px;
  min-width: 70%;
  box-shadow: 11px 11px 3px #00000005;
}

.policy-tab-link {
  color: #0f172a;
  background-color: #0000;
  border-bottom: 1px solid #d8dde4;
  padding: 15px 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.policy-tab-link.w--current {
  color: #2563ebf7;
  background-color: #0000;
}

.policy-tab-link.last-tab {
  border-bottom-color: #d8dde400;
}

.policy-content-wrap {
  padding: 50px;
}

.policy-update-text {
  color: #323232;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.policy-update-wrap {
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 35px;
  padding-bottom: 35px;
}

.introduction h3 {
  color: #323232;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3;
}

.introduction p {
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.introduction ul {
  margin-top: 40px;
  padding-left: 20px;
}

.introduction li {
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.introduction h4 {
  color: #323232;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
}

.introduction a {
  color: #2c68ec;
  font-weight: 700;
}

.introduction h5 {
  color: #323232;
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.blue-blur-bg {
  filter: blur(300px);
  background-color: #00abff;
  border-radius: 100%;
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  position: absolute;
  inset: auto auto 7% 12%;
}

.violet-blur-bg {
  filter: blur(300px);
  background-color: #2400ff;
  border-radius: 100%;
  min-width: 500px;
  max-width: 500px;
  min-height: 500px;
  max-height: 500px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.privacy-policy h4 {
  color: #323232;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
}

.privacy-policy h3 {
  font-family: Gothampro, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
}

.privacy-policy p {
  color: #323232;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.privacy-policy li {
  color: #323232;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.privacy-policy a {
  color: #2563eb;
}

.privacy-policy h5 {
  color: #323232;
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.interpretation-and-definition h3 {
  color: #323232;
  margin-bottom: 25px;
  font-family: Gothampro, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
}

.interpretation-and-definition h5 {
  color: #323232;
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.interpretation-and-definition p {
  color: #323232;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.interpretation-and-definition ul {
  padding-left: 40px;
}

.interpretation-and-definition li {
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.interpretation-and-definition a {
  color: #2c68ec;
}

.collecting-data h3 {
  color: #323232;
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
}

.collecting-data h4 {
  color: #323232;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
}

.collecting-data h5 {
  color: #323232;
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.collecting-data p {
  color: #323232;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.collecting-data li {
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.policy-bg-wrap {
  position: sticky;
  inset: 0%;
}

.overflow-fix {
  overflow: hidden;
}

.overflow-fix.invoice-page {
  background-color: var(--white);
}

.tab-title {
  font-size: 18px;
}

.video-button-wrap {
  text-align: center;
  margin-top: 60px;
}

.get-started-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white);
  color: var(--dark-blue);
  border-radius: 50px;
  padding: 15px 30px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.get-started-button.gradient-bg {
  color: #fff;
}

.get-started-button.educate-gradient-bg {
  color: var(--white);
  background-image: linear-gradient(153deg, #006dfe, #00deb8 75%);
}

.programmers-banner-wrap {
  background-image: linear-gradient(300deg, #5254fe 52%, #249cfe 72%);
}

.programmers-banner-section {
  padding-top: 100px;
  padding-bottom: 270px;
}

.programmers-title-wrap {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.programmer-banner-title {
  color: var(--white);
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
}

.programmer-banner-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
}

.programmers-section {
  padding-bottom: 100px;
  position: relative;
}

.programmers-card {
  background-color: var(--white);
  border-radius: 5px;
  margin-bottom: 15px;
}

.programme-content-wrap {
  border-bottom: 1px solid #eeeaea;
  border-left: 1px solid #eeeaea;
  border-right: 1px solid #eeeaea;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 15px 20px 20px;
}

.programme-title {
  color: #2a2d33;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: color 0.2s;
}

.programme-title:hover {
  color: var(--purple);
}

.programme-card-title-wrap {
  flex-flow: column wrap;
  display: flex;
}

.programme-specification {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.programme-search-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.programme-whole-wrap {
  z-index: 1;
  margin-top: -190px;
  position: relative;
}

.programme-course-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.programme-course-text {
  color: #94a3b8;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}

.course-author-name {
  color: #94a3b8;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.programme-category-wrap {
  color: #6c7a8d;
  background-color: #eff6ff;
  border-radius: 29px;
  padding: 7px 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
  transition: color 0.2s;
  display: inline-block;
}

.programme-category-wrap:hover {
  color: var(--purple);
}

.programmer-card-divider {
  border-bottom: 1px solid #e3e3e3;
  margin-top: 20px;
  margin-bottom: 15px;
}

.programme-text {
  color: #797979;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.programmer-amount-whole-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.programme-amount-wrap {
  color: #2563eb;
  background-color: #2563eb1a;
  border-radius: 8px;
  padding: 5px 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
}

.programme-appointment-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #0f172a;
  border: 1px solid #b8b8b8;
  border-radius: 8px;
  align-items: center;
  padding: 10px 15px;
  font-family: Gothampro, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.programme-image-wrap {
  position: relative;
}

.programme-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.programme-item {
  padding-left: 5px;
  padding-right: 5px;
}

.green-blur-bg {
  filter: blur(300px);
  background-color: #00abff;
  border-radius: 100%;
  min-width: 220px;
  max-width: 220px;
  min-height: 220px;
  max-height: 220px;
  position: absolute;
  inset: 8% auto auto 0%;
}

.programmer-single-section {
  padding-bottom: 100px;
  position: relative;
}

.programmer-bg-blue {
  filter: blur(300px);
  background-color: #00e5ff;
  border-radius: 100%;
  min-width: 700px;
  max-width: 700px;
  min-height: 700px;
  max-height: 700px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.programme-single-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  border: 2px solid #dae2f1;
  border-radius: 34px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.85fr;
  align-items: start;
  margin-top: -200px;
  padding: 35px 35px 50px;
  box-shadow: 11px 11px 3px #00000005;
}

.programme-single-image {
  border-radius: 10px;
}

.programme-single-text {
  color: #2a2d33;
  margin-top: 30px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.programme-single-content {
  color: #797979;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.programme-single-amount-wrap {
  color: #2563eb;
  background-color: #2563eb1a;
  border-radius: 8px;
  padding: 8px 30px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  display: inline-block;
}

.programme-single-image-wrap {
  position: relative;
}

.programme-single-category-wrap {
  color: #6c7a8d;
  background-color: #eff6ff;
  border-radius: 29px;
  padding: 7px 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
  transition: color 0.2s;
  display: inline-block;
}

.programme-single-category-wrap:hover {
  color: var(--purple);
}

.programme-catrgory-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.programme-category-item {
  display: inline-block;
}

.programme-beginner-wrap {
  color: var(--white);
  text-transform: uppercase;
  background-color: #000000a8;
  border-radius: 5px;
  padding: 7px 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  display: inline-block;
  position: absolute;
  inset: auto auto 3% 3%;
}

.programme-single-beginner-wrap {
  color: var(--white);
  background-color: #000000a8;
  border-radius: 5px;
  padding: 7px 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  display: inline-block;
  position: absolute;
  inset: auto auto 3% 3%;
}

.fliter-form-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.div-block-69 {
  display: flex;
}

.fliter-form-block {
  width: 100%;
  margin-bottom: 0;
}

.fliter-form-input {
  border: 1px solid var(--white);
  color: var(--white);
  background-color: #ffffff26;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63f48f387c6c9c05c2763a2e_Search.svg);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 28px;
  min-width: 450px;
  max-width: 450px;
  min-height: 50px;
  margin-bottom: 0;
  padding: 17px 50px 17px 55px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.fliter-form-input::placeholder {
  color: var(--white);
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form-sort-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.fliter-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.fliter-content-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.dropdown {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--white);
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63f493d7a6a1ca3614324e69_Sort.svg);
  background-position: 6%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 15px 20px 15px 40px;
  display: flex;
}

.fliter-select {
  display: none;
}

.fliter-select-content {
  color: var(--dark-blue);
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.dropdown-list {
  background-color: var(--white);
}

.programmer-date {
  display: none;
}

.nav-logo {
  width: 60px;
}

.nav-logo.white {
  display: none;
}

.nav-logo.educate-logo {
  width: 100%;
}

.hide {
  display: none;
}

.course-author-image-wrap,
.course-author-image {
  border-radius: 100%;
}

.invioce-banner-wrap {
  background-image: linear-gradient(270deg, #5254fe 42%, #249cfe 72%);
}

.invioce-banner-wrap.about-us-page {
  background-image: linear-gradient(314deg, #5255fe 18%, #2c91fe 73%);
  position: relative;
}

.invoice-banner-section {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899e20cdfb17f9221ac8_invoice-banner-01.svg);
  background-position: 5% 27%, 93%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding-top: 100px;
  padding-bottom: 250px;
}

.invoice-banner-section.new {
  padding-bottom: 100px;
}

.invoice-banner-title {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 45px;
  line-height: 1.3;
}

.invoice-banner-content {
  color: var(--white);
  width: 87%;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.7;
}

.invoice-banner-content.new {
  width: 95%;
}

.invoice-banner-button-wrap {
  margin-top: 35px;
  margin-bottom: 70px;
}

.trusted-brand-wrap {
  background-image: linear-gradient(90deg, #ffffff38, #fff0);
  border: 1px solid #ffffff59;
  border-radius: 38px;
  padding: 13px 52px;
  box-shadow: 0 0 20px -2px #fff6;
}

.invoice-trusted-brand-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.invoice-details-section {
  margin-top: -135px;
  padding-bottom: 75px;
  position: relative;
}

.invoice-details-image-wrap {
  z-index: 1;
  position: relative;
}

.invoice-details-image {
  border-radius: 10px;
  box-shadow: 35px 35px 20px #0000001a;
}

.invioce-bg-wrap {
  position: absolute;
  inset: 0%;
}

.invioce-details-bg {
  border-radius: 100%;
  min-width: 500px;
  min-height: 500px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.invioce-details-bg.pink {
  filter: blur(5000px);
  background-color: #2400ff82;
  border-radius: 100%;
  min-width: 500px;
  min-height: 500px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.invioce-details-bg.blue {
  filter: blur(250px);
  background-color: #00abff8a;
  min-width: 400px;
  min-height: 400px;
}

.experience-section {
  padding-top: 75px;
  padding-bottom: 80px;
  position: relative;
}

.experience-whole-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  margin-top: 85px;
  display: flex;
}

.experience-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 0.7fr 1fr;
}

.expereince-title-wrap {
  grid-column-gap: 125px;
  grid-row-gap: 125px;
  flex-direction: column;
  width: 569px;
  display: flex;
}

.experience-title {
  color: #050038;
  text-transform: capitalize;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.experience-title.white-title {
  color: var(--white);
}

.experience-title-sub-text {
  color: var(--white);
  background-color: #fa7d73;
  border-radius: 8px;
}

.experience-content-image-wrap {
  margin-bottom: 25px;
}

.experience-sub-title {
  color: #050038;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.experience-card-content {
  color: #050038;
  width: 266px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.relative-wrap {
  z-index: 1;
  position: relative;
}

.relative-wrap.friday-page {
  margin-top: 159px;
}

.experience-bg-wrap {
  position: absolute;
  inset: 0%;
}

.experience-bg {
  filter: blur(300px);
  background-color: #2400ff82;
  border-radius: 100%;
  min-width: 500px;
  min-height: 500px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.experience-bg.blue {
  background-color: #00abff87;
  min-width: 350px;
  min-height: 350px;
  inset: 0% auto auto 0%;
}

.bussiness-across-section {
  padding-top: 80px;
  padding-bottom: 75px;
  position: relative;
}

.bussiness-across-whole-wrap {
  z-index: 1;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #050038;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64119ae0dac474698681d99a_Bussiness-across-bg.png);
  background-position: 84% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 24px;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 60px;
  padding-left: 60px;
  display: flex;
  position: relative;
}

.bussiness-title-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 60px;
  display: flex;
}

.bussiness-title-image-wrap {
  background-color: var(--white);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  min-width: 86px;
  min-height: 86px;
  display: flex;
  box-shadow: 6px 6px #ffd02f;
}

.bussiness-title {
  color: var(--white);
  text-transform: capitalize;
  width: 465px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 45px;
  line-height: 1.3;
}

.bussiness-title-sub-text {
  background-color: #fa7d73;
  border-radius: 8px;
  padding-bottom: 3px;
  padding-left: 5px;
  display: inline-block;
}

.bussiness-button-wrap {
  margin-top: 60px;
}

.bussiness-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white);
  background-color: #4262ff;
  border-radius: 100px;
  align-items: center;
  padding: 7px 40px 7px 7px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.bussiness-button-image-wrap {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 64px;
  min-height: 64px;
  display: flex;
}

.bussiness-bg-wrap {
  position: absolute;
  inset: 0%;
}

.bussiness-bg {
  filter: blur(300px);
  background-color: #00e5ff78;
  border-radius: 100%;
  min-width: 500px;
  min-height: 500px;
  position: absolute;
  inset: auto 30% 0% auto;
}

.customer-section {
  padding-top: 70px;
  padding-bottom: 145px;
  position: relative;
}

.customer-slider {
  background-color: #0000;
  height: auto;
}

.customer-slider-mask {
  max-width: 560px;
  overflow: visible;
}

.customer-slide-item {
  background-color: var(--white);
  border: 1px solid #000;
  border-radius: 10px;
  margin-right: 40px;
  padding: 40px 40px 36px;
}

.customer-title-wrap {
  text-transform: capitalize;
  width: 57%;
  margin-bottom: 68px;
}

.customer-slider-content-flex {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.customer-slider-nav {
  display: none;
}

.customer-slider-content {
  color: #050038;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.customer-review-flex {
  border-top: 1px solid #050038;
  justify-content: space-between;
  align-items: center;
  height: 63px;
  margin-top: 80px;
  padding-top: 24px;
  display: flex;
}

.customer-support-review {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.customer-left-arrow {
  color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  font-size: 20px;
  font-weight: 300;
  inset: -50% 6% auto auto;
}

.customer-right-arrow {
  color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  inset: -50% 0% auto auto;
}

.bussiness-image {
  border-bottom-right-radius: 24px;
}

.recent-article-section {
  padding-bottom: 0;
  position: relative;
}

.recent-article-whole-wrap {
  z-index: 2;
  position: relative;
}

.article-slider {
  background-color: #0000;
  height: auto;
  padding-top: 52px;
}

.article-slider-mask {
  max-width: 350px;
  overflow: visible;
}

.article-slider-item {
  border-radius: 9px;
  margin-right: 26px;
}

.article-slider-nav {
  display: none;
}

.article-slider-content-wrap {
  background-color: var(--white);
  border: 1px solid #dadada;
  border-top-style: none;
  border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px;
  padding: 40px 16px 25px 8px;
}

.article-title-wrap {
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 16px;
  padding-left: 16px;
}

.article-image {
  border-radius: 9px 9px 0 0;
}

.article-title {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.article-author-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.article-author-content {
  color: #797979;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.article-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-left: 16px;
  display: flex;
}

.article-content {
  color: #797979;
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.article-button {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  color: #0f172a;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411bafcc7d78003f6c22a1a_Article-button.svg);
  background-position: 78%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #b8b8b8;
  border-radius: 8px;
  min-width: 140px;
  padding: 12px 16px;
  font-family: Gothampro, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}

.article-button:hover {
  background-position: 85%;
}

.article-slider-left-arrow {
  color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  font-size: 20px;
  inset: -11% 6% auto auto;
}

.article-slider-right-arrow {
  color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  font-size: 20px;
  inset: -11% 0% auto auto;
}

.faq-section {
  background-color: var(--white);
  padding-top: 120px;
  padding-bottom: 120px;
}

.faq-whole-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.invoice-accordion-item {
  z-index: 1;
  background-color: #f6f9ff;
  border-radius: 20px;
  padding-bottom: 5px;
  display: block;
  position: relative;
}

.accordion-cross-dark {
  border: 1px solid #3c50e0;
  border-radius: 10px;
  min-width: 22px;
  position: absolute;
}

.accordion-cross-dark.horizontal-line {
  transform: rotate(0);
}

.accordion-content {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 88%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accordion-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 13px 22px 13px 45px;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  padding-left: 45px;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-arrow-wrap {
  z-index: 2;
  background-color: var(--white);
  border-radius: 19px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 68px;
  min-height: 60px;
  display: flex;
  position: relative;
}

.accordion-paragraph {
  color: #fff;
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.accordion-paragraph.dark-color {
  color: #282828;
}

.accordion-item-title {
  color: #fff;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.accordion-item-title.dark-color {
  color: #2a2d33;
  white-space: normal;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1;
}

.faq-bg-wrap {
  background-color: #f2f6fa;
  border-radius: 60px;
  max-width: 1550px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.faq-bg-wrap.white-bg {
  background-color: var(--white);
  padding-bottom: 60px;
}

.faq-bg-wrap.friday-faq {
  background-color: #f5f4fc;
}

.accordion-bg {
  background-image: linear-gradient(138deg, #3c50e0, #2c92ff);
  border-radius: 20px;
  position: absolute;
  inset: 0%;
}

.accordion-wrap {
  background-color: var(--white);
  border-radius: 20px;
  padding: 2px;
  position: relative;
  box-shadow: 0 5px 17px #00000012;
}

.accordion-arrow-wrap {
  position: relative;
}

.accordion-bg-wrap {
  background-image: linear-gradient(#4d61ff, #2f8cff);
  border-radius: 20px;
  position: absolute;
  inset: 0%;
}

.accordion-arrow-whole-wrap {
  border-radius: 20px;
  padding: 2px;
  position: relative;
  box-shadow: -1px 6px 14px #0000002e;
}

.invoice-title {
  color: #2a2d33;
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  line-height: 1.3;
}

.invoice-title.blue-font {
  color: #050038;
}

.faq-section-title-content {
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

.recent-article-bg-wrap {
  position: absolute;
  inset: 0%;
}

.recent-bg {
  filter: blur(400px);
  background-color: #2400ffcf;
  border-radius: 100%;
  min-width: 600px;
  min-height: 300px;
  position: absolute;
  inset: -100px 0% auto auto;
}

.test-section {
  padding-top: 130px;
}

.invoice-downlode-wrap {
  background-color: var(--white);
  border-radius: 12px;
  width: 100%;
  padding: 40px 40px 35px 25px;
}

.invoice-details-wrap {
  border-bottom: 1px solid #ebebeb;
  justify-content: space-between;
  padding-bottom: 25px;
  display: flex;
}

.invoice-company-logo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.invioce-company-logo {
  background-color: #f3f3f3;
  border-radius: 12px;
  padding: 10px;
}

.invioce-company-logo-content {
  color: #868686;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.invoice-details-flex {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.invoice-sub-title {
  color: #2a2d33;
  width: 100%;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.invioce-details-input {
  color: #778599;
  border: 1px solid #6f6f6f33;
  border-radius: 10px;
  align-items: center;
  min-width: 155px;
  min-height: 40px;
  margin-bottom: 0;
  padding: 10px 15px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  display: flex;
  box-shadow: 0 6px 14px #0000000d;
}

.invioce-deatils-placeholder {
  color: #778599;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.invioce-company-details {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.invioce-company-details.hide {
  display: none;
}

.invioce-from-address {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: var(--white);
  color: #777a84;
  border: 1px solid #6f6f6f33;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 260px;
  max-width: 260px;
  margin-bottom: 0;
  padding: 15px;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  box-shadow: 0 5px 14px -3px #00000040;
}

.invioce-from-address.notes-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.invioce-from-address.from-address.invoice-form.invoice-placeholer.active.hide {
  display: none;
}

.invioce-company-title {
  color: #0f172a;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
}

.invioce-company-title.to-company-deatils {
  color: #2563eb;
  text-transform: none;
  font-size: 14px;
  font-weight: 800;
}

.invioce-company-address {
  color: #777a84;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.7;
}

.invioce-company-address.to-address {
  width: 170px;
}

.invioce-to-wrap {
  justify-content: space-between;
  margin-top: 22px;
  margin-bottom: 30px;
  display: flex;
}

.invoice-details-input-flex {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-direction: column;
  display: flex;
}

.invioce-item-grid {
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.invioce-item-grid.title {
  background-color: #f6f6f6;
}

.invioce-item-grid-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.invoice-price-wrap {
  justify-content: flex-start;
  display: flex;
}

.invoice-total-wrap {
  justify-content: flex-end;
  display: flex;
}

.invoice-item-title {
  color: #0f172a;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 1.5;
}

.invoice-item-content {
  color: #777a84;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.invoice-item-input {
  color: #778599;
  border: 1px solid #6f6f6f33;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  min-height: 35px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  display: flex;
  box-shadow: 0 6px 14px #0000000d;
}

.invoice-item-input.invoice-quantity-input {
  text-align: center;
  margin-bottom: 0;
}

.invoice-item-input.invoice-total-input {
  font-weight: 700;
}

.invoice-notes-wrap {
  background-color: #f7f9fe;
  border: 1px solid #e4e8f1;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 25px;
  display: flex;
}

.invioce-address-content {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.invoice-account-flex {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.invoice-total-amount-wrap {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-direction: column;
  min-width: 145px;
  margin-top: 0;
  display: flex;
}

.invoice-total-amount-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.invoice-sub-amount-title {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
}

.invoice-sub-amount-content {
  color: #2a2d33;
  background-color: #0000;
  border: 1px solid #0000;
  height: 25px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
}

.invoice-sub-amount-content.subtotal {
  background-color: #0000;
  border: 1px solid #0000;
  max-width: 75px;
}

.invoice-sub-amount-content.subtotal::placeholder {
  font-size: 12px;
  font-weight: 500;
}

.invoice-sub-amount-content.total {
  color: #2563eb;
  max-width: 75px;
  font-size: 16px;
  font-weight: 800;
}

.invoice-sub-amount-content.total::placeholder {
  color: #2563eb;
  font-size: 16px;
}

.invoice-total-amount-title {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.invoice-total-amount-content {
  color: #2563eb;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.3;
}

.invoice-downlode-flex {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  display: flex;
}

.invoice-pdf-wrap {
  width: 100%;
  max-width: 260px;
}

.invoice-pdf-form-block {
  max-width: 260px;
}

.invoice-pdf-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.invoice-currency-select {
  color: #778599;
  background-color: #fff;
  border: 1px solid #6f6f6f33;
  border-radius: 10px;
  min-height: 50px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  box-shadow: 0 5px 14px #00000026;
}

.invioce-pdf-button-wrap {
  flex-direction: column;
  display: flex;
}

.invoice-pdf-button {
  color: var(--white);
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/641bd7c0cda8702a18f216ee_Pdf-Button.svg);
  background-position: 18%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 13px 30px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  display: flex;
}

.invoice-pdf-button.hide {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/641bd7c0cda8702a18f216ee_Pdf-Button.svg),
    linear-gradient(148deg, #4c60ff, #2c8dfd);
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  display: none;
}

.invoice-details-form {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-direction: column;
  display: flex;
}

.invoice-item-form-block,
.invoice-price-form-block,
.invoice-from-address-block {
  margin-bottom: 0;
}

.invoice-brand-impression {
  z-index: 2;
  padding-top: 75px;
  padding-bottom: 100px;
  position: relative;
}

.brand-section-content {
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.brand-impression-whole-wrap {
  margin-top: 40px;
}

.brand-impression-whole-wrap.new {
  text-align: center;
}

.brand-impression-slider-wrap {
  background-color: #0000;
  height: auto;
}

.brand-impression-slider-mask {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.brand-impression-slider-nav {
  display: none;
}

.brand-impression-image-wrap.new {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.brand-title-flex {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-image-wrap {
  z-index: 2;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #a6c03d4d;
  border: 1px solid #050038;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  margin-right: 8px;
  display: flex;
  position: relative;
  box-shadow: 6px 6px #050038;
}

.brand-image-wrap.brand-third {
  background-color: #fcdcd2;
}

.brand-image-wrap.brand-second {
  background-color: #ffd02f66;
}

.brand-image-whole-flex {
  border-radius: 10px;
  position: relative;
}

.brand-image-bg {
  background-color: #050038;
  border-radius: 10px;
  min-width: 40px;
  min-height: 40px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.brand-impression-right-arrow {
  background-color: var(--white);
  color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  font-size: 16px;
  transition: background-color 0.2s;
  inset: auto 45% -10% auto;
}

.brand-impression-left-arrow {
  background-color: var(--white);
  color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  font-size: 16px;
  transition: background-color 0.2s;
  inset: auto auto -10% 45%;
}

.section-relative {
  z-index: 2;
  position: relative;
}

.invoice-brand-bg-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.invoice-brand-bg {
  filter: blur(500px);
  background-color: #00e5ffb3;
  border-radius: 100%;
  min-width: 450px;
  min-height: 450px;
}

.experience-highlight-title-wrap {
  background-color: #f0bb74;
  border-radius: 8px;
  padding: 5px 5px 2px 10px;
  display: inline-block;
}

.experience-highlight-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.invoice-brand-impression-title-wrap {
  z-index: 2;
  text-align: center;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.experience-title-wrap {
  z-index: 2;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.board-banner-wrap {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/645b49b0d6e6c49759ae87aa_board-banner-bg.png);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.board-banner-wrap.board-page {
  background-size: cover;
}

.board-banner-section {
  z-index: 2;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/645b83adfd053e3e2cf0a798_boder-banner-arrow.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg);
  background-position: 57% 4%, 0 11%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.board-banner-section.board-page {
  background-repeat: no-repeat, no-repeat;
}

.board-banner-section.chat-feature-page,
.board-banner-section.brain-page {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg);
  background-position: 0 11%;
  background-repeat: no-repeat;
  background-size: auto;
}

.board-banner-section.client-page {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/645b83adfd053e3e2cf0a798_boder-banner-arrow.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg);
  background-position: 50%, 30% 5%, 0 11%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto;
}

.board-banner-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
}

.board-banner-title {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.board-banner-text {
  color: var(--white);
  width: 95%;
  margin-bottom: 25px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.board-banner-text.brain-banner-text {
  width: 420px;
}

.board-banner-text.flow-banner-text {
  width: 500px;
}

.board-banner-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
}

.board-banner-image-wrap {
  z-index: 1;
  max-width: 50%;
  position: absolute;
  inset: auto 0% -12% auto;
}

.board-banner-image-wrap.chat-feature {
  padding-top: 0;
  bottom: -29%;
  right: -6%;
}

.board-banner-image-wrap.task-page-banner {
  bottom: -44%;
}

.board-banner-image-wrap.client-banner-image {
  bottom: -36%;
}

.board-banner-image-wrap.flow-page-banner {
  bottom: -10%;
  right: -5%;
}

.board-banner-image-wrap.dashboard-banner {
  max-width: 45%;
  bottom: -76%;
  right: 5%;
}

.powerhouse-section {
  padding-top: 60px;
  padding-bottom: 100px;
  position: relative;
}

.powerhouse-wrap {
  z-index: 2;
  background-color: #f6fbff;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/645b5a9b32f73d2bc23ee04e_powerhouse-wrap-bg-image.svg);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 64px;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  display: flex;
  position: relative;
}

.powerhouse-wrap.client-powerhouse {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a27c043d3d43db447d1438_Client-Powerhouse-bg.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-left: 80px;
}

.powerhouse-image-wrap {
  align-self: stretch;
  width: 100%;
  position: relative;
}

.powerhouse-title {
  color: #0f172a;
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1;
}

.powerhouse-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
}

.powerhouse-content-wrap.client-page {
  margin-bottom: 60px;
}

.powerhouse-text-wrap {
  margin-top: 40px;
}

.powerhouse-text {
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.powerhouse-text.client-power-content {
  font-size: 20px;
}

.powerhouse-star-wrap {
  margin-bottom: 20px;
  display: inline-block;
}

.powerhouse-arrow-wrap {
  min-width: 6%;
  max-width: 7%;
  position: absolute;
  inset: -31% auto auto 50%;
}

.powerhouse-violet-bg {
  z-index: -1;
  filter: blur(350px);
  background-color: #2400ff;
  border-radius: 100%;
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  position: absolute;
  inset: -25% 4% auto auto;
}

.powerhouse-blue-bg {
  filter: blur(200px);
  background-color: #00abff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: -6% auto auto 10%;
}

.board-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.board-title {
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2;
}

.board-grid {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.board-card-image-wrap {
  display: inline-block;
}

.board-card-title {
  color: #050038;
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

.board-card-text {
  color: #050038;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.powerhouse-wrap-blue-bg {
  z-index: -1;
  filter: blur(200px);
  background-color: #00abff;
  border-radius: 100%;
  min-width: 250px;
  max-width: 250px;
  min-height: 250px;
  max-height: 250px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -22%;
}

.board-violet-bg {
  z-index: -1;
  filter: blur(250px);
  background-color: #2400ff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: auto 22% 18% auto;
}

.get-client-section {
  padding-top: 50px;
  padding-bottom: 100px;
}

.get-client-title-wrap {
  text-align: center;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}

.get-client-title {
  color: #2a2d33;
  max-width: 90%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  font-family: Gothampro, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.2;
}

.get-client-title-text {
  color: #050505;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
}

.get-client-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  margin-top: 60px;
}

.get-client-card-title {
  color: #2a2d33;
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.get-client-text {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
}

.get-client-content-wrap {
  z-index: 0;
  position: relative;
}

.get-client-arrow-wrap {
  position: absolute;
  inset: -49% -5% auto auto;
}

.get-client-star-wrap {
  position: absolute;
  inset: auto auto -65% 0%;
}

.agencies-section {
  padding-top: 60px;
  position: relative;
}

.agencies-section.brain-section {
  z-index: 1;
  padding-bottom: 100px;
}

.agencies-section.home-dark {
  padding-top: 100px;
  padding-bottom: 100px;
}

.agencies-grid {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 0.9fr 1fr;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
}

.agencies-subtitle-wrap {
  text-align: center;
  background-color: #2177f214;
  border-radius: 14px;
  margin-bottom: 30px;
  padding: 20px 40px;
  display: inline-block;
}

.agencies-subtitle {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

.blue-text {
  color: #2563eb;
}

.agencies-title {
  color: #2a2d33;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2;
}

.highlight-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #4d61ff, #2d92ff);
  -webkit-background-clip: text;
  background-clip: text;
}

.agencies-text {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.agencies-large-circle {
  z-index: 2;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.agencies-small-circle {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.agencies-image-wrap {
  z-index: 3;
  position: relative;
  inset: auto 0% 0%;
}

.agencies-blue-bg {
  z-index: -2;
  filter: blur(70px);
  background-color: #00e5ff87;
  border-radius: 100%;
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px;
  position: absolute;
  inset: 13% auto auto 0%;
}

.agencies-violet-bg {
  filter: blur(200px);
  background-color: #2400ff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: auto 16% -8% auto;
}

.agencies-button-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.about-us-banner-wrap {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.about-us-banner-title {
  color: var(--white);
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

.about-us-banner {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6461f852e89d32f1d090b520_about-banner-arrow.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg);
  background-position: 95% 80%, 6% 40%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.flozy-section {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/646466cf9e59a733ddd8bb37_About-us-bg.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 170px;
  padding-bottom: 80px;
}

.flozy-title-text {
  color: #050505;
  margin-top: 15px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
}

.flozy-title-text.tasks-page {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.flozy-counter-wrap {
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.flozy-card-title {
  color: #535862;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1;
}

.flozy-card-text {
  color: #535862;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.flozy-wrap-line {
  border-right: 1px solid #bcbbc9;
  width: 1px;
  height: 70px;
}

.about-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  margin-top: 100px;
  display: flex;
}

.about-image-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 170px;
  display: none;
}

.about-large-circle {
  z-index: 2;
  border: 2px dashed #239afc3d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 355px;
  max-width: 355px;
  min-height: 355px;
  max-height: 355px;
  display: flex;
  position: relative;
}

.about-small-circle {
  border: 2px dashed #239afc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 275px;
  max-width: 275px;
  min-height: 275px;
  max-height: 275px;
  padding: 30px;
  display: flex;
}

.about-arrow-top-wrap {
  position: absolute;
  inset: -30% 0% auto auto;
}

.about-arrow {
  width: 100%;
}

.about-top-text-wrap {
  position: absolute;
  inset: 0% -261% auto auto;
}

.about-top-right-arrow-wrap {
  position: absolute;
  inset: 6% -35% auto auto;
}

.about-top-right-text-wrap {
  position: absolute;
  inset: 28% -148% auto auto;
}

.about-bottom-right-arrow-wrap {
  position: absolute;
  inset: auto -30% 10% auto;
}

.about-bottom-right-text-wrap {
  position: absolute;
  inset: -13% -188% auto 21%;
}

.about-bottom-arrow-wrap {
  position: absolute;
  inset: auto 50% -40% auto;
}

.about-bottom-text-wrap {
  position: absolute;
  inset: auto 0% -25% -73%;
}

.about-bottom-left-arrow-wrap {
  position: absolute;
  inset: auto auto 0% -24%;
}

.about-bottom-left-text-wrap {
  position: absolute;
  inset: auto auto -47% -51%;
}

.about-left-arrow-wrap {
  position: absolute;
  inset: auto auto 45% -40%;
}

.about-left-text-wrap {
  position: absolute;
  inset: 18% auto auto -115%;
}

.about-arrow-top-left {
  position: absolute;
  inset: -1% auto auto -17%;
}

.about-top-left-text-wrap {
  position: absolute;
  inset: -100% auto auto -66%;
}

.about-text {
  text-align: left;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.flozy-value-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flozy-value-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 100px;
}

.flozy-value-card-number {
  color: #2563eb;
  margin-bottom: 0.5em;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

.flozy-value-card-title {
  color: #050038;
  margin-bottom: 15px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.flozy-value-card-text {
  color: #050038;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.about-career-subtitle {
  color: #0f172a;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.about-career-title {
  color: #0f172a;
  font-family: Gothampro, sans-serif;
  font-size: 34px;
  font-weight: 700;
}

.about-career-button-wrap {
  margin-top: 40px;
}

.about-career-button {
  text-transform: uppercase;
  background-color: #2563eb;
  border-radius: 10px;
  padding: 18px 35px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: box-shadow 0.3s;
  box-shadow: 0 4px 15px #00000026;
}

.about-career-button:hover {
  box-shadow: none;
}

.community-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  margin-top: 140px;
}

.community-title {
  color: #2a2d33;
  margin-bottom: 25px;
  font-family: Gothampro, sans-serif;
  font-size: 42px;
  font-weight: 700;
}

.community-text {
  color: #050038;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.community-author-name {
  color: #050038;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

.community-author-text {
  color: #050038;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.community-content-wrap {
  z-index: 0;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.community-star-icon-wrap {
  position: absolute;
  inset: auto 20% 0% auto;
}

.community-arrow-icon-wrap {
  position: absolute;
  inset: 0% 0% auto auto;
}

.chat-feature-section {
  z-index: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.chat-feature-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 70px;
}

.chat-feature-card {
  background-color: var(--white);
  text-align: center;
  border: 1px solid #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.chat-feature-icon-wrap {
  background-color: #f0f2ff;
  border: 1px solid #2563eb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  min-height: 100px;
  margin-bottom: 20px;
  display: flex;
}

.chat-featurre-card-title {
  color: #050038;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

.chat-feature-card-text {
  color: #050038;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.chat-frature-violet-bg {
  z-index: -1;
  filter: blur(380px);
  background-color: #2400ff;
  border-radius: 100%;
  min-width: 500px;
  max-width: 500px;
  min-height: 500px;
  max-height: 500px;
  position: absolute;
  inset: -22% 3% auto auto;
}

.chat-feature {
  padding-top: 40px;
}

.chat-feature-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.chat-feature-title {
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2;
}

.chat-feature-content-text {
  color: #050505;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.chat-feature-image-wrap.two {
  order: 1;
}

.tools-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.tool-wrap {
  z-index: 5;
  text-align: center;
  background-color: #1c2669;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6462260b349d7d6190d12ba0_tool-arrow.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/646225e461abaf329504d25d_tool-star.svg);
  background-position: 90px 20px, 90% 87%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-radius: 72px;
  padding: 100px 5% 120px;
  position: relative;
}

.tools-title {
  color: var(--white);
  margin-bottom: 35px;
  font-family: Gothampro, sans-serif;
  font-size: 42px;
  font-weight: 700;
}

.tools-text {
  color: var(--white);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.tools-left-bg {
  z-index: -1;
  background-color: #ffffff0d;
  border-radius: 100%;
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  position: absolute;
  inset: -19% auto auto -24%;
}

.tool-right-bg {
  z-index: -1;
  background-color: #ffffff0d;
  border-radius: 100%;
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  position: absolute;
  inset: -48% -14% auto auto;
}

.tool-button-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.tool-wrap-overlay-left {
  opacity: 0.15;
  background-color: #546bfe;
  border-radius: 72px;
  max-width: 99%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
  transform: translate(22px, -35px) rotate(4deg);
}

.tool-wrap-overlay-right {
  opacity: 0.08;
  background-color: #546bfe;
  border-radius: 72px;
  max-width: 99%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
  transform: translate(22px, -35px) rotate(-4deg);
}

.about-image-holder {
  text-align: center;
}

.about-main-image,
.cta-image {
  width: 100%;
}

.cta-bg-round-image {
  z-index: 1;
  opacity: 0.5;
  position: absolute;
  inset: -22% 0% auto auto;
}

.cta-bg-round-image.task-page {
  width: 50%;
  top: 1%;
}

.cta-right-bottom-image {
  position: absolute;
  inset: auto 0% 0% auto;
}

.cta-right-top-star {
  opacity: 0.5;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cta-left-top-star {
  opacity: 0.5;
  position: absolute;
  inset: 0% 52% auto auto;
}

.cta-left-bottom-star {
  opacity: 0.5;
  position: absolute;
  inset: auto auto 7% 45%;
}

.about-header-bg {
  position: absolute;
  inset: auto 0% -52px;
}

.gradient-bg {
  background-image: linear-gradient(135deg, #189cea, #5351fc 90%);
}

.nav-dropdown-list {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fff;
  border-radius: 12px;
  flex-wrap: wrap;
  align-items: center;
  min-width: 935px;
  max-width: 935px;
  padding: 40px 40px 60px 30px;
  display: flex;
}

.nav-dropdown-link {
  color: #292d34;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.nav-dropdown-wrap {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  border: 1px solid #2563eb00;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.nav-dropdown-icon-wrap {
  justify-content: center;
  align-items: center;
  min-width: 27px;
  max-width: 27px;
  min-height: 27px;
  max-height: 27px;
  display: flex;
}

.nav-dropdown-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
  max-width: 180px;
  text-decoration: none;
  display: flex;
}

.nav-dropdown-text {
  color: #2a2d33;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}

.nav-dropdown-arrow-wrap {
  position: absolute;
  inset: -4% auto auto 27%;
}

.nav-dropdown {
  position: relative;
}

.banner-client-image {
  filter: invert();
}

.home-banner-title-wrap.infinity-banner-wrap {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.home-banner-title-wrap.affiliates-banner {
  margin-bottom: 25px;
}

.banner-rotate-wrap {
  max-height: 70px;
  overflow: hidden;
}

.banner-violet-bg {
  z-index: -1;
  filter: blur(230px);
  background-color: #5257ff;
  border-radius: 100%;
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
  position: absolute;
  inset: auto -5% 20% auto;
}

.banner-blue-bg {
  z-index: -1;
  filter: blur(300px);
  background-color: #2563eb;
  border-radius: 100%;
  min-width: 360px;
  max-width: 390px;
  min-height: 360px;
  max-height: 500px;
  position: absolute;
}

.nav-dropdown-list-wrap.w--open {
  background-image: linear-gradient(90deg, #2f97ff, #7963fd);
  border-radius: 12px;
  padding: 3px;
  left: -225px;
}

.dark-mode-switcher {
  z-index: 999999;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6475ac90c152564955f64508_moon-default-icon.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6475a9db61f63e457102e3e4_sun-icon.svg);
  background-position: 50% 80%, 50% 20%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border: 1px solid #d7def4;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 42px;
  max-width: 42px;
  min-height: 75px;
  max-height: 75px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 6px;
  display: flex;
  position: fixed;
  inset: 50% 2% auto auto;
}

.dark-mode-switcher.hide {
  display: none;
}

.dark-mode-active-wrap {
  background-color: var(--grey);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 28px;
  max-width: 28px;
  min-height: 28px;
  max-height: 28px;
  padding: 5px;
  display: flex;
}

.moon-icon,
.dark-image {
  display: none;
}

.banner-move-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  max-width: 540px;
  display: flex;
  overflow: hidden;
}

.banner-rotate-text-wrap {
  min-width: 540px;
}

.flex {
  align-items: center;
  display: flex;
}

.dark-menu-wrap {
  display: none;
  position: absolute;
}

.fade-in-animation {
  text-align: left;
  display: block;
  position: relative;
}

.animation-text {
  background-image: linear-gradient(270deg,
      var(--deep-sky-blue),
      var(--purple));
  color: #2b2b32;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Gothampro, sans-serif;
  font-size: 56px;
  line-height: 1.3;
  position: absolute;
}

.empty-space {
  height: 75px;
}

.pricing-slide-section {
  padding-top: 100px;
}

.pricing-slide-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  margin-bottom: 60px;
}

.pricing-slide-title {
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
}

.pricing-slide-team-line {
  background-color: #d8e4ff;
  border-radius: 20px;
  width: 100%;
  height: 15px;
  position: relative;
}

.pricing-slide-team-blue-line {
  background-color: #2563eb;
  border-radius: 20px;
  width: 35%;
  height: 15px;
  position: absolute;
  inset: 0%;
}

.pricing-slide-team-white-circle {
  cursor: pointer;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
  position: absolute;
  inset: -150% 0% auto auto;
  box-shadow: 0 4px 15px #2563eb54;
}

.pricing-line-team-blue-circle,
.pricing-line-client-blue-circle {
  background-color: #2563eb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 47px;
  max-width: 47px;
  min-height: 47px;
  max-height: 47px;
  display: flex;
  box-shadow: 0 4px 15px #2563eb54;
}

.pricing-slide-client-white-circle {
  background-color: var(--white);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
  position: absolute;
  inset: -150% 0% auto auto;
  box-shadow: 0 4px 15px #2563eb54;
}

.pricing-slide-client-blue-line {
  background-color: #2563eb;
  border-radius: 20px;
  width: 45%;
  height: 15px;
  position: absolute;
  inset: 0%;
}

.pricing-slide-client-line {
  background-color: #d8e4ff;
  border-radius: 20px;
  width: 100%;
  height: 15px;
  position: relative;
}

.pricing-product-whole-wrap {
  border-radius: 10px;
  overflow: auto;
  box-shadow: 0 4px 25px #06060624;
}

.pricing-table-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr;
}

.pricing-table-title-wrap {
  align-items: center;
  height: 85px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 50px;
  display: flex;
}

.pricing-grid-title {
  color: #2b2b32;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
}

.pricing-flozy-title-wrap {
  justify-content: center;
  align-items: center;
  height: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.flozy-pricing-gradient-wrap {
  background-image: linear-gradient(122deg, #2d95ff, #705cee);
  border-radius: 5px;
  min-width: 338px;
  padding: 5px;
}

.flozy-pricing-wrap {
  background-color: var(--white);
  border-radius: 5px;
}

.pricing-border-line {
  border-bottom: 1px solid #12121224;
  width: 100%;
  height: 1px;
}

.pricing-product-whole-block {
  border: 1px solid #06060624;
  border-radius: 15px;
  min-width: 1000px;
}

.pricing-product-wrap {
  justify-content: space-between;
  height: 60px;
  padding-left: 50px;
  display: flex;
}

.pricing-product-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-right: 1px solid #12121224;
  flex: 1;
  align-items: center;
  min-width: 400px;
  display: flex;
}

.pricing-product-use {
  color: #64748b;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.product-pricing-wrap {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-pricing {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1;
}

.pricing-month-text {
  color: #2b2b32;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.flozy-point-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.flozy-pricing-tick-circle {
  border: 2px solid #2563eb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  display: flex;
}

.pricing-total-text {
  color: #2b2b32;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
}

.pricing-total {
  color: #0f172a;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
}

.pricing-total-month-text {
  color: #2b2b32;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1;
}

.flozy-pricing-block {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 2% 30px;
  display: flex;
}

.flozy-price-wrap {
  background-color: #eff4ff;
  border-radius: 9px;
  padding: 15px 20px;
}

.flozy-price {
  color: #2563eb;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
}

.flozy-month-text {
  color: #2b2b32;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1;
}

.flozy-save-text {
  color: #0e8e2a;
  margin-top: 15px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1;
}

.flozy-coming-soon-text {
  color: #64748b;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.product-pricing-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-team-count,
.pricing-client-count {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.product-pricing-total-wrap {
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  min-width: 265px;
  padding-top: 20px;
  display: flex;
}

.product-total-wrap {
  height: 140px;
  padding-left: 50px;
  display: flex;
}

.pricing-product-total-wrap {
  border-right: 1px solid #12121224;
  flex: 1;
  min-width: 400px;
  padding-top: 40px;
}

.pricing-product-image {
  width: 30%;
}

.pricing-flozy-logo-dark {
  z-index: 1;
  position: absolute;
}

.level-pricing-item {
  background-image: linear-gradient(#2897ff, #5355ff);
  border-radius: 49px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  padding: 1px;
  position: relative;
  box-shadow: 15px 2px 0 4px #00000003;
}

.level-pricing-inner-wrap {
  background-color: var(--white);
  border-radius: 49px;
  margin: 2px 2px 3px;
  padding: 25px;
}

.level-pricing-top-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.level-pricing-icon-wrap {
  background-color: #cddbf9cc;
  border: 1px solid #2563eb14;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  width: 90px;
  min-width: 90px;
  height: 90px;
  min-height: 90px;
  display: flex;
}

.level-pricing-plan-title {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  line-height: 1.3;
}

.level-pricing-title-area-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-end;
  margin-top: 5px;
  display: flex;
}

.level-pricing-title {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.level-pricing-duration {
  color: #778599;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.level-pricing-content-wrap {
  margin-bottom: 20px;
}

.level-pricing-plan-content {
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

.level-pricing-plan-content.bottom-zero {
  margin-bottom: 0;
}

.level-pricing-list-wrap {
  justify-content: space-between;
}

.level-price-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.price-list-item-content {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  line-height: 1;
}

.level-pricing-user-list-wrap {
  background-color: #f4f6fc;
  border-radius: 24px;
  padding: 20px 15px 5px;
}

.level-user-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.level-user-inner-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.level-user-inner-wrap.level-inner-space {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.level-user-price {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

.level-user-price-range {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.level-pricing-small-circle {
  min-width: 23px;
  max-width: 23px;
  min-height: 23px;
  max-height: 23px;
}

.level-pricing-button-wrap {
  margin-top: 20px;
}

.level-pricing-top-line {
  background-image: linear-gradient(#2563eb, #7c62fd);
  border-radius: 15px;
  width: 260px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.pricing-flozy-logo-wrap {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 45%;
  height: 100%;
  display: flex;
  position: relative;
}

.pricing-flozy-logo-white {
  position: absolute;
}

.brain-feature-grid-wrap {
  z-index: 1;
  padding-top: 80px;
  position: relative;
}

.brain-feature-grid {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
  margin-bottom: 200px;
}

.brain-feature-grid.last-grid {
  margin-bottom: 100px;
}

.brain-image-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.brain-feature-title {
  color: #2a2d33;
  margin-bottom: 0;
  font-size: 38px;
  line-height: 1.3;
}

.brain-feature-content {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  line-height: 1.4;
}

.brain-feature-content.sub-content {
  max-width: 520px;
}

.brain-feature-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.brain-feature-title-wrap {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  align-items: center;
  display: flex;
}

.brain-feature-title-image-wrap {
  background-color: #fff;
  border: 1px solid #eeeaea;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 82px;
  max-width: 82px;
  min-height: 82px;
  max-height: 82px;
  padding: 10px 15px;
  display: flex;
}

.feature-image {
  position: absolute;
}

.feature-image.first-feature,
.feature-image.second-feature {
  top: auto;
}

.brain-card-section {
  padding-bottom: 115px;
  position: relative;
}

.brain-card-section.flow-page {
  padding-bottom: 0;
}

.brain-card-grid-wrap {
  z-index: 1;
  margin-top: 70px;
  position: relative;
}

.brain-card-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.brain-card {
  z-index: 2;
  background-color: var(--white);
  text-align: center;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px 43px;
  display: flex;
  position: relative;
}

.brain-card.flow-page-card {
  padding-left: 25px;
  padding-right: 25px;
}

.brain-card-image-wrap {
  background-color: #f0f2ff;
  border: 1px solid #2563eb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  margin-bottom: 25px;
  display: flex;
}

.brain-card-title {
  color: #050038;
  margin-bottom: 13px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.brain-card-content {
  color: #050038;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.brain-card-bg-circle {
  filter: blur(380px);
  background-color: #00e5ff33;
  border-radius: 100%;
  min-width: 700px;
  min-height: 700px;
  position: absolute;
  inset: 0% 20% auto auto;
}

.chat-blue-bg-circle {
  filter: blur(150px);
  background-color: #00abff38;
  border-radius: 100%;
  min-width: 500px;
  min-height: 500px;
  position: absolute;
  bottom: 40%;
}

.chat-blue-bg-circle.center {
  bottom: 55%;
  left: 35%;
}

.chart-voliet-bg-circle {
  filter: blur(380px);
  background-color: #2400ff47;
  border-radius: 100%;
  min-width: 950px;
  min-height: 950px;
  position: absolute;
  inset: 50% 0% auto auto;
}

.tasks-tab-whole-wrap {
  z-index: 1;
  margin-top: 60px;
  position: relative;
}

.tasks-tab {
  justify-content: flex-start;
  display: flex;
  overflow: visible;
}

.tasks-tab-menu-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.tasks-content-pane {
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  margin-left: 40px;
  display: flex;
  overflow: visible;
}

.tasks-tab-pane {
  flex: 1;
  overflow: visible;
}

.tasks-tab-menu-button {
  background-color: #0000;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 570px;
  max-width: 570px;
  padding: 20px 35px 20px 30px;
  display: flex;
  position: relative;
}

.tasks-tab-menu-button.w--current {
  background-color: var(--white);
}

.task-tab-title {
  color: #2a2d33;
  margin-bottom: 10px;
  font-family: Gothampro, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.task-tab-content {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.tasks-menu-bg-wrap {
  background-image: linear-gradient(#7c62fd, #2563eb);
  border-radius: 15px;
  min-width: 6px;
  min-height: 130px;
  position: absolute;
  left: 0;
}

.task-tab-image-wrap {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.task-tab-image {
  min-width: 600px;
  position: absolute;
}

.task-card-section {
  background-color: #f6f7fa;
  padding-top: 100px;
  position: relative;
}

.task-project-section {
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 150px;
  position: relative;
}

.task-section-title-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.task-project-whole-wrap {
  margin-top: 80px;
}

.task-project-grid {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
}

.task-project-card-whole-wrap {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-direction: column;
  display: flex;
}

.task-project-wrap {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  display: flex;
}

.task-project-card-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
  display: flex;
}

.task-project-image-wrap {
  justify-content: flex-start;
  align-items: center;
  min-width: 70px;
  min-height: 70px;
  display: flex;
}

.task-project-card-content-wrap {
  padding-top: 20px;
}

.task-project-card-title {
  color: #050038;
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.task-project-card-content {
  color: #050038;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.task-project-title-image-wrap {
  position: relative;
}

.task-project-title-image {
  min-width: 580px;
  position: absolute;
  left: -51px;
}

.pricing-blue-bg-circle {
  z-index: -1;
  filter: blur(150px);
  background-color: #00e5ff1c;
  border-radius: 100%;
  min-width: 650px;
  min-height: 650px;
  position: absolute;
  inset: 0% 10% auto auto;
}

.pricing-violet-bg-circle {
  filter: blur(150px);
  background-color: #2400ff14;
  border-radius: 100%;
  min-width: 850px;
  min-height: 850px;
  position: absolute;
  inset: auto 0% -34% auto;
}

.client-poerhouse-image {
  position: absolute;
  inset: auto -21% 0% auto;
}

.why-choose-client {
  padding-top: 90px;
  padding-bottom: 100px;
  position: relative;
}

.why-choose-grid-wrap {
  z-index: 2;
  margin-top: 100px;
  position: relative;
}

.why-choose-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.why-choose-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.why-choose-feature-whole-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.why-choose-card-wrap {
  justify-content: space-between;
  display: flex;
}

.why-choose-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  display: flex;
}

.why-choose-card-content {
  color: #050038;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

.why-choose-image {
  position: absolute;
}

.client-feature-section {
  padding-top: 40px;
  padding-bottom: 100px;
  position: relative;
}

.client-feature-grid-wrap {
  z-index: 2;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.client-feature-grid-wrap.flow-page-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.client-feature-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  align-items: center;
}

.client-feature-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.client-feature-whole-wrap {
  max-width: 600px;
}

.client-feature-title {
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
}

.client-feature-content {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.client-feature-content.subtitle {
  margin-bottom: 20px;
}

.client-feature-image.second-image {
  position: absolute;
}

.client-bg-circle {
  filter: blur(250px);
  background-color: #2400ff2e;
  border-radius: 100%;
  min-width: 700px;
  min-height: 700px;
  position: absolute;
  inset: -20% 0% auto auto;
}

.dashboard-feature-section {
  padding-top: 60px;
  position: relative;
}

.dashboard-feature-grid-wrap {
  z-index: 1;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.dashboard-feature-grid {
  z-index: 1;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  align-items: center;
  position: relative;
}

.dashboard-feature-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.dashboard-feature-content-wrap {
  flex-direction: column;
  max-width: 600px;
  display: flex;
}

.dashboard-bg-circle.first-bg-circle {
  filter: blur(250px);
  background-color: #2400ff2e;
  border-radius: 100%;
  min-width: 900px;
  min-height: 900px;
  position: absolute;
  top: 32%;
  right: 0;
}

.dashboard-bg-circle.second-bg-circle {
  filter: blur(105px);
  background-color: #00abff45;
  border-radius: 100%;
  min-width: 500px;
  min-height: 500px;
  position: absolute;
  top: 24%;
}

.sub-page-header-image {
  z-index: 2;
  position: absolute;
}

.sub-page-header-image.affiliates-banner-image {
  min-width: 800px;
}

.cta-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.cta-whole-wrap {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a66c30254f51aa74d9a9e5_Ring%20white.png),
    linear-gradient(144deg, #8262ff, #8262ff 30%, #3864f1);
  background-position: 59% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 63px;
  padding: 55px 40px;
  position: relative;
  overflow: hidden;
}

.cta-grid {
  z-index: 1;
  grid-template-rows: auto;
  grid-template-columns: 615px 1fr;
  position: relative;
}

.cta-content-whole-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cta-comesoon-wrap {
  color: #0f172a;
  text-transform: uppercase;
  background-color: #00fff0;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 6px 16px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.cta-title-wrap {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.cta-title {
  color: var(--white);
  text-shadow: 0 4px 5px #0003;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 38px;
  font-weight: 700;
}

.cta-sub-title-wrap {
  background-color: #ffffff40;
  border-radius: 15px;
  padding: 6px 15px;
}

.cta-content-wrap {
  margin-bottom: 40px;
}

.cta-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

.cta-button-wrap {
  width: 100%;
  display: flex;
}

.cta-button {
  background-color: var(--white);
  color: #2563eb;
  text-transform: uppercase;
  border-radius: 45px;
  align-items: center;
  padding: 8px 10px 8px 50px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.cta-button-arrow-wrap {
  background-image: linear-gradient(161deg, #7c60fc, #3564ef);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  min-width: 75px;
  min-height: 55px;
  margin-left: 70px;
  display: flex;
}

.cta-image-wrap {
  position: relative;
}

.cta-section-image {
  min-width: 600px;
  position: absolute;
  top: -33px;
  right: -69px;
}

.cta-bg {
  filter: blur(5px);
  background-color: #fcddec57;
  border-radius: 100%;
  min-width: 56px;
  min-height: 56px;
  position: absolute;
}

.cta-bg.first-circle {
  filter: blur(5px);
  background-color: #fcddec57;
  border-radius: 100%;
  min-width: 56px;
  min-height: 56px;
  position: absolute;
  inset: 5% auto auto 50%;
}

.cta-bg.second-circle {
  inset: auto auto 6% 38%;
}

.black-friday-count-down-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #22274f;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: relative;
}

.black-friday-banner-whole-wrap {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a68a7d9d7dd2e33028e22c_Banner-image-bg-01.png),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a68a7d9d7dd2e33028e22c_Banner-image-bg-01.png),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a68a7db9aca5c9b044f493_Banner-image-bg-02.png),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a6898e7874977dd37db890_Banner%20Image.png);
  background-position: 70% 87%, 100% 70%, 100% 86%, 0 0;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto, contain;
  padding-top: 45px;
  padding-bottom: 65px;
}

.friday-banner-button-wrap {
  justify-content: flex-end;
  margin-bottom: 70px;
  display: flex;
}

.black-friday-hero-button {
  background-image: linear-gradient(135deg, #f8c671, #f87971 80%);
  border-radius: 25px;
  padding: 17px 42px;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.friday-banner-whole-wrap {
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.friday-banner-sub-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--white);
  background-image: linear-gradient(90deg, #ffffff38, #fff0);
  border: 1px solid #ffffff59;
  border-radius: 40px;
  padding: 24px 30px;
  font-family: Gothampro, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
  display: flex;
  box-shadow: 0 4px 15px #fff6;
}

.friday-subtitle-content {
  font-size: 22px;
}

.friday-subtitle-subtext {
  color: #8ffff8;
}

.friday-title-wrap {
  text-align: center;
  margin-bottom: 62px;
}

.friday-banner-title {
  color: var(--white);
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
}

.friday-banner-video-whole-wrap {
  background-color: #ffffff0f;
  border-radius: 40px;
  margin-bottom: 67px;
  padding: 38px;
}

.friday-banner-second-wrap {
  background-color: #ffffff26;
  border-radius: 40px;
  padding: 30px;
}

.friday-banner-video {
  border-radius: 20px;
  overflow: hidden;
}

.div-block-70,
.div-block-71 {
  border-radius: 40px;
}

.div-block-72 {
  overflow: hidden;
}

.friday-banner-video-button-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.friday-banner-video-button {
  color: var(--white);
  text-transform: uppercase;
  background-image: linear-gradient(167deg, #4c60ff, #2b91fe);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  padding: 32px 140px 32px 40px;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
}

.friday-button-arrow {
  background-color: var(--white);
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  min-height: 70px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  right: 0;
}

.black-friday-nav-link {
  position: static;
  left: 3%;
}

.countdown-whole-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.countdown-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.countdown-timer-whole-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: none;
}

.countdown-timer-wrap {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  align-items: center;
  display: flex;
}

.countdown-timer {
  color: var(--white);
  font-family: Gothampro, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.3;
}

.countdown-text {
  color: #ffffff94;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.div-block-73 {
  background-color: #f4f7fc;
  border-radius: 60px;
  padding-top: 100px;
  padding-bottom: 120px;
}

.project-card-whole-wrap {
  margin-top: 70px;
}

.project-card-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-card {
  border-radius: 25px;
  display: flex;
  position: relative;
  box-shadow: 11px 13px #0003;
}

.project-card-title-wrap {
  color: #2563eb;
  background-color: #f0f2ff;
  border: 1px solid #546bfe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 125px;
  min-height: 125px;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  font-size: 60px;
  font-weight: 700;
  display: flex;
}

.project-card-title {
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.project-card-content {
  color: #050505;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.fridat-tool-whole-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.friday-tool-access-content {
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

.friday-tool-rate-whole-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-image: linear-gradient(90deg, #ffffff38, #fff0);
  border: 1px solid #ffffff59;
  border-radius: 23px;
  align-items: center;
  margin-top: 40px;
  padding: 20px 60px 20px 55px;
  display: flex;
  box-shadow: 0 2px 15px #fff6;
}

.friday-tool-rate-title {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.3;
}

.friday-tool-rate-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.friday-tool-pervious-rate {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 33px;
  font-weight: 300;
  line-height: 1.3;
  text-decoration: line-through;
}

.friday-tool-button-wrap {
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 70px;
  display: flex;
}

.friday-tool-secure-whole-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.friday-secure-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: flex-start;
  display: flex;
}

.friday-secure-wrap.center {
  align-items: center;
}

.secure-image-wrap {
  border: 1px solid var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  display: flex;
}

.secure-content-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.secure-title {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.secure-content {
  color: #ffffffb3;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.secure-pay-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.secure-pay-title {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-weight: 400;
}

.project-card-wrap {
  z-index: 1;
  background-color: var(--white);
  text-align: center;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  padding: 55px 20px 60px;
  display: flex;
  position: relative;
}

.project-card-bg-wrap {
  background-image: linear-gradient(152deg, #4b5ffe, #2b91fe);
  border-radius: 25px;
  position: absolute;
  inset: 0%;
}

.infinity-card-section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.infinity-title-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.infinity-feature-image.second-image {
  position: absolute;
}

.infinity-feature-grid {
  z-index: 1;
  grid-template-rows: auto;
  align-items: center;
  margin-bottom: 100px;
  position: relative;
}

.infinity-feature-section {
  padding-top: 60px;
  padding-bottom: 0;
}

.infinity-feature-image-wrap {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.news-letter-toggle-wrap {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.news-letter-toggle {
  cursor: pointer;
  border-radius: 999rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 2.5rem;
  margin-bottom: 0;
  margin-right: 17px;
  padding: 0.25rem;
  display: flex;
  position: relative;
}

.news-letter-toggle-dot {
  z-index: 2;
  background-color: #bbb;
  border-radius: 999rem;
  flex: none;
  width: 1rem;
  height: 1rem;
  display: block;
  position: relative;
}

.news-letter-checkbox {
  background-color: #0000;
  border-style: none;
  width: 85%;
  height: 85%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: auto;
}

.news-letter-checkbox:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.news-letter-checkbox[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs_checkbox-5_label {
  width: auto;
  margin-bottom: 0;
  font-weight: 500;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.news-letter-toggle-mask {
  z-index: 1;
  border: 1px solid var(--white);
  background-color: #f5f5f5;
  border-radius: 11px;
  width: 40px;
  position: absolute;
  inset: 0%;
}

.fs_checkbox-5_message {
  color: #9b9b9b;
}

.news-letter-section {
  position: relative;
}

.news-letter-whole-wrap {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a66c30254f51aa74d9a9e5_Ring%20white.png),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a66c30254f51aa74d9a9e5_Ring%20white.png),
    linear-gradient(145deg, #8262ff, #8262ff 30%, #3864f1);
  background-position: 60px 98%, 98% 45px, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  background-size: 120px, 120px, auto;
  border-radius: 64px;
  padding-top: 66px;
  padding-bottom: 70px;
  position: relative;
}

.news-letter-form-block {
  z-index: 1;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.news-letter-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.news-letter-input {
  color: var(--white);
  background-color: #fff3;
  border: 1px solid #fff6;
  border-radius: 15px;
  min-width: 240px;
  min-height: 55px;
  margin-bottom: 0;
  padding: 15px 10px 15px 24px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.news-letter-input::placeholder {
  color: var(--white);
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.news-letter-input-wrap {
  grid-column-gap: 25px;
  margin-bottom: 30px;
  display: flex;
}

.news-letter-tilte-wrap {
  z-index: 1;
  grid-column-gap: 25px;
  justify-content: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.news-letter-button {
  background-color: var(--white);
  color: #2563eb;
  text-transform: uppercase;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a7baba1c54c6d8a42a1645_News-letter-button.svg);
  background-position: 102% 13%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  min-width: 266px;
  min-height: 55px;
  padding-left: 10px;
  padding-right: 40px;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.news-letter-toggle-content {
  color: var(--white);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.news-letter-bg {
  filter: blur(8px);
  background-color: #fcddec7d;
  border-radius: 100%;
  min-width: 55px;
  min-height: 55px;
  position: absolute;
}

.news-letter-bg.first-circle {
  inset: 60px auto auto 23px;
}

.news-letter-bg.second-circle {
  position: absolute;
  inset: auto 15px 50px auto;
}

.news-letter-button-wrap {
  width: 100%;
  display: flex;
}

.affiliates-banner-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.affiliates-line-breaks {
  background-color: #0000001f;
  border-radius: 20px;
  max-width: 1540px;
  min-height: 1px;
  margin-left: auto;
  margin-right: auto;
}

.affiliates-footer {
  justify-content: space-between;
  align-items: center;
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 30px;
  display: flex;
}

.affiliates-footer-content {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

.affiliates-footer-link-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.affiliates-footer-link {
  color: #222740;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
}

.countdown-timer {
  margin-bottom: 0;
}

.span {
  color: #ffffff94;
  font-size: 16px;
}

.blog-section {
  padding-top: 120px;
  overflow: hidden;
}

.blog-banner-title {
  color: #0f172a;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 64px;
}

.blog-banner-subtitle {
  color: #0f172a;
  font-size: 45px;
  font-weight: 500;
}

.blog-tab-wrap {
  margin-top: 55px;
  margin-bottom: 70px;
}

.blog-collection-list {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.blog-image-wrap {
  border: 1px solid #00000036;
  border-radius: 12px;
  margin-bottom: 20px;
}

.blog-image {
  border-radius: 12px;
  width: 100%;
}

.blog-category-wrap {
  color: #050038;
  white-space: nowrap;
  background-color: #e4ecf3;
  border-radius: 16px;
  padding: 6px 22px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.blog-title {
  color: #2a2d33;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
  display: inline-block;
}

.blog-card-text {
  color: #64748b;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.blog-author-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 20px;
  display: flex;
}

.blog-read-minutes {
  color: #64748b;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.blog-author-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.blog-author-image-wrap {
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: flex;
}

.blog-author-name {
  color: #64748b;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.blog-author-designation {
  color: #64748b;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.blog-tab-link {
  color: #0f172a;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  background-color: #3898ec00;
  border-bottom: 3px solid #0000;
  margin-bottom: 0;
  padding: 10px 10px 15px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.blog-author-image {
  border-radius: 100%;
}

.blog-tab-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #00000036;
  justify-content: flex-start;
  display: flex;
  overflow: auto;
}

.blog-tab-form.no-border {
  border-bottom-style: none;
}

.blog-tab-check-button {
  display: none;
}

.is-active {
  color: #2563eb;
  border-bottom: 3px solid #2563eb;
}

.blog-pagination {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  margin-top: 60px;
}

.blog-page-button {
  color: #94a3b8;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.blog-page-button.w--current {
  color: #2563eb;
}

.blog-page-button.last {
  order: 1;
}

.blog-page-button-icon {
  width: 20px;
  height: 20px;
}

.blog-single-section {
  padding-top: 120px;
  padding-bottom: 150px;
}

.blog-summary-wrap {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.blog-single-banner-title {
  color: #2a2d33;
  margin-bottom: 15px;
  font-family: Inter, sans-serif;
  font-size: 48px;
  line-height: 1.2;
}

.blog-text {
  color: #64748b;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.blog-single-author-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.blog-date-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.blog-date {
  color: #2563eb;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.blog-category-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-left: -10px;
  display: flex;
}

.blog-summary-area {
  margin-top: 70px;
}

.blog-summary p {
  color: #0f172a;
  margin-bottom: 25px;
  font-family: Merriweather, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.blog-summary ol {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 30px;
}

.blog-summary li {
  color: #0f172a;
  padding-bottom: 25px;
  font-family: Merriweather, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.blog-summary img {
  border-radius: 12px;
}

.blog-summary ul {
  padding-left: 25px;
}

.blog-summary h1 {
  margin-bottom: 15px;
  font-family: Merriweather, serif;
  font-size: 48px;
  line-height: 1.2;
}

.blog-summary h2 {
  margin-bottom: 15px;
  font-family: Merriweather, serif;
  font-size: 42px;
  line-height: 1.2;
}

.blog-summary h3 {
  margin-bottom: 15px;
  font-family: Merriweather, serif;
  font-size: 36px;
  line-height: 1.2;
}

.blog-summary h4 {
  margin-bottom: 15px;
  font-family: Merriweather, serif;
  font-size: 30px;
  line-height: 1.2;
}

.blog-summary h5 {
  margin-bottom: 15px;
  font-family: Merriweather, serif;
  font-size: 25px;
  line-height: 1.2;
}

.blog-summary h6 {
  margin-bottom: 15px;
  font-family: Merriweather, serif;
  font-size: 22px;
  line-height: 1.2;
}

.blog-summary figcaption {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 30px;
}

.all-post-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #64748b;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 10px auto auto -135px;
}

.blog-categories-collection {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blog-categories-collection.all {
  max-width: none;
}

.blog-categories-collection-wrap {
  width: auto;
}

.blog-categories-collection-wrap.all {
  max-width: 40px;
}

.expert-session-banner {
  z-index: 55;
  border-bottom: 1px solid #d0d5f9;
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
}

.expert-session-banner-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  align-items: center;
}

.expert-session-banner-title {
  color: #2563eb;
  font-family: Gothampro, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.1;
}

.expert-session-banner-text {
  color: #2563eb;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;
}

.expert-session-banner-wrap {
  position: relative;
}

.expert-session-star-wrap {
  position: absolute;
  inset: -120px auto auto 38%;
}

.expert-session-arrow-wrap {
  position: absolute;
  inset: auto 0% -120px auto;
}

.expert-session-section {
  padding-top: 50px;
  padding-bottom: 70px;
}

.expert-session-category-area {
  margin-bottom: 40px;
}

.expert-session-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.expert-session-card {
  border: 1px solid #eeeaea;
  border-radius: 12px;
  overflow: hidden;
}

.expert-session-content-wrap {
  padding: 15px 15px 40px;
}

.expert-session-card-title {
  color: #2a2d33;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.expert-session-card-category-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.expert-session-card-category {
  color: #6c7a8d;
  background-color: #eff6ff;
  border-radius: 40px;
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.expert-session-card-text-wrap {
  border-top: 1px solid #e3e3e3;
  margin-top: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.expert-session-card-text {
  color: #797979;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.expert-session-button-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.expert-session-free-tag {
  color: #0e8e2a;
  text-align: center;
  background-color: #0e8e2a36;
  border-radius: 11px;
  padding: 7px 27px;
  font-family: Inter, sans-serif;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.2;
}

.expert-session-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #0f172a;
  border: 1px solid #b8b8b8;
  border-radius: 11px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.expert-session-image-area {
  position: relative;
}

.expert-session-image-text-wrap {
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 70px 20px 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0%;
}

.expert-session-image-title {
  color: #fff;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.expert-session-name {
  color: var(--white);
  margin-bottom: 3px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.expert-session-image-text {
  color: #fff;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.expert-session-form-button-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  height: 50px;
  display: flex;
  overflow: hidden;
}

.expert-session-form-button {
  color: #64748b;
  cursor: pointer;
  background-color: #eff6ff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 13px 25px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.expert-session-form-check {
  display: none;
}

.is-active-experts {
  color: #2563eb;
  background-color: #c6d8ff;
}

.expert-session-single {
  padding-top: 100px;
  padding-bottom: 100px;
}

.expert-session-single-title-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #0000002e;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 25px;
  display: flex;
}

.expert-session-single-title {
  font-family: Gothampro, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.expert-session-title-wrap {
  max-width: 900px;
  margin-bottom: 40px;
}

.expert-session-details-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.expert-image-wrap {
  justify-content: center;
  align-items: center;
  min-width: 90px;
  max-width: 90px;
  min-height: 90px;
  max-height: 90px;
  display: flex;
}

.expert-image {
  border-radius: 100%;
}

.expert-name {
  color: #0f172a;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.expert-session-details-area {
  max-width: 900px;
}

.expert-description {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.expert-single-button-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  margin-bottom: 25px;
  display: flex;
}

.expert-button {
  color: #fff;
  background-color: #2563eb;
  border-radius: 12px;
  padding: 15px 60px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.2s;
}

.expert-button:hover {
  background-color: #000;
}

.expert-summary-wrap {
  max-width: 900px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.expert-summary p {
  color: #323232;
  margin-bottom: 25px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.expert-faq-section {
  background-color: #f2f6fa;
  padding-top: 100px;
  padding-bottom: 100px;
}

.more-session-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.more-session-button {
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  transition: padding 0.2s;
  display: flex;
}

.more-session-button:hover {
  padding-top: 10px;
}

.expert-slider {
  z-index: 55;
  background-color: #0000;
  height: auto;
  padding-top: 40px;
  padding-bottom: 60px;
  position: relative;
}

.expert-mask {
  max-width: 62%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.expert-slide {
  max-width: 100%;
  margin-right: 40px;
}

.expert-slide-nav {
  justify-content: center;
  align-items: center;
  display: flex;
}

.expert-slide-arrow {
  display: none;
}

.expert-slide-card {
  position: relative;
}

.expert-slide-image {
  width: 100%;
}

.expert-slide-link-wrap {
  background-color: #00000094;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.expert-slide-button {
  border: 2px solid var(--white);
  background-color: #0000;
  border-radius: 50px;
  padding: 18px 40px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  transition: background-color 0.2s, color 0.2s;
}

.expert-slide-button:hover {
  color: #000;
  background-color: #fff;
}

.expert-session-search-area {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.expert-session-search-field {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/657c2fd7160a3b25c1b72b82_search-icon.svg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #0000;
  max-width: 50%;
  margin-bottom: 0;
  padding-left: 35px;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.expert-session-search-field:focus {
  color: #484d60;
  border-color: #0000;
}

.expert-session-image {
  width: 100%;
}

.expert-session-form-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.reset-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #484d60;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.expert-banner-area {
  position: relative;
}

.expert-banner-blue-bg {
  filter: blur(400px);
  background-color: #5257ff;
  border-radius: 100%;
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
  position: absolute;
  inset: 10% 41% auto auto;
}

.expert-slider-bg-right {
  filter: blur(180px);
  background-color: #269eff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: 36% 6% auto auto;
}

.expert-slider-bg-left {
  filter: blur(220px);
  background-color: #269eff;
  border-radius: 100%;
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
  position: absolute;
  inset: 32% auto auto 13%;
}

.new-home-banner-image-wrap {
  justify-content: center;
  align-items: center;
  min-width: 675px;
  min-height: 675px;
  display: flex;
  position: relative;
}

.new-home-banner-image-wrap.sub-page-header-image-wrap {
  max-width: 675px;
}

.new-home-banner-image-wrap.affiliates-banner-image-wrap {
  background-color: #fff0;
  background-image: none;
}

.new-home-banner-title {
  color: #2b2b32;
  font-family: Gothampro, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.1;
}

.counter-section {
  padding-top: 100px;
  padding-bottom: 150px;
}

.counter-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.counter-card {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 230px;
  display: flex;
}

.counter-number {
  color: #0f172a;
  font-family: Gothampro, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.counter-text {
  color: #64748b;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.counter-line {
  border-right: 1px solid #aaa;
}

.flozy-tab-area {
  z-index: 22;
  margin-top: 135px;
  position: relative;
}

.flozy-tab-heading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#189cea, #5351fc);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Gothampro, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2;
}

.flozy-tab-heading.educate-tab-heading {
  background-image: linear-gradient(#006dfe, #00deb8 96%);
}

.flozy-tab {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.flozy-tab-menu {
  flex-direction: column;
  max-width: 50%;
  margin-left: -40px;
  display: flex;
}

.flozy-tab-content {
  width: 100%;
  margin-right: -40px;
}

.flozy-tab-link {
  z-index: 2;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  background-color: #fff0;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 5px 35px;
  font-family: Gothampro, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}

.flozy-tab-link.w--current {
  background-color: #fff;
  border: 1px solid #40454f12;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0 24px 100px #40454f12;
}

.flozy-tab-link-text {
  color: #757575;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  overflow: hidden;
}

.flozy-tab-link-icon {
  background-color: #189cea;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  max-width: 48px;
  height: 48px;
  min-height: 48px;
  max-height: 48px;
  display: flex;
}

.flozy-tab-link-icon.educate-gradient {
  background-color: #2563eb00;
  background-image: linear-gradient(#006dfe, #00deb8);
}

.flozy-tab-wrap {
  height: 100%;
}

.flozy-tab-content-wrap {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.flozy-tab-button-wrap {
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.flozy-tab-section {
  padding-top: 30px;
  padding-bottom: 110px;
  position: relative;
}

.flozy-tab-blue-bg {
  filter: blur(200px);
  background-color: #269eff;
  border-radius: 100%;
  min-width: 160px;
  max-width: 160px;
  min-height: 160px;
  max-height: 160px;
  position: absolute;
  inset: auto auto 52% 4%;
}

.flozy-tab-violet-bg {
  filter: blur(300px);
  background-color: #5257ff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: auto auto 27% 0%;
}

.testimonial-slider {
  background-color: #0000;
  max-width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
}

.testimonial-mask {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.testimonial-slide {
  margin-right: 40px;
}

.testimonial-arrow {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  font-size: 20px;
  transition: background-color 0.2s, color 0.2s;
  display: flex;
  inset: auto 0% 0% auto;
}

.testimonial-arrow:hover {
  color: #fff;
  background-color: #000;
}

.testimonial-arrow.left {
  right: 70px;
}

.testimonial-card {
  background-color: #fff;
  border: 2px solid #189cea;
  border-radius: 30px;
  padding: 40px 70px 25px;
}

.testimonial-details-area {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.testimonial-image-area {
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
}

.testimonial-image {
  border-radius: 100%;
  width: 100%;
}

.testimonial-name {
  color: #050038;
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  line-height: 1.2;
}

.testimonial-member-designation {
  color: #2563eb;
  text-transform: uppercase;
  background-color: #2563eb2b;
  border-radius: 30px;
  margin-top: 20px;
  padding: 4px 15px;
  font-family: Gothampro, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.testimonial-slide-nav {
  display: none;
}

.testimonial-text {
  color: #050038;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.client-section {
  padding-top: 140px;
  padding-bottom: 100px;
}

.client-section-text-wrap {
  max-width: 750px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.client-card-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.client-card-wrap {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.client-card-title {
  margin-bottom: 25px;
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

.client-card {
  z-index: 1;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #050038;
  border-radius: 16px;
  align-items: flex-start;
  max-width: 480px;
  min-height: 216px;
  padding: 35px 33px;
  display: flex;
  position: relative;
  box-shadow: 7px 7px #050038;
}

.client-card-icon-wrap {
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  display: flex;
}

.client-card-text {
  color: #050038;
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.client-card-button-wrap {
  margin-top: 30px;
}

.client-bg-blue {
  filter: blur(200px);
  background-color: #269eff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: auto 8% 0% auto;
}

.client-bg-violet {
  filter: blur(300px);
  background-color: #5257ff;
  border-radius: 100%;
  min-width: 300px;
  max-width: 300px;
  min-height: 300px;
  max-height: 300px;
  position: absolute;
  inset: auto -5% -8% auto;
}

.get-paid-section-new {
  z-index: 2;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
}

.client-compare-wrap {
  z-index: 3;
  color: #fff;
  text-transform: uppercase;
  background-color: #189cea;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  font-family: Gothampro, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  display: flex;
  position: absolute;
  top: 35%;
}

.new-home-content-grid {
  grid-column-gap: 65px;
  grid-template-rows: auto;
  grid-template-columns: 0.85fr 1fr;
  align-items: center;
}

.new-home-content-grid.right-side-content {
  grid-column-gap: 55px;
  grid-template-columns: 1fr 0.85fr;
}

.flozy-app-section {
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63da4b49be11606eb25eae4e_Try-it-bg.png);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 50px;
}

.flozy-app-section.overflow-visible {
  overflow: visible;
}

.flozy-app-section.largespace {
  padding-top: 120px;
  padding-bottom: 120px;
}

.flozy-app-image-wrap {
  z-index: 1;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/658159760583e4295859cfc9_flozy-app-image-bg.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.demo-section {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.center-alignment {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.demo-title-text-wrap {
  padding-top: 10px;
}

.demo-video-wrap {
  z-index: 22;
  justify-content: center;
  align-items: center;
  width: 950px;
  height: 590px;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.demo-video {
  z-index: 2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.demo-video.dark-video {
  display: none;
}

.pricing-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  display: flex;
}

.pricing-inner-wrap {
  background-color: var(--white);
  border-radius: 49px;
  flex-direction: column;
  justify-content: space-between;
  height: 99.5%;
  margin: 2px 2px 3px;
  padding: 25px;
  display: flex;
}

.pricing-item {
  background-image: linear-gradient(#189cea, #5351fc);
  border-radius: 49px;
  width: 500px;
  padding: 1px;
  position: relative;
  box-shadow: 15px 2px 0 4px #00000003;
}

.pricing-item.grey {
  background-color: #e0e0e0;
  background-image: none;
}

.pricing-item.educate-pricing-item {
  background-image: linear-gradient(153deg, #006dfe, #00deb8);
  width: 100%;
}

.stack-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.stack-image-area {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.stack-image-wrap {
  z-index: 1;
  margin-top: 3%;
  margin-left: 10%;
  position: relative;
}

.stack-bottom-right-image-wrap {
  z-index: 2;
  max-width: 30%;
  position: absolute;
  inset: auto 8% 17% auto;
}

.stack-top-right-image-wrap {
  z-index: 2;
  max-width: 25%;
  position: absolute;
  inset: 9% 15% auto auto;
}

.stack-middle-top-image-wrap {
  z-index: 2;
  max-width: 26%;
  position: absolute;
  inset: 0% auto auto 22%;
}

.stack-middle-bottom-image-wrap {
  z-index: 2;
  max-width: 30%;
  position: absolute;
  inset: auto auto 2% 24%;
}

.stack-left-image-wrap {
  z-index: 2;
  max-width: 22%;
  position: absolute;
  inset: auto auto 22% -3%;
}

.stack-left-image-wrap.bottom-left {
  max-width: 28%;
  bottom: 1%;
  left: 1%;
}

.stack-blue-bg {
  filter: blur(300px);
  background-color: #269eff;
  border-radius: 100%;
  min-width: 30%;
  max-width: 30%;
  min-height: 30%;
  max-height: 30%;
  position: absolute;
}

.stack-violet-bg {
  filter: blur(500px);
  background-color: #5257ff;
  border-radius: 100%;
  min-width: 30%;
  max-width: 30%;
  min-height: 30%;
  max-height: 30%;
  position: absolute;
}

.pricing-icon-wrap {
  background-color: #2563eb14;
  border: 1px solid #cddbf9;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  width: 90px;
  min-width: 90px;
  height: 90px;
  min-height: 90px;
  display: flex;
}

.pricing-icon-wrap.no-bg {
  background-color: #0000;
}

.home-banner-left-bar {
  background-image: linear-gradient(90deg, #ffffff1c, #fff0 77%);
  min-width: 100%;
  min-height: 175px;
  position: absolute;
  inset: 225px auto auto 0%;
  transform: rotate(-18deg) translate(-138px);
}

.home-banner-right-bar {
  background-image: linear-gradient(90deg, #ffffff1c, #0000);
  min-width: 35%;
  min-height: 175px;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(129px, 119px) rotate(150deg);
}

.new-banner-button {
  background-color: var(--white);
  border-radius: 454px;
  justify-content: center;
  align-items: center;
  padding: 20px 100px 20px 35px;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
}

.new-banner-button.educate-gradient-bg {
  background-image: linear-gradient(153deg, #006dfe, #00deb8);
}

.stack-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.stack-image {
  width: 100%;
}

.dark-mode-switcher-new {
  z-index: 999;
  cursor: pointer;
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6475a9db61f63e457102e3e4_sun-icon.svg),
    url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6475ac90c152564955f64508_moon-default-icon.svg);
  background-position: 50% 20%, 50% 80%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border: 1px solid #d7def4;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 42px;
  max-width: 42px;
  min-height: 75px;
  max-height: 75px;
  padding: 6px;
  display: flex;
  position: fixed;
  inset: 50% 20px auto auto;
}

.dark-mode-switcher-new.hide {
  display: none;
}

.demo-blue-bg {
  filter: blur(250px);
  background-color: #269eff;
  border-radius: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  inset: auto auto 11% 0%;
}

.new-home-pricing-button {
  color: #2563eb;
  border: 2px solid #2563eb;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  padding: 17px 70px 17px 40px;
  font-family: Gothampro, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  position: relative;
}

.new-home-pricing-button.gradient {
  color: var(--white);
  background-image: linear-gradient(127deg, #189cea 17%, #5351fc 90%);
  border-color: #0000;
}

.new-home-pricing-button.educate-gradient-bg {
  color: var(--white);
  background-image: linear-gradient(153deg, #006dfe, #00deb8);
  border-style: none;
}

.button-info-text {
  color: var(--white);
  margin-bottom: 0;
  padding-top: 2px;
  font-family: Gothampro, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}

.button-info-text.dark-text {
  display: none;
}

.educate-gradient-highlight {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(153deg, #006dfe, #00ddb9);
  -webkit-background-clip: text;
  background-clip: text;
}

.educat-pricing-top-wrap {
  justify-content: space-between;
  display: flex;
}

.pricing-strikeout-price {
  color: var(--dark-blue);
  font-family: Gothampro, sans-serif;
  font-weight: 400;
  text-decoration: line-through;
}

.add-on-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-strikeout-days {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  text-decoration: line-through;
}

.testimonial-gradient-line-bg {
  background-color: #ec0404;
  background-image: linear-gradient(153deg, #006dfe, #00deb8);
  border-radius: 30px;
}

.banner-green-gradient {
  z-index: 1;
  opacity: 0.6;
  filter: blur(300px);
  background-color: #02ddb7;
  border-radius: 100%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: 20% auto auto 10%;
}

.banner-green-gradient.tab-area {
  top: 45%;
}

.banner-green-gradient.brand-area {
  top: 10%;
}

.banner-blue-gradient {
  z-index: 1;
  filter: blur(300px);
  background-color: #016eff;
  border-radius: 100%;
  width: 210px;
  height: 210px;
  position: absolute;
  inset: 20% auto auto 0%;
}

.banner-blue-gradient.tab-area {
  top: 45%;
}

.banner-blue-gradient.brand-area {
  top: 10%;
}

.education-pricing-list-wrap {
  justify-content: space-between;
  display: flex;
}

.about-content-wrap {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.about-author-image-wrap {
  border-radius: 100%;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  overflow: hidden;
}

.about-author-details-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.about-author-name {
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

.about-author-details-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.about-author-content {
  color: var(--dodger-grey);
  margin-bottom: 0;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.about-author-tag-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.about-author-tag-wrap {
  color: #4a4c6b;
  background-color: #e4ebf3;
  border-radius: 40px;
  padding: 15px 25px;
  font-family: Gothampro, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

@media screen and (min-width: 1280px) {
  .new-container {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    grid-column-gap: 152px;
  }

  .home-banner-section {
    padding-bottom: 30px;
  }

  .home-banner-section.sub-page-header {
    padding-top: 60px;
  }

  .home-banner-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-banner-title.dark.sub-page-header-content {
    font-size: 50px;
  }

  .client-link-wrap.dark {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
  }

  .banner-image-wrap.sub-page-header-image-wrap {
    min-width: 550px;
    max-width: 550px;
    min-height: 550px;
  }

  .banner-image.first-image {
    top: -10px;
    left: 0%;
  }

  .banner-image.center-image {
    top: -11px;
    left: 66px;
  }

  .banner-image.third-image {
    right: -124px;
  }

  .banner-image.second-image {
    inset: 0% 0% auto auto;
  }

  .banner-image.fourth-image {
    inset: auto -73px -68px auto;
  }

  .banner-image.sixth-image {
    bottom: 114px;
    left: -38px;
    right: auto;
  }

  .banner-content-whole-wrap {
    width: auto;
    margin-left: 0;
  }

  .agency-video-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .brand-client-section {
    padding-left: 3%;
    padding-right: 0;
  }

  .project-section {
    padding-left: 0;
    padding-right: 3%;
  }

  .get-paid-section {
    padding-left: 3%;
    padding-right: 0;
  }

  .get-you-section {
    padding-top: 190px;
    padding-bottom: 140px;
  }

  .section-sub-title-wrap.mg-50 {
    margin-bottom: 50px;
  }

  .get-you-card-wrap {
    padding-top: 100px;
  }

  .get-you-card-flex {
    align-items: stretch;
  }

  .get-you-card-title {
    font-size: 22px;
  }

  .pricing-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .pricing-card-flex {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .try-it-now-section {
    background-position: 116% -105%;
  }

  .try-it-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .try-it-bg-circle.first-circle {
    bottom: 16%;
    left: 16%;
  }

  .try-it-bg-circle.second-circle {
    top: 104px;
    left: 235px;
  }

  .try-it-bg-circle.third-circle {
    bottom: 33px;
    right: 42px;
  }

  .career-title {
    margin-bottom: 30px;
    text-decoration: none;
    display: block;
  }

  .career-nav-menu {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .programmers-card {
    margin-bottom: 20px;
  }

  .programme-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .programme-catrgory-list {
    flex-direction: row;
  }

  .invoice-banner-title {
    font-size: 50px;
  }

  .invoice-banner-content.new {
    width: 91%;
  }

  .bussiness-title {
    font-size: 48px;
  }

  .customer-slider-content {
    font-size: 22px;
  }

  .faq-section {
    padding-bottom: 150px;
  }

  .faq-bg-wrap {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .invoice-title {
    font-size: 45px;
  }

  .faq-section-title-content {
    font-size: 22px;
  }

  .board-banner-section {
    background-position: 57% 4%, 40px 11%;
  }

  .board-banner-title {
    font-size: 50px;
  }

  .board-banner-image-wrap {
    bottom: 0%;
  }

  .board-banner-image-wrap.chat-feature {
    bottom: -13%;
    right: -9%;
  }

  .board-banner-image-wrap.flow-page-banner {
    max-width: 55%;
    right: -4%;
  }

  .powerhouse-wrap.client-powerhouse {
    padding-top: 100px;
    padding-left: 100px;
  }

  .powerhouse-text {
    font-size: 22px;
  }

  .get-client-arrow-wrap {
    top: -70%;
    right: -5%;
  }

  .get-client-star-wrap {
    bottom: -100%;
    left: 0%;
  }

  .about-bottom-right-text-wrap {
    left: 57%;
    right: -289%;
  }

  .chat-feature-wrap {
    flex-wrap: nowrap;
  }

  .chat-feature-content-wrap {
    max-width: 600px;
  }

  .chat-feature-content-wrap.right {
    text-align: right;
  }

  .chat-feature-image-wrap {
    min-width: 450px;
  }

  .chat-feature-image-wrap.two {
    order: -1;
    min-width: 660px;
  }

  .chat-feature-image-wrap.three {
    min-width: 660px;
  }

  .nav-dropdown-list {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    min-width: 940px;
    max-width: 940px;
  }

  .banner-rotate-block {
    max-height: 436px;
  }

  .nav-dropdown-list-wrap.w--open {
    left: -210px;
  }

  .pricing-slide-grid {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .pricing-total {
    font-size: 40px;
  }

  .flozy-price-wrap {
    padding: 15px 30px;
  }

  .product-total-wrap {
    height: 140px;
  }

  .brain-card-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
  }

  .client-feature-section {
    padding-top: 100px;
  }

  .client-feature-grid-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .client-feature-grid {
    grid-column-gap: 190px;
    grid-row-gap: 190px;
  }

  .client-feature-title {
    font-size: 36px;
  }

  .client-feature-image.second-image {
    min-width: 600px;
  }

  .client-bg-circle {
    min-width: 900px;
    min-height: 900px;
  }

  .sub-page-header-image.affiliates-banner-image {
    min-width: 600px;
  }

  .cta-grid {
    grid-template-columns: 670px 1fr;
  }

  .cta-title {
    font-size: 42px;
  }

  .cta-section-image {
    min-width: 550px;
    top: -24px;
    right: -71px;
  }

  .black-friday-count-down-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .friday-subtitle-content {
    font-size: 26px;
  }

  .friday-banner-title {
    font-size: 45px;
  }

  .black-friday-nav-link {
    position: absolute;
    left: 3%;
  }

  .countdown-content {
    font-size: 20px;
  }

  .countdown-timer {
    font-size: 28px;
  }

  .countdown-text {
    font-size: 16px;
  }

  .div-block-73 {
    padding-top: 125px;
    padding-bottom: 140px;
  }

  .friday-tool-rate-title,
  .friday-tool-rate-content {
    font-size: 48px;
  }

  .infinity-feature-image-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .all-post-link {
    top: 10px;
    left: -250px;
  }

  .expert-session-banner-title {
    font-size: 56px;
  }

  .expert-session-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .expert-session-image-title {
    font-size: 21px;
  }

  .expert-session-name {
    font-size: 20px;
  }

  .expert-session-image-text {
    font-size: 14px;
  }

  .expert-mask {
    max-width: 792px;
  }

  .new-home-banner-image-wrap {
    min-width: 610px;
    min-height: 540px;
  }

  .new-home-banner-image-wrap.sub-page-header-image-wrap {
    min-width: 550px;
    max-width: 550px;
    min-height: 550px;
  }

  .counter-section {
    padding-top: 60px;
  }

  .flozy-tab-menu {
    min-width: 620px;
    max-width: 620px;
  }

  .client-bg-violet {
    bottom: -28%;
  }

  .get-paid-section-new {
    padding-left: 0;
    padding-right: 3%;
  }

  .flozy-app-section {
    background-position: 91% 100%;
    background-size: 555px;
  }

  .flozy-app-section.largespace {
    background-position: 91%;
  }

  .flozy-app-image-wrap {
    min-width: 125%;
    left: -31px;
  }

  .demo-video-wrap {
    width: 1130px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
  }

  .home-banner-left-bar {
    top: 453px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-menu {
    grid-column-gap: 218px;
  }

  .banner-image-wrap {
    min-width: 650px;
    min-height: 650px;
    right: -40px;
  }

  .banner-image-wrap.sub-page-header-image-wrap {
    right: auto;
  }

  .banner-image-wrap.affiliates-banner-image-wrap {
    background-image: none;
  }

  .banner-content-whole-wrap.sub-pages {
    position: relative;
  }

  .get-you-section {
    background-size: contain;
  }

  .try-it-now-section {
    background-position: 108% -83%;
  }

  .try-it-grid,
  .career-new-banner-grid {
    grid-template-columns: 1fr 1fr;
  }

  .programme-category-wrap {
    font-size: 14px;
  }

  .invoice-title {
    font-size: 50px;
  }

  .invoice-brand-impression-title-wrap {
    text-align: center;
  }

  .board-banner-section {
    padding-top: 80px;
    padding-bottom: 180px;
  }

  .board-banner-section.chat-feature-page {
    padding-bottom: 140px;
  }

  .board-banner-image-wrap {
    min-width: 88%;
    max-width: 88%;
    position: absolute;
    bottom: -62%;
    right: -32%;
  }

  .board-banner-image-wrap.chat-feature {
    min-width: 70%;
    max-width: 70%;
    bottom: -45%;
    right: -16%;
  }

  .board-banner-image-wrap.task-page-banner {
    min-width: 50%;
    max-width: 55%;
    right: -7%;
  }

  .board-banner-image-wrap.client-banner-image {
    min-width: 70%;
    max-width: 70%;
    bottom: -102%;
    right: -10%;
  }

  .board-banner-image-wrap.flow-page-banner {
    min-width: 60%;
    max-width: 60%;
    bottom: -16%;
    right: -14%;
  }

  .board-banner-image-wrap.dashboard-banner {
    min-width: 45%;
    max-width: 45%;
    bottom: -91%;
  }

  .powerhouse-violet-bg {
    right: 10%;
  }

  .about-bottom-right-text-wrap {
    top: 27%;
    left: 116%;
    right: -364%;
  }

  .tools-section.dashboard-tool {
    padding-top: 140px;
  }

  .nav-dropdown-arrow-wrap {
    left: 21%;
  }

  .nav-dropdown-list-wrap.w--open {
    left: -150px;
  }

  .brain-feature-grid-wrap {
    padding-top: 140px;
  }

  .brain-feature-grid {
    margin-bottom: 250px;
  }

  .feature-image.first-feature {
    min-width: 580px;
    top: -80px;
  }

  .feature-image.second-feature {
    min-width: 750px;
    top: -98px;
  }

  .feature-image.third-feature {
    min-width: 600px;
  }

  .feature-image.fourth-feature {
    min-width: 800px;
    top: -45px;
  }

  .task-tab-image {
    min-width: 700px;
    top: -13px;
  }

  .task-project-section {
    padding-bottom: 250px;
  }

  .client-poerhouse-image {
    min-width: 700px;
    right: -30%;
  }

  .client-feature-section {
    padding-bottom: 220px;
  }

  .client-feature-section.flow-page {
    padding-top: 250px;
    padding-bottom: 100px;
  }

  .client-feature-grid-wrap.flow-page-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .client-feature-grid {
    margin-bottom: 100px;
  }

  .client-feature-grid.second-grid {
    margin-top: 60px;
    margin-bottom: 220px;
  }

  .client-feature-grid.flow-page-grid {
    margin-bottom: 100px;
  }

  .client-feature-image.first-image {
    min-width: 600px;
    position: absolute;
  }

  .client-feature-image.second-image {
    min-width: 800px;
    left: -135px;
  }

  .client-feature-image.third-image {
    min-width: 800px;
    position: absolute;
    left: -164px;
  }

  .flow-feature-image {
    position: absolute;
  }

  .dashboard-feature-section {
    padding-bottom: 280px;
  }

  .dashboard-feature-grid-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .dashboard-feature-image.second-image,
  .dashboard-feature-image.fourth-image {
    min-width: 700px;
    position: absolute;
  }

  .cta-grid {
    grid-template-columns: 620px 1fr;
  }

  .cta-title {
    font-size: 45px;
  }

  .black-friday-banner-whole-wrap {
    background-position: 70% 87%, 80% 70%, 85% 86%, 0 0;
  }

  .friday-banner-title {
    font-size: 50px;
  }

  .project-card-grid {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
  }

  .infinity-feature-image.first-image {
    width: 600px;
    position: absolute;
    top: -63.531px;
    left: 635px;
  }

  .infinity-feature-image.second-image {
    width: 450px;
    position: absolute;
  }

  .infinity-feature-image.third-image {
    width: 650px;
    position: absolute;
    left: 622px;
  }

  .affiliates-banner-section {
    padding-top: 130px;
  }

  .new-home-banner-image-wrap.sub-page-header-image-wrap {
    right: auto;
  }

  .new-home-banner-image-wrap.affiliates-banner-image-wrap {
    background-image: none;
  }

  .new-home-banner-image-holder {
    min-width: 120%;
    position: relative;
    left: 50px;
  }

  .client-bg-violet {
    right: -9%;
  }

  .flozy-app-section {
    background-position: 85% 100%;
  }

  .flozy-app-section.largespace {
    background-position: 87%;
  }

  .home-banner-left-bar {
    top: 474px;
  }
}

@media screen and (min-width: 1920px) {
  .section-14 {
    padding-bottom: 220px;
  }

  .sales-page-button-copy {
    padding: 25px 80px;
    font-size: 20px;
  }

  .paragraph-50.white {
    text-align: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 140px;
    padding-right: 140px;
    display: flex;
  }

  .sales-page-button-copy-2 {
    padding: 25px 80px;
    font-size: 20px;
  }

  .nav-menu {
    grid-column-gap: 135px;
    grid-row-gap: 135px;
  }

  .home-banner-section {
    padding-top: 80px;
  }

  .home-banner-grid-wrap {
    z-index: 4;
  }

  .home-banner-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .home-banner-title.dark.sub-page-header-content.chat {
    display: inline-block;
  }

  .banner-title-content-wrap {
    max-width: 461.688px;
  }

  .banner-content.dark-inline-block {
    display: none;
  }

  .banner-button-wrap {
    max-width: 461.688px;
  }

  .client-link {
    width: 75px;
  }

  .client-link.dark {
    width: 100px;
  }

  .banner-image-wrap {
    left: 85px;
  }

  .banner-image-wrap.sub-page-header-image-wrap {
    bottom: 0;
    left: auto;
    right: -100px;
  }

  .banner-image-wrap.affiliates-banner-image-wrap {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-image.third-image {
    right: -200px;
  }

  .banner-image.second-image {
    right: -32px;
  }

  .banner-image.fourth-image {
    bottom: -31px;
  }

  .agency-operations-section {
    padding-top: 60px;
  }

  .banner-left-bar {
    transform: rotate(-18deg) translate(-224px, -52px);
  }

  .banner-right-bar {
    transform: translate(210px, 105px) rotate(150deg);
  }

  .agency-image {
    width: 1285px;
  }

  .brand-client-section {
    background-image: none;
    padding-left: 19%;
  }

  .brand-client-section.sub {
    background-size: contain;
    margin-left: 14%;
  }

  .home-content-grid {
    grid-column-gap: 0px;
    grid-template-columns: 0.5fr 1fr;
  }

  .home-content-grid.right-side-content {
    grid-template-columns: 1fr 0.5fr;
  }

  .home-content-wrap {
    width: auto;
  }

  .brand-image {
    flex: 1;
  }

  .brand-decarative-image.top {
    left: 128px;
  }

  .brand-decarative-image.bottom {
    top: 478px;
    right: 350px;
  }

  .project-section {
    padding-right: 17%;
  }

  .project-decarative-image {
    bottom: 91.75px;
  }

  .brand-project-bg-wrap {
    background-position: 100% 100%, 100% 21%;
  }

  .get-paid-section {
    padding-left: 19%;
  }

  .try-it-now-section {
    background-position: 82% -52%;
  }

  .career-banner-image {
    position: relative;
    bottom: 9.5%;
    right: 0%;
  }

  .career-banner-wave {
    margin-top: -5.7%;
  }

  .career-banner-bar {
    transform: translate(-440px, 76px) rotate(-20deg);
  }

  .privacy-policy-section {
    background-repeat: repeat-x;
  }

  .invioce-banner-wrap.about-us-page {
    background-image: linear-gradient(314deg,
        #5255fe 18%,
        #3582ff 63%,
        #2b92fe 82%);
  }

  .invoice-banner-section {
    background-position: 17% 27%, 90%;
    padding-top: 100px;
    padding-bottom: 250px;
  }

  .board-banner-wrap {
    padding-bottom: 140px;
  }

  .board-banner-section {
    background-position: 57% 4%, 250px 11%;
  }

  .board-banner-section.brain-page {
    background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6411899fe6edb12d4b296ab8_invoice-banner-02.svg);
    background-position: 0 11%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .board-banner-section.client-page {
    background-position: 45% 80%, 30% 5%, 10% 11%;
  }

  .board-banner-grid.client-page-banner {
    position: relative;
    top: 65px;
  }

  .board-banner-image-wrap {
    right: -35%;
  }

  .board-banner-image-wrap.chat-feature {
    min-width: 80%;
    max-width: 80%;
    bottom: -72%;
    right: -30%;
  }

  .board-banner-image-wrap.task-page-banner {
    max-width: 75%;
    bottom: -100%;
    right: -30%;
  }

  .board-banner-image-wrap.client-banner-image {
    min-width: 80%;
    max-width: 80%;
    bottom: -129%;
    right: -33%;
  }

  .board-banner-image-wrap.flow-page-banner {
    min-width: 75%;
    max-width: 75%;
    bottom: -60%;
    right: -32%;
  }

  .board-banner-image-wrap.dashboard-banner {
    min-width: 55%;
    max-width: 55%;
    bottom: -135%;
    right: -11%;
  }

  .powerhouse-violet-bg {
    right: 12%;
  }

  .feature-image.fourth-feature {
    min-width: 700px;
  }

  .brain-card-section.flow-page {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .brain-card-bg-circle {
    right: 25%;
  }

  .task-tab-image-wrap {
    align-items: center;
  }

  .task-tab-image {
    min-width: 700px;
    inset: auto auto auto 0%;
  }

  .task-project-title-image {
    min-width: 650px;
    top: -15px;
    left: -124px;
  }

  .pricing-violet-bg-circle {
    bottom: -25%;
    right: 5%;
  }

  .why-choose-image {
    min-width: 850px;
    left: -239px;
  }

  .client-feature-section.flow-page {
    padding-top: 220px;
  }

  .client-feature-grid.second-grid {
    margin-bottom: 260px;
  }

  .client-feature-content.min-width {
    width: 85%;
  }

  .dashboard-feature-section {
    z-index: 2;
  }

  .dashboard-feature-image.second-image {
    left: -117px;
  }

  .dashboard-feature-image.fourth-image {
    min-width: 700px;
  }

  .sub-page-header-content-wrap {
    max-width: 500px;
  }

  .sub-page-header-image {
    min-width: 550px;
  }

  .sub-page-header-image.flow-banner-image {
    min-width: 800px;
  }

  .sub-page-header-image.board-banner-image {
    min-width: 800px;
    top: 40px;
  }

  .sub-page-header-image.invoice-feature-banner-image {
    min-width: 600px;
  }

  .sub-page-header-image.affiliates-banner-image {
    min-width: 900px;
    right: -153px;
  }

  .cta-whole-wrap {
    background-position: 63% 100%, 0 0;
    padding-left: 60px;
  }

  .black-friday-count-down-wrap {
    background-color: #22274f;
  }

  .black-friday-banner-whole-wrap {
    padding-top: 45px;
  }

  .friday-banner-video-whole-wrap {
    padding: 38px;
  }

  .infinity-feature-image.first-image {
    width: auto;
    top: -110.531px;
    left: auto;
  }

  .infinity-feature-image.second-image {
    width: auto;
    top: -189px;
  }

  .infinity-feature-image.third-image {
    width: auto;
    min-width: 700px;
    inset: auto -180px auto auto;
  }

  .infinity-feature-grid {
    margin-bottom: 220px;
  }

  .news-letter-whole-wrap {
    background-image: url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a66c30254f51aa74d9a9e5_Ring%20white.png),
      url(https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64a66c30254f51aa74d9a9e5_Ring%20white.png),
      linear-gradient(162deg, #8262ff, #8262ff 39%, #3864f1);
    background-position: 60px 98%, 98% 45px, 0 0;
    background-repeat: no-repeat, no-repeat, repeat;
    background-size: 120px, 120px, auto;
  }

  .affiliates-banner-section {
    padding-top: 170px;
    padding-bottom: 200px;
  }

  .new-home-banner-image-wrap.sub-page-header-image-wrap {
    bottom: 0;
    left: auto;
    right: -100px;
  }

  .new-home-banner-image-wrap.affiliates-banner-image-wrap {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .new-home-banner-image-holder {
    min-width: 140%;
    left: 155px;
  }

  .flozy-tab-section {
    padding-top: 60px;
  }

  .client-bg-violet {
    right: -17%;
  }

  .get-paid-section-new {
    padding-right: 17%;
  }

  .new-home-content-grid {
    grid-column-gap: 0px;
    grid-template-columns: 0.5fr 1fr;
  }

  .new-home-content-grid.right-side-content {
    grid-template-columns: 1fr 0.5fr;
  }

  .flozy-app-section {
    background-position: 74% 100%;
  }

  .flozy-app-section.largespace {
    background-position: 72%;
  }

  .home-banner-left-bar {
    transform: rotate(-18deg) translate(-224px, -52px);
  }

  .home-banner-right-bar {
    transform: translate(210px, 105px) rotate(150deg);
  }
}

@media screen and (max-width: 991px) {
  .c-heading-1 {
    font-size: 3.75em;
  }

  .c-paragraph.p-home {
    text-align: center;
  }

  .c-heading-2 {
    font-size: 2.5em;
  }

  .c-heading-2.h2-home {
    text-align: center;
  }

  .c-heading-3 {
    font-size: 1.875em;
  }

  .c-rich-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .c-rich-text h1 {
    font-size: 3.75em;
  }

  .c-rich-text h2 {
    font-size: 2.5em;
  }

  .c-rich-text h3 {
    font-size: 1.875em;
  }

  .div-logos.div-logos-body {
    justify-content: center;
  }

  .homepage-img {
    display: none;
  }

  .homepage-img.mobile {
    display: block;
  }

  .section-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-brand-link {
    font-size: 1.2em;
  }

  .price-tables {
    flex-direction: column;
    max-width: 100%;
  }

  .price-table.one,
  .price-table.two {
    margin-left: 10px;
    margin-right: 10px;
  }

  .link-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
  }

  .column {
    padding-right: 10px;
  }

  .column-2,
  .column-4 {
    padding-left: 10px;
  }

  .columns,
  .columns-2,
  .columns-3,
  .columns-4 {
    flex-direction: column;
  }

  .headline-8-col {
    text-align: center;
    width: auto;
  }

  .content1-image.content1-image2 {
    background-position: 50% 62%;
  }

  ._4-col {
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  ._4-col._4-col-last {
    margin-bottom: 0;
    margin-right: auto;
  }

  .decoline {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .content1-items {
    flex-direction: column;
    margin-bottom: -30px;
  }

  .content1-item-description {
    text-align: center;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .wrap {
    width: 645px;
  }

  .wrap._w-custom.hero3 {
    flex-direction: column;
    padding-top: 50px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .section-dark {
    padding-left: 0;
    padding-right: 0;
  }

  .hero3-image {
    margin-bottom: -20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  ._7-col,
  ._5-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .hero3-text-wrapper {
    text-align: center;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .c1-heading-1 {
    font-size: 2.5em;
  }

  .c1-heading-1.h2-home {
    text-align: center;
  }

  .column-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-copy {
    cursor: pointer;
  }

  .div-block-35 {
    align-items: center;
  }

  .middle-divs-active {
    width: auto;
  }

  .link-block-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .div-block-30 {
    width: auto;
    margin-top: 40px;
  }

  .heading-22 {
    font-size: 28px;
    line-height: 35px;
  }

  .column-7 {
    padding-left: 0;
  }

  .div-block-34 {
    flex-wrap: wrap;
    align-content: stretch;
  }

  .paragraph-23 {
    padding-right: 10px;
  }

  .div-block-49 {
    flex-direction: column;
    align-items: stretch;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .container-8 {
    max-width: 750px;
  }

  .link-block-7 {
    flex-direction: column;
    display: flex;
  }

  .section-14 {
    background-image: none;
  }

  .bottom-div {
    width: auto;
  }

  .homepage-img-copy {
    display: none;
  }

  .homepage-img-copy.mobile {
    display: block;
  }

  .paragraph-36 {
    font-size: 1.2em;
  }

  .c-heading-1-2 {
    font-size: 3.75em;
  }

  .section-1 {
    background-position: 100% 100%;
    background-size: 450px;
  }

  .div-block-58 {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .image-32 {
    max-width: 75%;
    margin-top: -202px;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-37 {
    font-size: 16px;
    line-height: 24px;
  }

  .bold-text-24 {
    font-size: 35px;
  }

  .grid-6 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1.5fr;
  }

  .grid-6._6-design {
    grid-row-gap: 0px;
    grid-template-rows: minmax(auto, 1fr) auto;
    grid-template-columns: 2.5fr;
    justify-items: center;
    margin-top: 220px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-title {
    font-size: 26px;
    line-height: 32px;
  }

  .paragraph-40 {
    font-size: 15px;
  }

  .smaller-header-copy {
    font-size: 32px;
    line-height: 42px;
  }

  .paragraph-50 {
    font-size: 18px;
  }

  .heading-43 {
    font-size: 40px;
    line-height: 45px;
  }

  .section-title-2 {
    font-size: 26px;
    line-height: 32px;
  }

  .paragraph-52 {
    font-size: 16px;
    line-height: 24px;
  }

  .new-navbar {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .nav-menu {
    z-index: 6;
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 20px 20px 10px;
    left: 20px;
    right: 20px;
    box-shadow: 8px 8px 20px -7px #00000091;
  }

  .nav-link {
    color: #000;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link:hover {
    color: var(--deep-sky-blue);
  }

  .nav-login-link {
    color: #000;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: block;
  }

  .nav-login-link:hover {
    color: var(--deep-sky-blue);
  }

  .nav-button {
    background-color: var(--deep-sky-blue);
  }

  .nav-button:hover {
    background-color: var(--purple);
  }

  .nav-login-flex {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  .home-banner-section {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .home-banner-title {
    font-size: 38px;
  }

  .home-banner-title.dark {
    font-size: 50px;
  }

  .home-banner-title.dark.sub-page-header-content {
    font-size: 40px;
  }

  .home-banner-title.sub-pages-banner-title {
    font-size: 45px;
  }

  .banner-title-content-wrap {
    grid-row-gap: 15px;
    padding-top: 15px;
  }

  .banner-button-wrap {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .banner-button-content {
    font-size: 16px;
  }

  .client-link-wrap {
    grid-column-gap: 18px;
  }

  .client-link-wrap.dark {
    border-radius: 30px;
  }

  .banner-image.first-image {
    width: 49%;
  }

  .banner-image.center-image {
    width: 65%;
    left: auto;
  }

  .banner-image.third-image {
    width: 68%;
    right: -83px;
  }

  .banner-image.second-image {
    width: 29%;
    right: 30px;
  }

  .banner-image.fourth-image {
    width: 39%;
  }

  .banner-image.sixth-image {
    width: 49%;
    left: -44px;
  }

  .agency-operations-section {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .banner-left-bar {
    min-height: 100px;
  }

  .banner-content-whole-wrap {
    width: 80%;
  }

  .banner-right-bar {
    min-height: 100px;
  }

  .new-section-title {
    font-size: 32px;
  }

  .agency-title-content-wrap {
    width: 95%;
    margin-top: 10px;
  }

  .new-section-content {
    font-size: 18px;
  }

  .agency-video-wrap {
    width: 700px;
    height: 400px;
    margin-top: 40px;
  }

  .agency-lightbox {
    min-width: 100px;
    min-height: 100px;
  }

  .brand-client-section {
    padding-top: 60px;
  }

  .home-content-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .home-content-grid.right-side-content {
    grid-template-columns: 1fr;
  }

  .home-content-wrap {
    grid-row-gap: 15px;
    align-items: center;
    width: auto;
    padding-top: 0;
  }

  .home-grid-content {
    font-size: 17px;
  }

  .brand-image {
    right: auto;
  }

  .project-section {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .brand-title {
    font-size: 22px;
  }

  .brand-project-bg-wrap {
    background-position: 100% 100%, 100% 43%;
    background-size: auto, 85%;
  }

  .section-sub-title-wrap.mg-50 {
    margin-bottom: 30px;
  }

  .section-sub-title {
    font-size: 18px;
  }

  .get-you-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .get-you-card-wrap {
    padding-top: 40px;
  }

  .get-you-card-flex {
    grid-column-gap: 15px;
    grid-row-gap: 12px;
  }

  .get-you-card {
    width: 48%;
    min-height: auto;
    padding: 35px 25px 45px;
  }

  .get-you-image-wrap {
    min-width: 100px;
    min-height: 100px;
  }

  .get-you-card-title {
    font-size: 20px;
  }

  .get-you-card-content {
    font-size: 16px;
  }

  .pricing-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .pricing-section-title-wrap {
    margin-bottom: 40px;
  }

  .pricing-card-flex {
    width: 100%;
  }

  .pricing-card {
    border-radius: 30px;
    padding: 35px 20px 40px;
  }

  .pricing-card-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 30px;
  }

  .pricing-image-wrap {
    border-radius: 10px;
    min-width: 60px;
    min-height: 60px;
  }

  .pricing-image-wrap.premium {
    min-width: 60px;
    min-height: 60px;
  }

  .pricing-title {
    font-size: 34px;
  }

  .pricing-sub-text {
    font-size: 14px;
  }

  .pricing-sub-text.dollar-symbol {
    font-size: 24px;
  }

  .pricing-point-wrap {
    border-radius: 15px;
  }

  .pricing-count {
    font-size: 18px;
  }

  .pricing-point-content {
    font-size: 18px;
    line-height: 0.7;
  }

  .pricing-button-wrap {
    padding-top: 30px;
  }

  .pricing-button-arrow-wrap {
    width: 50px;
    min-width: 50px;
    height: 40px;
    min-height: 40px;
  }

  .pricing-button {
    padding-left: 40px;
    font-size: 16px;
  }

  .pricing-bg-wrap,
  .pricing-bg {
    border-radius: 30px;
  }

  .try-it-now-section {
    padding-top: 80px;
  }

  .try-it-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .try-it-content {
    font-size: 20px;
  }

  .try-it-bg-circle.second-circle {
    left: 356.5px;
  }

  .footer {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .footer-grid {
    grid-column-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-widget-title {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .footer-widget-link,
  .footer-content {
    font-size: 16px;
  }

  .copy-right-content {
    font-size: 15px;
  }

  .get-you-card-title-wrap {
    grid-row-gap: 20px;
  }

  .get-you-card-image {
    width: 57%;
  }

  .pricing-image {
    width: 60%;
  }

  .pricing-button-arrow {
    width: 61%;
  }

  .pricing-point-check {
    width: 93%;
  }

  .nav-menu-button-wrap {
    grid-row-gap: 15px;
    background-color: #0000;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-width: 25px;
    min-height: 20px;
    padding: 0;
    display: flex;
  }

  .nav-menu-button-wrap.w--open {
    background-color: #0000;
  }

  .menu-top-bar {
    border: 2.7px solid var(--white);
    border-radius: 50px;
    align-self: flex-end;
    width: 23px;
    margin-bottom: 5px;
    margin-left: auto;
    padding: 0;
  }

  .menu-center-bar {
    border: 2.7px solid var(--white);
    border-radius: 20px;
    align-self: flex-end;
    width: 35px;
    margin-bottom: 5px;
    margin-left: auto;
    padding: 0;
  }

  .menu-bottom-bar {
    border: 2.7px solid var(--white);
    border-radius: 20px;
    width: 23px;
    margin-left: auto;
    padding: 0;
  }

  .menu-wrap {
    width: 30px;
    height: 30px;
  }

  .menu-cross-first {
    background-color: var(--white);
  }

  .menu-cross-first.dark {
    background-color: #000;
  }

  .menu-cross-second {
    background-color: var(--white);
  }

  .menu-cross-second.dark {
    background-color: #000;
  }

  .menu-top-line {
    background-color: var(--white);
    width: 65%;
  }

  .menu-top-line.dark {
    background-color: #000;
  }

  .menu-center-line {
    background-color: var(--white);
    width: 100%;
  }

  .menu-center-line.dark {
    background-color: #000;
  }

  .menu-bottom-line {
    background-color: var(--white);
    width: 65%;
  }

  .menu-bottom-line.dark {
    background-color: #000;
  }

  .agency-video {
    width: 700px;
    height: 400px;
  }

  .careers-new-banner-section {
    padding-top: 80px;
  }

  .career-new-banner-grid {
    grid-template-columns: 1fr;
  }

  .career-banner-wave {
    margin-top: -4%;
  }

  .career-card {
    padding: 40px;
  }

  .career-title {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .career-nav-menu {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 20px 20px 10px;
    left: auto;
    right: 40px;
    box-shadow: 8px 8px 20px -7px #00000091;
  }

  .career-single-banner-wrap {
    flex-wrap: wrap;
  }

  .career-single-title {
    font-size: 40px;
  }

  .career-info-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .career-details-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .career-single-subtitle {
    font-size: 26px;
  }

  .privacy-policy-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .privacy-policy-section {
    padding-top: 40px;
  }

  .privacy-policy-tab {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    margin-top: 0;
  }

  .policy-tab-menu {
    min-width: 70%;
  }

  .policy-tab-content {
    min-width: 100%;
  }

  .get-started-button {
    border: 1px solid #000;
  }

  .get-started-button.gradient-bg,
  .get-started-button.educate-gradient-bg {
    border-style: none;
  }

  .programmers-banner-section {
    padding-top: 60px;
  }

  .programmer-banner-title {
    font-size: 45px;
  }

  .programme-content-wrap {
    padding: 10px 10px 15px;
  }

  .programme-specification {
    font-size: 14px;
  }

  .programme-course-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .programme-course-text,
  .course-author-name {
    font-size: 14px;
  }

  .programme-category-wrap {
    font-size: 12px;
  }

  .programmer-card-divider {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .programme-amount-wrap {
    font-size: 12px;
  }

  .programme-appointment-link {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
  }

  .programme-item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .programme-single-grid {
    grid-template-columns: 1fr;
  }

  .programme-single-image {
    width: 100%;
  }

  .programme-single-text {
    font-size: 30px;
  }

  .programme-single-image-wrap {
    width: 100%;
  }

  .programme-beginner-wrap {
    padding: 5px 10px;
  }

  .fliter-form-input {
    flex: 1;
    min-width: auto;
  }

  .form-sort-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .invioce-banner-wrap.about-us-page {
    background-image: linear-gradient(314deg, #5255fe 18%, #2c91fe 58%);
  }

  .invoice-banner-section {
    background-position: 5% 27%, 97% 43%;
  }

  .invoice-banner-title {
    font-size: 42px;
  }

  .invoice-banner-content,
  .invoice-trusted-brand-content {
    font-size: 18px;
  }

  .experience-whole-wrap {
    flex-direction: column-reverse;
  }

  .experience-grid {
    grid-template-columns: 1fr 1fr;
  }

  .expereince-title-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: auto;
  }

  .experience-title {
    font-size: 26px;
  }

  .relative-wrap.friday-page {
    margin-top: 100px;
  }

  .bussiness-across-whole-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-size: auto;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    padding-left: 40px;
  }

  .bussiness-title-wrap {
    padding-bottom: 40px;
  }

  .bussiness-title {
    width: auto;
    font-size: 40px;
  }

  .bussiness-button-wrap {
    margin-top: 20px;
  }

  .bussiness-button {
    font-size: 18px;
  }

  .customer-slide-item {
    padding: 30px;
  }

  .customer-title-wrap {
    width: 80%;
  }

  .customer-slider-content {
    font-size: 18px;
  }

  .customer-left-arrow {
    right: 8%;
  }

  .article-slider-left-arrow {
    top: -10%;
    right: 8%;
  }

  .article-slider-right-arrow {
    top: -10%;
  }

  .faq-section {
    padding-bottom: 100px;
  }

  .accordion-toggle,
  .accordion-list {
    padding-left: 30px;
  }

  .accordion-paragraph {
    max-width: 100%;
  }

  .accordion-paragraph.dark-color {
    font-size: 18px;
  }

  .accordion-item-title {
    max-width: 88%;
  }

  .faq-bg-wrap {
    border-radius: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .invoice-title {
    font-size: 35px;
  }

  .faq-section-title-content {
    font-size: 18px;
  }

  .invoice-downlode-flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .brand-section-content {
    font-size: 20px;
  }

  .brand-impression-right-arrow {
    right: 35%;
  }

  .brand-impression-left-arrow {
    left: 35%;
  }

  .experience-highlight-title-wrap {
    padding-left: 5px;
  }

  .experience-highlight-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .board-banner-section {
    background-position: 57% 4%, 2% 0;
    padding-bottom: 0;
  }

  .board-banner-section.brain-page {
    background-position: 0 0;
  }

  .board-banner-section.client-page {
    background-position: 100% 40%, 50% 0, 0 0;
  }

  .board-banner-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .board-banner-text.flow-banner-text {
    width: auto;
  }

  .board-banner-image-wrap {
    max-width: 100%;
    margin-top: 60px;
    margin-left: -40px;
    position: static;
  }

  .board-banner-image-wrap.chat-feature,
  .board-banner-image-wrap.client-banner-image {
    margin-left: 0;
  }

  .board-banner-image-wrap.flow-page-banner {
    margin-left: 0;
    position: relative;
    bottom: auto;
    right: -20px;
  }

  .board-banner-image-wrap.dashboard-banner {
    max-width: none;
    margin-left: 0;
    display: flex;
  }

  .powerhouse-section {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .powerhouse-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 30px;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .powerhouse-title {
    font-size: 36px;
  }

  .powerhouse-content-wrap {
    max-width: 100%;
  }

  .powerhouse-text {
    font-size: 20px;
  }

  .powerhouse-arrow-wrap {
    top: -13%;
  }

  .board-title {
    font-size: 36px;
  }

  .board-grid {
    grid-template-columns: 1fr 1fr;
  }

  .get-client-title {
    font-size: 36px;
  }

  .get-client-grid {
    grid-template-columns: 1fr;
  }

  .get-client-arrow-wrap {
    top: -28%;
    right: 5%;
  }

  .agencies-section.brain-section {
    padding-bottom: 0;
  }

  .agencies-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .agencies-title {
    font-size: 36px;
  }

  .agencies-large-circle {
    min-height: 640px;
  }

  .agencies-small-circle {
    min-height: 500px;
  }

  .about-us-banner {
    background-position: 95% 81%, 3% 20%;
  }

  .flozy-section {
    padding-top: 140px;
  }

  .flozy-title-text {
    font-size: 20px;
  }

  .flozy-value-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .community-grid {
    grid-template-columns: 1fr;
  }

  .community-title {
    font-size: 38px;
  }

  .community-arrow-icon-wrap {
    top: -19%;
  }

  .chat-feature-section {
    padding-bottom: 80px;
  }

  .chat-feature-grid {
    grid-template-columns: 1fr 1fr;
  }

  .chat-frature-violet-bg {
    min-width: 350px;
    max-width: 350px;
    min-height: 350px;
    max-height: 350px;
  }

  .chat-feature-wrap {
    flex-direction: column;
  }

  .chat-feature-title {
    font-size: 32px;
  }

  .chat-feature-content-wrap {
    max-width: none;
  }

  .chat-feature-image-wrap {
    min-width: auto;
  }

  .tools-section.dashboard-tool {
    padding-bottom: 40px;
  }

  .tool-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .tools-title {
    font-size: 34px;
  }

  .tool-wrap-overlay-left {
    transform: translateY(-10px) rotate(4deg);
  }

  .tool-wrap-overlay-right {
    transform: translateY(-30px) rotate(-4deg);
  }

  .cta-bg-round-image {
    top: 35%;
  }

  .cta-bg-round-image.task-page {
    top: 38%;
    right: 27%;
  }

  .cta-right-top-star {
    top: 40%;
  }

  .cta-left-top-star {
    top: 41%;
    right: 80%;
  }

  .cta-left-bottom-star {
    left: 10%;
  }

  .nav-dropdown-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    min-width: 100%;
    max-width: 100%;
    padding-right: 20px;
  }

  .nav-dropdown-list.w--open {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-width: auto;
    max-width: none;
    padding-top: 25px;
    padding-bottom: 30px;
    position: relative;
  }

  .nav-dropdown-arrow-wrap {
    display: none;
  }

  .nav-dropdown {
    display: block;
  }

  .nav-dropdown-list-wrap.w--open {
    position: relative;
    left: auto;
  }

  .dark-menu-wrap {
    z-index: -1;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 9px;
    position: absolute;
    inset: 0%;
  }

  .animation-text {
    font-size: 50px;
  }

  .pricing-slide-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .pricing-table-title-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
  }

  .pricing-grid-title {
    font-size: 32px;
  }

  .pricing-product-wrap {
    height: 70px;
    padding-left: 30px;
  }

  .pricing-product-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    min-width: 200px;
    padding-top: 10px;
  }

  .pricing-month-text {
    font-size: 22px;
  }

  .flozy-point-wrap {
    height: 70px;
  }

  .pricing-total,
  .flozy-price {
    font-size: 36px;
  }

  .product-total-wrap {
    padding-left: 30px;
  }

  .pricing-product-total-wrap {
    min-width: 200px;
  }

  .level-pricing-item {
    width: 100%;
  }

  .brain-feature-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.25fr;
    margin-bottom: 100px;
  }

  .brain-feature-grid.last-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .brain-feature-title {
    font-size: 32px;
  }

  .brain-feature-content {
    font-size: 18px;
  }

  .brain-feature-content.sub-content {
    max-width: none;
  }

  .feature-image {
    position: static;
  }

  .brain-card-section.flow-page {
    padding-top: 100px;
  }

  .brain-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .brain-card {
    padding: 40px 30px;
  }

  .brain-card-title {
    font-size: 24px;
  }

  .chat-blue-bg-circle {
    min-width: 300px;
    min-height: 300px;
  }

  .chart-voliet-bg-circle {
    min-width: 700px;
    min-height: 700px;
  }

  .tasks-tab {
    flex-direction: column;
  }

  .tasks-content-pane {
    margin-top: 40px;
    margin-left: 0;
  }

  .tasks-tab-menu-button {
    justify-content: center;
    min-width: auto;
    max-width: none;
  }

  .task-tab-title {
    font-size: 24px;
  }

  .task-tab-content {
    font-size: 18px;
  }

  .tasks-menu-bg-wrap {
    min-height: 130px;
  }

  .task-tab-image {
    min-width: 100%;
    position: static;
  }

  .task-project-section {
    padding-bottom: 100px;
  }

  .task-project-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .task-project-title-image {
    position: static;
  }

  .pricing-blue-bg-circle {
    min-width: 450px;
    min-height: 450px;
  }

  .client-poerhouse-image {
    position: static;
  }

  .why-choose-client {
    padding-top: 80px;
  }

  .why-choose-grid-wrap {
    margin-top: 20px;
  }

  .why-choose-grid {
    grid-template-columns: 1fr;
  }

  .why-choose-card-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
  }

  .why-choose-image {
    position: static;
  }

  .client-feature-section {
    padding-bottom: 80px;
  }

  .client-feature-grid-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .client-feature-grid-wrap.flow-page-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .client-feature-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .client-feature-grid.second-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .client-feature-grid.flow-page-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .client-feature-whole-wrap {
    max-width: none;
  }

  .client-feature-title {
    font-size: 28px;
  }

  .client-feature-content {
    margin-bottom: 0;
    font-size: 18px;
  }

  .client-feature-image.second-image {
    min-width: auto;
    position: static;
  }

  .client-bg-circle {
    min-width: 500px;
    min-height: 500px;
  }

  .dashboard-feature-section {
    padding-top: 100px;
  }

  .dashboard-feature-grid-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .dashboard-feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-whole-wrap {
    border-radius: 40px;
    padding-bottom: 10px;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .cta-title {
    font-size: 34px;
  }

  .cta-section-image {
    min-width: auto;
    position: static;
  }

  .cta-bg.second-circle {
    bottom: 50%;
    left: 15%;
  }

  .black-friday-count-down-wrap {
    padding: 15px;
  }

  .black-friday-banner-whole-wrap {
    background-size: cover;
  }

  .friday-banner-button-wrap {
    margin-bottom: 40px;
  }

  .friday-banner-sub-title-wrap {
    padding: 15px 20px;
  }

  .friday-subtitle-content {
    font-size: 20px;
  }

  .friday-banner-title {
    font-size: 35px;
  }

  .friday-banner-video-whole-wrap {
    border-radius: 30px;
  }

  .friday-banner-video-button {
    padding: 25px 120px 25px 20px;
    font-size: 18px;
  }

  .friday-button-arrow {
    min-width: 80px;
    min-height: 50px;
  }

  .black-friday-nav-link {
    width: 7%;
  }

  .countdown-whole-wrap {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .countdown-content {
    font-size: 18px;
  }

  .countdown-timer-whole-wrap {
    flex-wrap: wrap;
  }

  .countdown-timer {
    font-size: 25px;
  }

  .countdown-text {
    font-size: 15px;
  }

  .div-block-73 {
    border-radius: 40px;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .project-card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .friday-tool-access-content {
    font-size: 20px;
  }

  .friday-tool-rate-title,
  .friday-tool-rate-content {
    font-size: 35px;
  }

  .friday-tool-pervious-rate {
    font-size: 30px;
  }

  .infinity-feature-image.second-image {
    position: static;
  }

  .infinity-feature-grid {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .infinity-feature-section {
    padding-bottom: 40px;
  }

  .news-letter-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .news-letter-input-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-banner-title {
    font-size: 60px;
  }

  .blog-banner-subtitle {
    font-size: 40px;
  }

  .blog-title {
    font-size: 22px;
  }

  .blog-tab-form {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-bottom-style: none;
  }

  .blog-tab-form.no-border {
    overflow: visible;
  }

  .blog-single-section {
    padding-bottom: 120px;
  }

  .blog-single-banner-title {
    font-size: 42px;
  }

  .blog-summary h1 {
    font-size: 44px;
  }

  .blog-summary h2 {
    font-size: 38px;
  }

  .blog-summary h3 {
    font-size: 34px;
  }

  .blog-summary h4 {
    font-size: 28px;
  }

  .blog-summary h5 {
    font-size: 24px;
  }

  .all-post-link {
    justify-content: flex-start;
    margin-bottom: 20px;
    position: static;
  }

  .blog-categories-collection {
    max-width: 100%;
  }

  .blog-categories-collection-wrap {
    width: 88%;
  }

  .expert-session-banner-grid {
    grid-template-columns: 1fr;
  }

  .expert-session-banner-title {
    font-size: 50px;
  }

  .expert-session-banner-text {
    font-size: 22px;
  }

  .expert-session-arrow-wrap {
    bottom: 50px;
  }

  .expert-session-grid {
    grid-template-columns: 1fr 1fr;
  }

  .expert-session-card-title {
    font-size: 24px;
  }

  .expert-session-form-button-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: auto;
    overflow: visible;
  }

  .expert-session-single-title {
    font-size: 46px;
  }

  .expert-slide-button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .expert-session-form-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .new-home-banner-image-wrap {
    min-height: auto;
  }

  .new-home-banner-title {
    font-size: 50px;
  }

  .counter-section {
    padding-bottom: 100px;
  }

  .counter-number {
    font-size: 46px;
  }

  .counter-text {
    font-size: 18px;
  }

  .flozy-tab-area {
    margin-top: 120px;
  }

  .flozy-tab-heading {
    font-size: 40px;
  }

  .flozy-tab {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column-reverse;
  }

  .flozy-tab-menu {
    max-width: none;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .flozy-tab-link-text {
    font-size: 18px;
  }

  .flozy-tab-button-wrap {
    margin-top: 20px;
  }

  .flozy-tab-section {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .testimonial-name {
    font-size: 30px;
  }

  .client-section {
    padding-top: 100px;
  }

  .client-card-title {
    font-size: 30px;
  }

  .client-compare-wrap {
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    font-size: 26px;
    top: 38%;
  }

  .new-home-content-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .new-home-content-grid.right-side-content {
    grid-template-columns: 1fr;
  }

  .flozy-app-section {
    background-position: 50% 120%;
    padding-top: 80px;
  }

  .demo-video-wrap {
    width: 700px;
    height: 430px;
    margin-top: 40px;
  }

  .pricing-item {
    width: 100%;
  }

  .stack-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .home-banner-left-bar,
  .home-banner-right-bar {
    min-height: 100px;
  }

  .new-home-pricing-button {
    padding-left: 40px;
    font-size: 16px;
  }

  .add-on-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .l-container-100-padding {
    padding-bottom: 0;
    padding-left: 3%;
    padding-right: 3%;
  }

  .c-heading-1 {
    margin-bottom: 0.5em;
    font-size: 2.8em;
    line-height: 1.2em;
  }

  .c-paragraph.p-home {
    font-size: 1em;
  }

  .c-heading-2.h2-home {
    font-size: 2em;
  }

  .c-heading-3 {
    font-size: 1.875em;
  }

  .c-rich-text h1 {
    font-size: 3.125em;
  }

  .c-button.nav-button {
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 0.8em;
  }

  .sub-title {
    margin-top: 0;
    margin-bottom: 3em;
    font-size: 1.2em;
  }

  .div-logos.top-logos {
    margin-top: 1em;
    margin-bottom: 20px;
  }

  .container-3 {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-brand-link {
    margin-left: 5px;
    font-size: 0.9em;
  }

  .price-tables {
    flex-direction: column;
  }

  .link {
    font-size: 0.8em;
  }

  .link-text {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.8em;
  }

  .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }

  .background-video {
    height: 0;
    padding-top: 56.25%;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero3-image {
    margin-top: -20px;
  }

  .c1-heading-1.h2-home {
    font-size: 2em;
  }

  .link-block-copy-copy-2 {
    margin-left: 25px;
  }

  .link-block-copy {
    margin-left: 25px;
    margin-right: 25px;
  }

  .div-block-35 {
    margin-bottom: 5px;
    margin-right: 5px;
  }

  .link-block-left-active {
    margin-right: 25px;
  }

  .div-block-37 {
    padding: 10px 20px 40px;
  }

  .paragraph-21 {
    padding-left: 0;
    font-size: 16px;
  }

  .image-25,
  .image-25.active {
    padding: 10px;
  }

  .div-block-49 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-8 {
    max-width: 550px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-26 {
    width: 12%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .div-block-36 {
    flex-direction: row;
  }

  .section-14 {
    padding-top: 10px;
  }

  .link-block-copy-copy-2-copy {
    margin-left: 25px;
    margin-right: 25px;
  }

  .paragraph-36 {
    margin-left: 5px;
    font-size: 0.9em;
  }

  .c-heading-1-2 {
    margin-bottom: 0.5em;
    font-size: 2.8em;
    line-height: 1.2em;
  }

  .c-heading-1-2.smaller {
    font-size: 2.8em;
  }

  .section-1 {
    background-size: 350px;
  }

  .section-1.white {
    background-size: 450px;
  }

  .sales-page-button-copy {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 17px;
    line-height: 1.9em;
  }

  .paragraph-49 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 11px;
  }

  .container-21 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-22 {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .smaller-header {
    font-size: 32px;
  }

  .div-block-58 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .agenciflow-masterclass {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-32 {
    margin-top: -107px;
  }

  .paragraph-37 {
    font-size: 15px;
  }

  .heading-13 {
    line-height: 50px;
  }

  .bold-text-24 {
    font-size: 35px;
    line-height: 35px;
  }

  .grid-6._6-design {
    margin-top: 140px;
  }

  .section-title {
    font-size: 22px;
  }

  .recap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-60 {
    padding: 10px 0;
  }

  .paragraph-40 {
    padding-left: 10px;
    font-size: 14px;
  }

  .smaller-header-copy {
    font-size: 25px;
    line-height: 35px;
  }

  .paragraph-50 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    line-height: 25px;
  }

  .heading-49 {
    margin-top: 0;
    font-size: 15px;
  }

  .heading-43 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 32px;
  }

  .heading-43.white {
    font-size: 28px;
    line-height: 30px;
  }

  .div-block-61 {
    width: 95%;
  }

  .bold-text-25,
  .accordion-heading {
    font-size: 16px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .paragraph-46 {
    font-size: 15px;
    line-height: 25px;
  }

  .qna {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sales-page-button-copy-2 {
    padding: 10px;
    font-size: 17px;
    line-height: 1.9em;
  }

  .smaller-header-2 {
    font-size: 32px;
  }

  .heading-50 {
    line-height: 50px;
  }

  .section-title-2 {
    font-size: 22px;
  }

  .paragraph-52 {
    font-size: 15px;
  }

  .bold-text-34 {
    font-size: 15px;
    line-height: 0;
  }

  .heading-51 {
    margin-top: 0;
    font-size: 15px;
  }

  .box {
    width: 40px;
  }

  .clock-number {
    font-size: 22px;
    line-height: 26px;
  }

  .clock-label {
    font-size: 7px;
  }

  .new-navbar {
    padding-top: 20px;
  }

  .nav-login-link {
    padding-bottom: 10px;
  }

  .home-banner-title {
    font-size: 34px;
  }

  .home-banner-title.dark {
    font-size: 45px;
  }

  .home-banner-title.dark.sub-page-header-content,
  .home-banner-title.sub-pages-banner-title {
    font-size: 35px;
  }

  .banner-title-content-wrap {
    grid-row-gap: 10px;
  }

  .banner-content {
    font-size: 15px;
  }

  .banner-button-wrap {
    grid-row-gap: 35px;
  }

  .banner-button-wrap.moblie-show,
  .banner-button-wrap.desktop-view {
    display: flex;
  }

  .banner-button-wrap.desktop-view.educate-page {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .banner-button {
    align-self: stretch;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-right: 50px;
  }

  .banner-button-content {
    font-size: 16px;
  }

  .banner-button-arrow-wrap {
    min-width: 60px;
    min-height: 40px;
  }

  .client-link-wrap {
    grid-column-gap: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-link-wrap.dark {
    grid-column-gap: 15px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-link {
    font-size: 14px;
  }

  .banner-image-wrap {
    min-width: 450px;
    min-height: 450px;
  }

  .banner-image-wrap.sub-page-header-image-wrap {
    min-width: 400px;
    min-height: 400px;
  }

  .banner-image.center-image {
    top: 14px;
  }

  .banner-image.third-image {
    right: -49px;
  }

  .banner-image.second-image {
    top: 3%;
  }

  .banner-image.fourth-image {
    bottom: -9px;
    right: 0;
  }

  .banner-image.sixth-image {
    left: -16px;
  }

  .banner-wave {
    display: none;
  }

  .agency-operations-section {
    padding-bottom: 40px;
  }

  .banner-left-bar {
    transform: rotate(-22deg) translate(-19px, -90px);
  }

  .banner-content-whole-wrap {
    width: 100%;
  }

  .banner-right-bar {
    transform: translate(67px, 110px) rotate(150deg);
  }

  .new-section-title {
    font-size: 28px;
  }

  .agency-title-content-wrap {
    width: auto;
    margin-top: 10px;
  }

  .new-section-content {
    font-size: 15px;
  }

  .agency-video-wrap {
    width: 440px;
    height: 278px;
    margin-top: 30px;
  }

  .agency-lightbox {
    min-width: 75px;
    min-height: 75px;
  }

  .home-content-grid {
    grid-row-gap: 40px;
  }

  .home-grid-content {
    font-size: 15px;
  }

  .project-section {
    padding-top: 60px;
  }

  .project-title {
    width: auto;
  }

  .brand-title {
    font-size: 20px;
  }

  .brand-project-bg-wrap {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .get-paid-section {
    padding-top: 60px;
  }

  .get-you-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .section-sub-title-wrap.mg-50 {
    margin-bottom: 20px;
    padding: 15px 25px;
  }

  .section-sub-title-wrap.try-it-now {
    padding: 15px 30px;
  }

  .section-sub-title {
    font-size: 16px;
  }

  .get-you-content-wrap {
    width: auto;
  }

  .get-you-card-wrap {
    padding-top: 30px;
  }

  .get-you-card {
    text-align: center;
    width: 100%;
    padding: 25px 20px;
  }

  .get-you-image-wrap {
    min-width: 80px;
    min-height: 80px;
    margin-bottom: 0;
  }

  .get-you-card-title {
    margin-bottom: 0;
    font-size: 20px;
  }

  .get-you-card-content {
    font-size: 15px;
  }

  .get-you-card-content-wrap {
    grid-row-gap: 10px;
  }

  .pricing-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pricing-section-title-wrap {
    margin-bottom: 30px;
  }

  .pricing-card-flex {
    flex-direction: column;
  }

  .pricing-card {
    border-radius: 25px;
    padding: 30px 20px;
  }

  .pricing-card-title-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-bottom: 20px;
  }

  .pricing-image-wrap {
    min-width: 60px;
    min-height: 60px;
  }

  .pricing-image-wrap.premium {
    background-color: #0000;
    border-radius: 10px;
  }

  .pricing-title {
    font-size: 30px;
  }

  .pricing-sub-text {
    font-size: 14px;
  }

  .pricing-sub-text.dollar-symbol {
    margin-right: 4px;
    font-size: 20px;
    top: -4px;
  }

  .pricing-point-flex {
    grid-row-gap: 16px;
    padding-top: 20px;
  }

  .pricing-point-wrap {
    border-radius: 8px;
    flex: 1;
    padding: 10px 10px 10px 15px;
  }

  .pricing-button-wrap {
    padding-top: 20px;
  }

  .pricing-button-arrow-wrap,
  .pricing-button-arrow-wrap.white-bg {
    min-width: 50px;
    min-height: 35px;
  }

  .pricing-button {
    padding: 15px 40px;
    font-size: 14px;
  }

  .pricing-button.gradient {
    padding-right: 40px;
  }

  .pricing-bg-wrap {
    border-radius: 25px;
    align-self: stretch;
  }

  .pricing-bg {
    border-radius: 25px;
  }

  .try-it-now-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 60px;
  }

  .try-it-content {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .try-it-button-wrap {
    width: 100%;
    margin-top: 10px;
  }

  .try-it-button {
    padding-right: 30px;
  }

  .try-it-main-image {
    width: 100%;
  }

  .try-it-bg-circle.first-circle {
    filter: blur(300px);
  }

  .try-it-bg-circle.second-circle {
    filter: blur(300px);
    top: -311.5px;
    left: 88px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 0.75fr 1fr 0.75fr;
  }

  .footer-widget-title {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
  }

  .footer-widget-link-wrap {
    grid-row-gap: 20px;
  }

  .footer-content {
    font-size: 15px;
  }

  .footer-discord-button {
    background-position: 15px;
    background-size: 15%;
    padding: 10px 15px 10px 40px;
    font-size: 14px;
  }

  .copy-right-content {
    font-size: 14px;
  }

  .banner-button-arrow {
    width: 58%;
  }

  .get-you-card-title-wrap {
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
  }

  .pricing-button-arrow {
    width: 52%;
  }

  .pricing-user-flex {
    grid-column-gap: 9px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .play-button-image {
    width: 38%;
  }

  .goto-span {
    display: none;
  }

  .footer-discord-wrap {
    grid-column-gap: 20px;
    flex-direction: row;
    align-items: center;
    margin-top: -15px;
  }

  .mobile-wave {
    flex: 1;
    display: block;
  }

  .agency-video {
    width: 440px;
    height: 278px;
  }

  .play-state {
    min-width: 85px;
    min-height: 85px;
  }

  .play-image {
    width: 40%;
  }

  .app-store-link {
    width: 48%;
  }

  .careers-new-banner-section {
    padding-top: 50px;
  }

  .career-card {
    border-radius: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .career-title {
    font-size: 26px;
  }

  .career-single-title {
    font-size: 35px;
  }

  .career-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 30px;
  }

  .career-single-content-wrap {
    border-radius: 30px;
  }

  .career-single-subtitle {
    font-size: 24px;
  }

  .job-discription {
    font-size: 18px;
  }

  .application-button-wrap {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .application-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 30px;
    font-size: 18px;
  }

  .application-button-arrow-wrap {
    min-width: 20px;
    min-height: 40px;
  }

  .career-line-break {
    display: none;
  }

  .privacy-policy-banner-grid {
    grid-row-gap: 34px;
    grid-template-columns: 1fr;
  }

  .policy-tab-menu {
    min-width: 100%;
  }

  .introduction h3 {
    font-size: 28px;
  }

  .privacy-policy h4 {
    font-size: 24px;
  }

  .privacy-policy h3 {
    font-size: 28px;
  }

  .privacy-policy h5 {
    font-size: 22px;
  }

  .interpretation-and-definition h3 {
    font-size: 28px;
  }

  .interpretation-and-definition h5 {
    font-size: 22px;
  }

  .collecting-data h3 {
    font-size: 28px;
  }

  .collecting-data h4 {
    font-size: 24px;
  }

  .collecting-data h5 {
    font-size: 22px;
  }

  .tab-title {
    font-size: 16px;
  }

  .video-button-wrap {
    margin-top: 40px;
  }

  .programmers-banner-section {
    padding-top: 20px;
    padding-bottom: 240px;
  }

  .programmer-banner-title {
    font-size: 35px;
  }

  .programmers-card {
    margin-bottom: 40px;
  }

  .programme-content-wrap {
    padding: 15px 20px 20px;
  }

  .programme-card-title-wrap {
    flex-direction: row;
  }

  .programme-specification {
    font-size: 18px;
  }

  .programme-course-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .programme-course-text,
  .course-author-name {
    font-size: 18px;
  }

  .programme-category-wrap {
    font-size: 14px;
  }

  .programmer-card-divider {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .programme-text,
  .programme-amount-wrap {
    font-size: 14px;
  }

  .programme-appointment-link {
    font-size: 12px;
  }

  .programme-image-wrap,
  .programme-image {
    width: 100%;
  }

  .programme-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .programmer-bg-blue {
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;
  }

  .programme-single-text {
    margin-top: 25px;
    font-size: 26px;
  }

  .programme-beginner-wrap {
    padding: 7px 15px;
  }

  .fliter-form-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .invioce-banner-wrap.about-us-page {
    background-image: linear-gradient(314deg, #5255fe 18%, #2c91fe 52%);
  }

  .invoice-banner-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .invoice-banner-title {
    font-size: 38px;
  }

  .invoice-banner-content {
    width: auto;
    font-size: 16px;
    line-height: 1.5;
  }

  .invoice-banner-button-wrap {
    width: 100%;
    margin-bottom: 40px;
  }

  .invoice-banner-button-wrap.new {
    width: 70%;
  }

  .trusted-brand-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .invoice-trusted-brand-content {
    font-size: 16px;
  }

  .experience-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .expereince-title-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .relative-wrap.friday-page {
    margin-top: 80px;
  }

  .bussiness-across-whole-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-size: 47%;
    padding-top: 20px;
    padding-left: 20px;
  }

  .bussiness-title-wrap {
    padding-right: 20px;
  }

  .bussiness-title-image-wrap {
    min-width: 75px;
    min-height: 75px;
  }

  .bussiness-title {
    width: auto;
    font-size: 35px;
  }

  .bussiness-button {
    padding-right: 30px;
    font-size: 16px;
  }

  .customer-slide-item {
    margin-right: 30px;
    padding: 20px;
  }

  .customer-title-wrap {
    margin-bottom: 40px;
  }

  .customer-review-flex {
    margin-top: 40px;
  }

  .customer-left-arrow {
    inset: auto auto -25% 35%;
  }

  .customer-right-arrow {
    inset: auto 35% -25% auto;
  }

  .article-slider-left-arrow {
    inset: auto auto -20% 35%;
  }

  .article-slider-right-arrow {
    inset: auto 35% -20% auto;
  }

  .faq-section {
    padding-bottom: 80px;
  }

  .accordion-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-list {
    padding-left: 20px;
  }

  .accordion-arrow-wrap {
    border-radius: 10px;
    min-width: 50px;
    min-height: 40px;
  }

  .accordion-paragraph {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .accordion-paragraph.dark-color {
    font-size: 15px;
  }

  .accordion-item-title {
    max-width: 80%;
    font-size: 18px;
  }

  .accordion-item-title.dark-color {
    font-size: 22px;
  }

  .faq-bg-wrap {
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .accordion-bg-wrap,
  .accordion-arrow-whole-wrap {
    border-radius: 10px;
  }

  .invoice-title {
    font-size: 30px;
  }

  .faq-section-title-content {
    font-size: 16px;
  }

  .invoice-downlode-wrap {
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }

  .invoice-details-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
  }

  .invioce-to-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .invoice-details-input-flex {
    max-width: 350px;
  }

  .invioce-item-grid {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.25fr;
    width: 510px;
  }

  .invioce-item-grid-wrap {
    margin-bottom: 20px;
    overflow: auto;
  }

  .invoice-notes-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .invoice-total-amount-wrap {
    margin-top: 40px;
  }

  .brand-section-content {
    font-size: 18px;
  }

  .experience-highlight-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .board-banner-section.brain-page {
    background-position: 0 0;
  }

  .board-banner-title {
    font-size: 32px;
  }

  .board-banner-text {
    font-size: 18px;
  }

  .board-banner-text.brain-banner-text {
    width: auto;
  }

  .board-banner-image-wrap {
    margin-top: 40px;
    margin-left: -25px;
  }

  .powerhouse-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .powerhouse-wrap.client-powerhouse {
    padding-top: 80px;
    padding-left: 20px;
  }

  .powerhouse-title {
    font-size: 32px;
  }

  .powerhouse-content-wrap.client-page {
    margin-bottom: 40px;
  }

  .powerhouse-text {
    font-size: 18px;
  }

  .powerhouse-arrow-wrap {
    top: -10%;
  }

  .board-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .board-title {
    font-size: 32px;
  }

  .board-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .board-card-image-wrap {
    min-width: 68px;
    max-width: 68px;
    min-height: 65px;
    max-height: 65px;
  }

  .get-client-section {
    padding-bottom: 0;
  }

  .get-client-title {
    font-size: 30px;
  }

  .get-client-title-text {
    font-size: 20px;
  }

  .get-client-card-title {
    font-size: 26px;
  }

  .get-client-text {
    font-size: 20px;
  }

  .agencies-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .agencies-title {
    font-size: 30px;
  }

  .agencies-large-circle {
    min-height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .agencies-small-circle {
    min-height: auto;
  }

  .agencies-image-wrap {
    position: static;
  }

  .flozy-section {
    padding-top: 100px;
  }

  .flozy-title-text {
    font-size: 18px;
  }

  .flozy-counter-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .flozy-wrap-line {
    display: none;
  }

  .about-wrap {
    margin-top: 60px;
  }

  .about-text {
    font-size: 18px;
  }

  .flozy-value-section {
    padding-top: 60px;
  }

  .flozy-value-grid {
    grid-template-columns: 1fr 1fr;
  }

  .community-title {
    font-size: 32px;
  }

  .community-text {
    font-size: 20px;
  }

  .chat-feature-section {
    padding-bottom: 60px;
  }

  .chat-feature-grid {
    grid-template-columns: 1fr;
  }

  .chat-feature-title {
    font-size: 28px;
  }

  .chat-feature-content-text {
    font-size: 20px;
  }

  .tool-wrap {
    background-position: 220px -20px, 90% 87%;
    padding-left: 3%;
    padding-right: 3%;
  }

  .tools-title {
    font-size: 28px;
  }

  .tools-text {
    font-size: 20px;
  }

  .tools-left-bg {
    display: none;
  }

  .tool-button-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .cta-bg-round-image.task-page {
    top: 40%;
    right: 23%;
  }

  .nav-dropdown-list {
    height: 300px;
    overflow: auto;
  }

  .home-banner-title-wrap.infinity-banner-wrap {
    flex-wrap: wrap;
  }

  .banner-rotate-wrap {
    max-height: 60px;
  }

  .banner-client-image-mobile {
    filter: invert();
  }

  .banner-move-wrap {
    max-width: 450px;
  }

  .banner-rotate-text-wrap {
    min-width: 450px;
  }

  .animation-text {
    font-size: 45px;
  }

  .pricing-slide-grid {
    grid-template-columns: 1fr;
  }

  .pricing-slide-title {
    font-size: 24px;
  }

  .pricing-table-grid {
    grid-template-columns: 0.6fr 0.4fr;
  }

  .pricing-table-title-wrap {
    height: 115px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 30px;
  }

  .pricing-grid-title {
    font-size: 30px;
  }

  .pricing-flozy-title-wrap {
    height: 110px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .flozy-pricing-gradient-wrap {
    min-width: 250px;
  }

  .pricing-product-whole-block {
    min-width: 840px;
  }

  .pricing-product-wrap {
    justify-content: flex-start;
    padding-left: 20px;
  }

  .pricing-product-block {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    min-width: 200px;
    padding-top: 0;
  }

  .pricing-product-use {
    font-size: 15px;
  }

  .product-pricing-wrap {
    min-width: 200px;
  }

  .product-pricing {
    font-size: 22px;
  }

  .pricing-total-text {
    font-size: 30px;
  }

  .pricing-total {
    font-size: 32px;
  }

  .flozy-pricing-block {
    padding-bottom: 25px;
  }

  .flozy-price {
    font-size: 34px;
  }

  .product-pricing-total-wrap {
    flex: 0 auto;
    min-width: 250px;
  }

  .product-total-wrap {
    padding-left: 20px;
  }

  .pricing-product-total-wrap {
    flex: 0 auto;
    min-width: 200px;
  }

  .pricing-product-image {
    width: 50%;
  }

  .level-pricing-top-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .level-pricing-plan-title {
    font-size: 24px;
  }

  .level-pricing-title {
    font-size: 40px;
  }

  .level-pricing-duration {
    font-size: 20px;
  }

  .level-pricing-content-wrap {
    margin-top: 30px;
  }

  .level-pricing-list-wrap {
    flex-flow: column;
  }

  .level-pricing-user-list-wrap {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .level-user-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .level-user-price {
    font-size: 24px;
  }

  .level-user-price-range {
    font-size: 18px;
  }

  .level-pricing-button-wrap {
    margin-top: 10px;
  }

  .brain-feature-grid {
    margin-bottom: 80px;
  }

  .brain-feature-title {
    font-size: 28px;
  }

  .brain-card-section {
    padding-bottom: 60px;
  }

  .brain-card-section.flow-page {
    padding-top: 60px;
  }

  .brain-card-grid {
    grid-template-columns: 1fr;
  }

  .brain-card {
    padding: 30px 20px;
  }

  .brain-card-title {
    font-size: 22px;
  }

  .chat-blue-bg-circle {
    min-width: 250px;
    min-height: 250px;
  }

  .chart-voliet-bg-circle {
    min-width: 500px;
    min-height: 500px;
  }

  .task-card-section {
    padding-top: 80px;
  }

  .task-project-card-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .task-project-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .task-project-card-wrap {
    max-width: none;
  }

  .task-project-title-image {
    min-width: auto;
  }

  .pricing-blue-bg-circle {
    min-width: 300px;
    min-height: 300px;
  }

  .why-choose-client {
    padding-bottom: 80px;
  }

  .why-choose-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .client-feature-section {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .client-feature-grid-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .client-feature-grid-wrap.flow-page-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .client-feature-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .client-feature-title {
    font-size: 24px;
  }

  .client-feature-content {
    font-size: 18px;
  }

  .dashboard-feature-section {
    padding-top: 100px;
  }

  .dashboard-feature-grid-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .dashboard-feature-grid {
    grid-template-columns: 1fr;
  }

  .sub-page-header-image.flow-banner-image {
    min-width: 400px;
    position: static;
  }

  .sub-page-header-image.affiliates-banner-image {
    min-width: auto;
    position: static;
  }

  .cta-whole-wrap {
    text-align: center;
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content-whole-wrap {
    align-items: center;
  }

  .cta-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-self: stretch;
    align-items: center;
  }

  .cta-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }

  .cta-content {
    font-size: 18px;
  }

  .cta-button-wrap {
    justify-content: center;
  }

  .cta-button {
    font-size: 18px;
  }

  .cta-button-arrow-wrap {
    margin-left: 40px;
  }

  .black-friday-banner-whole-wrap {
    background-size: auto 70%;
  }

  .friday-banner-button-wrap,
  .friday-banner-whole-wrap {
    margin-bottom: 20px;
  }

  .friday-banner-sub-title-wrap {
    border-radius: 25px;
  }

  .friday-subtitle-content {
    font-size: 18px;
  }

  .friday-title-wrap {
    margin-bottom: 40px;
  }

  .friday-banner-title {
    font-size: 32px;
  }

  .friday-banner-video-whole-wrap {
    border-radius: 20px;
    margin-bottom: 40px;
    padding: 15px;
  }

  .friday-banner-second-wrap {
    border-radius: 20px;
    padding: 15px;
  }

  .friday-banner-video-button {
    text-align: center;
    padding-right: 90px;
    font-size: 18px;
  }

  .friday-button-arrow {
    border-radius: 20px;
    min-width: 40px;
    min-height: 25px;
  }

  .black-friday-nav-link {
    width: 10%;
  }

  .countdown-whole-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .countdown-timer {
    font-size: 22px;
  }

  .div-block-73 {
    border-radius: 25px;
    padding-bottom: 80px;
  }

  .project-card-grid {
    grid-template-columns: 1fr;
  }

  .project-card-title-wrap {
    min-width: 100px;
    min-height: 100px;
    font-size: 45px;
  }

  .friday-tool-access-content {
    font-size: 18px;
  }

  .friday-tool-rate-title,
  .friday-tool-rate-content {
    font-size: 30px;
  }

  .friday-tool-pervious-rate {
    font-size: 25px;
  }

  .friday-tool-button-wrap {
    margin-bottom: 40px;
  }

  .project-card-wrap {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .infinity-card-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .infinity-feature-grid {
    margin-bottom: 0;
  }

  .news-letter-whole-wrap {
    background-position: 0 100%, 100% 0, 0 0;
    background-size: 100px, 100px, auto;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .news-letter-input-wrap {
    display: flex;
  }

  .news-letter-tilte-wrap {
    margin-bottom: 40px;
  }

  .news-letter-button {
    min-height: 55px;
    font-size: 16px;
  }

  .news-letter-button-wrap {
    flex-direction: column;
  }

  .friday-button-arrow-image {
    width: 75%;
  }

  .affiliates-banner-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .affiliates-footer {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .affiliates-footer-link-wrap {
    text-align: center;
    flex-wrap: wrap;
  }

  .blog-section {
    padding-top: 100px;
  }

  .blog-banner-title {
    font-size: 52px;
  }

  .blog-banner-subtitle {
    font-size: 36px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
  }

  .blog-tab-link {
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .blog-tab-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .blog-single-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-single-banner-title {
    font-size: 34px;
  }

  .blog-single-author-area {
    grid-row-gap: 20px;
  }

  .blog-summary h1 {
    font-size: 42px;
  }

  .blog-summary h2 {
    font-size: 36px;
  }

  .blog-summary h3 {
    font-size: 32px;
  }

  .blog-categories-collection {
    flex-wrap: wrap;
  }

  .blog-categories-collection-wrap.all {
    max-width: none;
    margin-left: 0;
  }

  .expert-session-banner-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .expert-session-banner-title {
    font-size: 44px;
  }

  .expert-session-banner-text {
    font-size: 20px;
  }

  .expert-session-star-wrap {
    max-width: 11%;
    top: -62px;
  }

  .expert-session-arrow-wrap {
    max-width: 7%;
  }

  .expert-session-grid {
    flex-wrap: wrap;
    display: flex;
  }

  .expert-session-collection-item {
    flex: 1;
    min-width: 315px;
  }

  .expert-session-form-button-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .expert-session-single-title {
    font-size: 40px;
  }

  .expert-summary p {
    font-size: 18px;
  }

  .expert-mask {
    max-width: 80%;
  }

  .expert-slide-button {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
  }

  .expert-session-form-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .new-home-banner-image-wrap {
    min-width: 450px;
  }

  .new-home-banner-image-wrap.sub-page-header-image-wrap {
    min-width: 400px;
    min-height: 400px;
  }

  .new-home-banner-title {
    font-size: 45px;
  }

  .counter-wrap {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .counter-line {
    display: none;
  }

  .flozy-tab-area {
    margin-top: 80px;
  }

  .flozy-tab-heading {
    font-size: 36px;
  }

  .flozy-tab-link {
    font-size: 22px;
  }

  .flozy-tab-link-text {
    font-size: 18px;
  }

  .flozy-tab-section {
    padding-bottom: 40px;
  }

  .testimonial-card {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-details-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .testimonial-name {
    font-size: 28px;
  }

  .testimonial-member-designation {
    margin-top: 15px;
  }

  .client-card-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .client-card-title {
    margin-bottom: 15px;
  }

  .client-card {
    min-height: auto;
  }

  .client-card-text {
    font-size: 18px;
  }

  .get-paid-section-new {
    padding-top: 60px;
  }

  .client-compare-wrap {
    position: static;
  }

  .new-home-content-grid {
    grid-row-gap: 40px;
  }

  .flozy-app-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 60px;
  }

  .demo-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .demo-video-wrap {
    width: 440px;
    height: 278px;
    margin-top: 30px;
  }

  .pricing-area {
    flex-direction: column;
    align-items: center;
  }

  .stack-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .stack-image-area {
    margin-top: 40px;
  }

  .home-banner-left-bar {
    transform: rotate(-22deg) translate(-19px, -90px);
  }

  .home-banner-right-bar {
    transform: translate(67px, 110px) rotate(150deg);
  }

  .new-banner-button {
    align-self: stretch;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-right: 50px;
  }

  .new-banner-button.gradient-bg {
    padding-right: 90px;
  }

  .new-banner-button.educate-gradient-bg {
    justify-content: flex-start;
    align-items: center;
    width: 260px;
    padding-left: 20px;
    padding-right: 40px;
  }

  .new-home-pricing-button {
    padding: 15px 40px;
    font-size: 14px;
  }

  .new-home-pricing-button.gradient {
    padding-right: 40px;
  }

  .button-info-text.dark-text {
    color: var(--dark-blue);
    display: block;
  }

  .button-info-text.hide-on-mobile {
    display: none;
  }

  .educat-pricing-top-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .education-pricing-list-wrap {
    flex-flow: column;
  }

  .about-author-details-area {
    flex-flow: wrap;
  }
}

@media screen and (max-width: 479px) {
  .c-heading-1 {
    margin-top: 0;
    font-size: 2.2em;
  }

  .l-div-specs-style-guide {
    font-size: 0.8em;
  }

  .c-paragraph.p-home {
    text-align: left;
    font-size: 15px;
  }

  .c-paragraph.p-home.before-img {
    font-size: 15px;
    line-height: 1.3em;
  }

  .c-paragraph.p-home.center,
  .c-paragraph.p-home.center.is-white {
    text-align: left;
  }

  .c-paragraph.is-red {
    color: var(--dark-blue);
    font-size: 0.8em;
  }

  .c-paragraph.is-green {
    font-size: 0.8em;
  }

  .c-heading-2 {
    font-size: 1.875em;
  }

  .c-heading-2.h2-home {
    text-align: left;
    font-size: 1.5em;
  }

  .c-heading-2.h2-home.is-white {
    font-size: 1.5em;
  }

  .c-heading-2.h2-home.center {
    text-align: center;
    font-size: 1.5em;
  }

  .c-heading-3 {
    font-size: 1.25em;
  }

  .c-heading-4 {
    font-size: 1.125em;
  }

  .c-heading-4.white-small {
    font-size: 19px;
  }

  .c-heading-5 {
    font-size: 1.0625em;
  }

  .c-rich-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  .c-rich-text h1 {
    font-size: 2.5em;
  }

  .c-rich-text h2 {
    font-size: 1.875em;
  }

  .c-rich-text h3 {
    font-size: 1.25em;
  }

  .c-rich-text h4 {
    font-size: 1.125em;
  }

  .c-rich-text h5 {
    font-size: 1.0625em;
  }

  .c-button {
    padding: 0.75em 1em;
    font-size: 1em;
  }

  .c-button.nav-button {
    font-size: 0.7em;
  }

  .c-button.main-button {
    margin-top: 20px;
  }

  .container-2 {
    margin-top: 0;
    padding: 20px;
  }

  .sub-title {
    margin-top: 0.5em;
    font-size: 0.9em;
  }

  .div-logos {
    justify-content: center;
    margin-top: 0;
    padding-bottom: 40px;
  }

  .div-logos.div-logos-body {
    margin-top: auto;
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .div-logos.top-logos {
    max-width: 95%;
    margin-top: 35px;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-3 {
    margin-bottom: 60px;
    padding: 40px 10px 0;
  }

  .c-button-third {
    text-align: center;
    font-size: 0.8em;
  }

  .savings-div-upper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .savings-div-lower {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-comp {
    padding-left: 60px;
    padding-right: 60px;
  }

  .pricing-comp._2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .paragraph-3 {
    text-align: center;
    font-size: 0.8em;
  }

  .bold-text {
    font-size: 21px;
  }

  .bold-text._2 {
    font-size: 18px;
  }

  .nav-brand-link {
    font-size: 0.9em;
    display: none;
  }

  .div-block-3 {
    display: none;
  }

  .heading-price-table.is-red,
  .heading-price-table.is-green {
    margin-bottom: 0;
    font-size: 24px;
  }

  .pricing-price-table.is-red {
    font-size: 4em;
  }

  .pricing-div.grdient {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
  }

  .div-block-5 {
    padding-left: 10px;
  }

  .pricing-desc.is-red,
  .pricing-desc.is-green {
    font-size: 0.9em;
  }

  .bold-text-3 {
    color: var(--dark-blue);
    font-size: 42px;
  }

  .container-savings {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link {
    font-size: 0.9em;
  }

  .blog-post-title {
    font-size: 2.4em;
  }

  .text-block-6 {
    padding-right: 2px;
    font-size: 9px;
  }

  .blog-post-date,
  .text-block-7,
  .text-block-8 {
    font-size: 9px;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .column-3 {
    padding-right: 10px;
  }

  .background-video {
    padding-top: 75%;
  }

  .body-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tagline {
    font-size: 11px;
  }

  .text-14.text-14-60.light-gray {
    font-size: 13px;
  }

  .paragraph-5 {
    max-width: 80%;
    font-size: 15px;
  }

  .paragraph-5.black {
    font-size: 15px;
  }

  .hero3-firstbutton-wrap {
    margin-right: 0;
    display: block;
  }

  .btn {
    text-align: center;
    display: block;
  }

  .btn.btn-outline-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero3-text-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .text-20.text-20-60 {
    font-size: 15px;
    line-height: 25px;
  }

  .heading-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
  }

  .c1-heading-1 {
    font-size: 1.875em;
  }

  .c1-heading-1.h2-home {
    text-align: left;
    font-size: 1.5em;
  }

  .c1-heading-1.h2-home.center {
    text-align: left;
  }

  .div-block-25 {
    max-width: 45%;
  }

  .link-block-copy-copy-2 {
    margin-top: 10px;
    margin-left: 21px;
  }

  .link-block-copy {
    margin-top: 10px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .div-block-33 {
    max-width: 60%;
  }

  .div-block-35 {
    margin-bottom: 5px;
    margin-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 5px;
    font-size: 12px;
  }

  .middle-divs-active {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
  }

  .middle-divs-active.not-selected {
    border-bottom-width: 2px;
  }

  .div-block-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
  }

  .heading-22.mobile {
    font-size: 17px;
    line-height: 23px;
  }

  .link-block-left-active {
    margin-top: 10px;
    margin-right: 21px;
  }

  .icon {
    padding-right: 5px;
    font-size: 7px;
  }

  .p-active {
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
  }

  .paragraph-32 {
    font-size: 13px;
  }

  .paragraph-23 {
    padding-right: 5px;
    font-size: 9px;
  }

  .div-block-37 {
    padding: 2px 15px 35px;
  }

  .paragraph-21 {
    padding-left: 0;
    font-size: 11px;
    line-height: 14px;
  }

  .image-25 {
    max-width: 95%;
    margin-right: 0;
    padding: 8px;
  }

  .image-25.active {
    max-width: 95%;
    margin-left: 0;
    padding: 8px;
  }

  .div-block-49 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .container-8 {
    max-width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .image-26 {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .div-block-36 {
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-38-copy {
    height: 3px;
    padding-left: 0;
  }

  .section-14 {
    background-image: none;
    flex-direction: column;
    display: block;
  }

  .ep-text-label-video {
    margin-top: 0;
    font-size: 9px;
  }

  .bottom-div {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
  }

  .div-block-50 {
    display: none;
  }

  .link-block-copy-copy-2-copy {
    margin-top: 10px;
    margin-left: 21px;
    margin-right: 22px;
  }

  .div-block-42 {
    z-index: 99999;
    display: none;
  }

  .div-block-43 {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .link-3 {
    margin-right: -5px;
    font-size: 15px;
  }

  .div-block-44 {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-35 {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    font-size: 0.9em;
    display: flex;
  }

  .italic-text {
    display: block;
  }

  .italic-text.sub-title-copy {
    width: 80%;
    margin-top: -20px;
    font-size: 0.9em;
  }

  .paragraph-36 {
    font-size: 0.9em;
    display: none;
  }

  .c-heading-1-2 {
    margin-top: 40px;
    font-size: 2.1em;
  }

  .c-heading-1-2.smaller {
    font-size: 25px;
    line-height: 25px;
  }

  .section-1 {
    padding-bottom: 220px;
  }

  .section-1.white {
    background-position: 100% 100%;
    background-size: 350px;
  }

  .sales-page-button-copy {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 16px;
  }

  .paragraph-49 {
    text-align: center;
    font-size: 9px;
    line-height: 12px;
  }

  .container-21 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .container-22 {
    padding: 40px 10px 60px;
  }

  .smaller-header {
    font-size: 25px;
    line-height: 35px;
  }

  .div-block-58 {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-37 {
    font-size: 14px;
    line-height: 22px;
  }

  .heading-13 {
    text-align: center;
    line-height: 22px;
  }

  .bold-text-24 {
    font-size: 18px;
    line-height: 22px;
  }

  .grid-6._6-design {
    margin-left: 0;
    margin-right: 0;
  }

  .section-title {
    font-size: 20px;
    line-height: 30px;
  }

  .div-block-60 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .paragraph-40 {
    font-size: 14px;
  }

  .bold-text-18 {
    font-size: 13px;
    line-height: 16px;
  }

  .grid-9 {
    grid-template-columns: 1fr;
  }

  .smaller-header-copy {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .image-37 {
    margin-left: 5px;
  }

  .image-37.lock {
    margin-left: 10px;
  }

  .paragraph-50 {
    font-size: 15px;
  }

  .paragraph-50.white {
    font-size: 13px;
  }

  .heading-49 {
    flex-wrap: wrap;
    font-size: 12px;
    display: flex;
  }

  .paragraph-45 {
    font-size: 10px;
    line-height: 15px;
  }

  .heading-43 {
    font-size: 25px;
    line-height: 35px;
  }

  .heading-43.white {
    margin-top: 0;
    font-size: 20px;
    line-height: 32px;
  }

  .div-block-61 {
    flex-wrap: wrap;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-25 {
    font-size: 14px;
  }

  .paragraph-44 {
    font-size: 13px;
    line-height: 15px;
  }

  .div-block-62 {
    padding-left: 0;
    padding-right: 0;
  }

  .final-checkout {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .paragraph-43 {
    font-size: 11px;
  }

  .div-block-63 {
    margin-left: 5px;
  }

  .paragraph-42 {
    font-size: 13px;
    line-height: 13px;
  }

  .bold-text-26 {
    font-size: 11px;
  }

  .accordion-heading {
    font-size: 15px;
    line-height: 22px;
  }

  .accordion-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .icon-2.accordion-icon {
    font-size: 20px;
  }

  .paragraph-46 {
    margin-top: 10px;
  }

  .accordion-item-trigger {
    align-items: center;
  }

  .sales-page-button-copy-2 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: -20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
  }

  .bold-text-33 {
    font-size: 17px;
    line-height: 22px;
  }

  .paragraph-51 {
    max-width: 90%;
    font-size: 13px;
  }

  .smaller-header-2 {
    font-size: 20px;
    line-height: 22px;
  }

  .heading-50 {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
  }

  .section-title-2 {
    text-align: center;
    justify-content: flex-start;
    font-size: 20px;
    line-height: 30px;
    display: block;
  }

  .paragraph-52 {
    font-size: 13px;
    line-height: 22px;
  }

  .bold-text-34 {
    font-size: 14px;
    line-height: 16px;
  }

  .heading-51 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    display: flex;
  }

  .js-clock {
    flex-wrap: wrap;
  }

  .box {
    margin-bottom: 0;
  }

  .bold-text-35,
  .bold-text-36 {
    font-size: 28px;
  }

  .new-container.copyright {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }

  .home-banner-section {
    padding-bottom: 40px;
  }

  .home-banner-grid {
    grid-row-gap: 57px;
    grid-template-columns: 1fr;
  }

  .home-banner-title {
    font-family: Proxima nova, sans-serif;
    font-size: 26px;
  }

  .home-banner-title.dark,
  .home-banner-title.dark.sub-page-header-content {
    font-size: 30px;
  }

  .banner-content {
    font-size: 15px;
  }

  .banner-button-wrap {
    grid-row-gap: 25px;
  }

  .banner-button {
    align-self: stretch;
    padding-left: 30px;
  }

  .banner-button.gradient-bg {
    padding-left: 20px;
    padding-right: 35px;
  }

  .banner-button-content {
    font-size: 14px;
  }

  .client-link-wrap {
    grid-column-gap: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .client-link-wrap.dark {
    grid-column-gap: 9px;
    grid-row-gap: 20px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    max-width: 400px;
  }

  .client-link {
    padding-left: 3px;
    font-size: 14px;
  }

  .client-link.dark {
    font-size: 12px;
  }

  .banner-image-wrap {
    background-position: 50%;
    background-size: contain;
    min-width: 250px;
    min-height: 250px;
  }

  .banner-image-wrap.sub-page-header-image-wrap {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    max-width: none;
    min-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .banner-image-wrap.sub-page-header-image-wrap.invoice-banner,
  .banner-image-wrap.sub-page-header-image-wrap.board-banner {
    width: auto;
    height: auto;
  }

  .banner-image.first-image {
    width: 47%;
    left: -9px;
  }

  .banner-image.third-image {
    width: 64%;
    right: -39px;
  }

  .banner-image.second-image {
    width: 26%;
    top: -12px;
  }

  .banner-image.fourth-image {
    width: 36%;
    right: -5px;
  }

  .banner-image.sixth-image {
    width: 45%;
    bottom: 9px;
  }

  .banner-wave-wrap {
    flex-direction: column;
  }

  .agency-operations-section {
    padding-bottom: 20px;
  }

  .banner-left-bar {
    min-height: 40px;
  }

  .banner-right-bar {
    min-width: 41%;
    min-height: 40px;
    transform: translate(19px, 148px) rotate(150deg);
  }

  .new-section-title {
    font-size: 23px;
  }

  .new-section-title.try-it-section {
    font-size: 22px;
  }

  .agency-title-content-wrap {
    grid-row-gap: 12px;
    margin-top: 20px;
  }

  .new-section-content {
    font-size: 15px;
    line-height: 1.5;
  }

  .agency-video-wrap {
    width: 280px;
    height: 175px;
    margin-top: 30px;
  }

  .agency-image {
    border-radius: 10px;
  }

  .agency-lightbox {
    min-width: 50px;
    min-height: 50px;
  }

  .agency-background.first-circle {
    filter: blur(250px);
    min-width: 200px;
    min-height: 200px;
    top: 0;
  }

  .agency-background.second-circle,
  .agency-background.third-circle {
    display: none;
  }

  .brand-client-section {
    padding-top: 40px;
  }

  .home-content-grid {
    grid-row-gap: 20px;
  }

  .home-content-wrap {
    grid-row-gap: 15px;
  }

  .home-grid-content {
    font-size: 15px;
  }

  .home-grid-client-wrap {
    padding-top: 0;
  }

  .home-grid-image-wrap {
    justify-content: flex-start;
  }

  .brand-image.left {
    width: 100%;
  }

  .project-section {
    padding-top: 40px;
  }

  .project-title {
    width: auto;
  }

  .brand-title {
    font-size: 16px;
  }

  .brand-project-bg-wrap {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .get-paid-section {
    padding-top: 40px;
  }

  .section-sub-title-wrap.mg-50 {
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .section-sub-title-wrap.try-it-now {
    border-radius: 8px;
    padding: 12px 10px;
  }

  .section-sub-title {
    font-size: 12px;
  }

  .sub-title-sub-text {
    font-size: 14px;
  }

  .get-you-content-wrap {
    grid-row-gap: 15px;
  }

  .get-you-card-wrap {
    padding-top: 25px;
  }

  .get-you-card {
    width: auto;
  }

  .get-you-image-wrap {
    width: 60px;
    min-width: 50px;
    height: 60px;
    min-height: 50px;
    margin-bottom: 0;
  }

  .get-you-card-title {
    margin-bottom: 0;
    font-size: 18px;
  }

  .get-you-card-content {
    font-size: 15px;
  }

  .get-you-card-content-wrap {
    grid-row-gap: 10px;
  }

  .pricing-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pricing-section-content-wrap {
    padding-top: 10px;
  }

  .pricing-card {
    border-radius: 10px;
    padding: 20px 20px 25px;
    box-shadow: 6px 6px 3px 4px #0000000d;
  }

  .pricing-card-title-wrap {
    grid-column-gap: 20px;
    justify-content: flex-start;
    padding-bottom: 10px;
  }

  .pricing-image-wrap {
    border-radius: 8px;
    width: 37px;
    min-width: 37px;
    min-height: 37px;
  }

  .pricing-title {
    font-size: 20px;
  }

  .pricing-sub-text {
    font-size: 12px;
  }

  .pricing-sub-text.dollar-symbol {
    font-size: 16px;
    top: -2px;
  }

  .pricing-title-flex {
    margin-top: 0;
  }

  .pricing-point-flex {
    grid-row-gap: 12px;
    padding-top: 15px;
  }

  .pricing-point-wrap {
    border-radius: 8px;
    flex: 1;
    padding: 10px 10px 10px 15px;
  }

  .pricing-count {
    font-size: 16px;
  }

  .pricing-point-content {
    font-size: 14px;
  }

  .pricing-button-wrap {
    padding-top: 15px;
  }

  .pricing-button {
    padding-right: 60px;
    font-size: 14px;
    font-weight: 400;
  }

  .pricing-bg-wrap,
  .pricing-bg {
    border-radius: 10px;
  }

  .try-it-now-section {
    background-position: 50% 119%;
    background-size: 95%;
    padding-top: 60px;
  }

  .try-it-content {
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 15px;
  }

  .try-it-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }

  .try-it-button {
    font-size: 15px;
  }

  .try-it-bg-circle.second-circle {
    min-width: 150px;
    min-height: 150px;
    top: 26.5px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .footer-grid {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    display: block;
  }

  .copyright-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .footer-widget-wrap {
    margin-bottom: 40px;
  }

  .footer-widget-title {
    font-size: 16px;
  }

  .footer-widget-link-wrap {
    grid-row-gap: 10px;
  }

  .footer-content,
  .footer-discord-button {
    font-size: 12px;
  }

  .footer-brand {
    width: 100px;
  }

  .get-you-card-title-wrap {
    padding-bottom: 15px;
  }

  .get-you-card-image {
    width: 55%;
  }

  .pricing-image {
    width: 58%;
  }

  .pricing-point-check {
    width: 21px;
  }

  .pricing-user-flex {
    grid-column-gap: 9px;
    grid-row-gap: 12px;
  }

  .goto-span {
    display: none;
  }

  .footer-discord-wrap {
    flex-direction: column;
    align-items: flex-start;
    margin-top: -15px;
  }

  .notion-link {
    width: 15.8325%;
  }

  .monady-link {
    width: 22.7522%;
  }

  .clickup-link {
    width: 20.054%;
  }

  .replace-link {
    width: 22.9088%;
  }

  .slack-link {
    width: 19.4823%;
  }

  .asana-link {
    width: 21%;
  }

  .menu-top-bar {
    width: 18px;
  }

  .menu-center-bar {
    width: 25px;
  }

  .menu-bottom-bar {
    width: 18px;
  }

  .agency-video {
    width: 280px;
    height: 175px;
  }

  .play-state {
    min-width: 60px;
    min-height: 60px;
  }

  .app-store-link {
    width: 62%;
  }

  .careers-new-banner-section {
    padding-top: 30px;
  }

  .career-card {
    border-radius: 20px;
    padding: 30px 20px;
  }

  .career-title {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .career-text {
    font-size: 18px;
  }

  .career-nav-menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    left: 0;
    right: 0;
  }

  .career-single-title {
    font-size: 30px;
  }

  .career-info-wrap {
    flex-wrap: wrap;
  }

  .career-details-wrap {
    border-radius: 20px;
    justify-content: flex-start;
  }

  .career-single-content-wrap {
    border-radius: 20px;
    padding-top: 30px;
  }

  .career-single-subtitle {
    font-size: 22px;
  }

  .job-discription {
    font-size: 16px;
  }

  .career-single-text-wrap {
    max-width: 85%;
  }

  .application-button-wrap {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 50px;
  }

  .application-button {
    font-size: 16px;
  }

  .application-button-arrow-wrap {
    min-width: 30px;
    min-height: 30px;
  }

  .privacy-policy-banner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .policy-tab-menu {
    padding: 20px;
  }

  .policy-content-wrap {
    padding: 30px 20px;
  }

  .policy-update-text {
    font-size: 16px;
  }

  .introduction h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .introduction p {
    font-size: 14px;
  }

  .introduction ul {
    margin-top: 20px;
  }

  .introduction li {
    font-size: 14px;
  }

  .blue-blur-bg,
  .violet-blur-bg {
    display: none;
  }

  .privacy-policy h4 {
    font-size: 22px;
  }

  .privacy-policy h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .privacy-policy p,
  .privacy-policy li {
    font-size: 18px;
  }

  .privacy-policy h5 {
    font-size: 20px;
  }

  .interpretation-and-definition h3 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .interpretation-and-definition h5 {
    font-size: 20px;
  }

  .interpretation-and-definition p,
  .interpretation-and-definition li {
    font-size: 18px;
  }

  .collecting-data h3 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .collecting-data h4 {
    font-size: 22px;
  }

  .collecting-data h5 {
    font-size: 20px;
  }

  .collecting-data p,
  .collecting-data li {
    font-size: 18px;
  }

  .brand-logo {
    padding-left: 0;
  }

  .get-started-button {
    justify-content: center;
  }

  .programmers-banner-section {
    padding-top: 30px;
    padding-bottom: 220px;
  }

  .programmer-banner-title {
    font-size: 28px;
  }

  .programmers-card {
    margin-bottom: 30px;
  }

  .programme-course-text,
  .course-author-name {
    font-size: 16px;
  }

  .programmer-card-divider {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .programmer-amount-whole-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .programme-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .green-blur-bg {
    display: none;
  }

  .programme-single-grid {
    border-radius: 15px;
    padding: 20px;
  }

  .programme-single-text {
    margin-top: 20px;
    font-size: 22px;
  }

  .programme-single-content {
    line-height: 1.3;
  }

  .programme-single-amount-wrap {
    font-size: 20px;
  }

  .form-sort-flex {
    flex-direction: column;
  }

  .fliter-content,
  .sort-text,
  .sort-label {
    font-size: 15px;
  }

  .invoice-banner-section {
    background-position: 5% 0, 100% 21%;
    background-size: 20%, 16%;
    padding-top: 80px;
    padding-bottom: 140px;
  }

  .invoice-banner-title {
    font-size: 32px;
  }

  .invoice-banner-button-wrap {
    margin-bottom: 20px;
  }

  .invoice-banner-button-wrap.new {
    width: 100%;
  }

  .invoice-details-section {
    margin-top: 60px;
    padding-bottom: 40px;
  }

  .experience-section {
    padding-bottom: 60px;
  }

  .experience-whole-wrap {
    margin-top: 40px;
  }

  .expereince-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .experience-title {
    font-size: 26px;
  }

  .experience-wrap {
    text-align: center;
  }

  .experience-content-image-wrap {
    margin-bottom: 20px;
  }

  .experience-sub-title {
    margin-bottom: 10px;
  }

  .experience-card-content {
    width: auto;
  }

  .relative-wrap.friday-page {
    margin-top: 60px;
  }

  .bussiness-across-section {
    padding-top: 60px;
  }

  .bussiness-across-whole-wrap {
    border-radius: 15px;
    align-items: stretch;
  }

  .bussiness-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 10px;
  }

  .bussiness-title {
    font-size: 24px;
  }

  .bussiness-button-wrap {
    margin-top: 0;
  }

  .bussiness-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 20px;
  }

  .bussiness-button-image-wrap {
    min-width: 40px;
    min-height: 40px;
  }

  .customer-slide-item {
    margin-right: 20px;
    padding: 10px 10px 20px;
  }

  .customer-title-wrap {
    width: 100%;
  }

  .customer-slider-content {
    font-size: 16px;
  }

  .customer-review-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    height: auto;
    margin-top: 20px;
    padding-top: 15px;
  }

  .customer-image-wrap {
    justify-content: center;
    display: flex;
  }

  .customer-left-arrow {
    bottom: -25%;
    left: 20%;
  }

  .customer-right-arrow {
    bottom: -25%;
    right: 20%;
  }

  .bussiness-image {
    border-bottom-right-radius: 15px;
  }

  .article-slider-item {
    margin-right: 20px;
  }

  .article-slider-content-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 8px;
  }

  .article-title-wrap {
    padding-left: 10px;
  }

  .article-title {
    font-size: 16px;
  }

  .article-slider-left-arrow {
    bottom: -13%;
    left: 20%;
  }

  .article-slider-right-arrow {
    bottom: -13%;
    right: 20%;
  }

  .faq-section {
    padding-bottom: 0;
  }

  .invoice-accordion-item {
    border-radius: 10px;
  }

  .accordion-content {
    max-width: 100%;
  }

  .accordion-toggle,
  .accordion-list {
    padding-left: 10px;
    padding-right: 10px;
  }

  .accordion-paragraph {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .accordion-paragraph.dark-color {
    font-size: 13px;
    line-height: 1.5;
  }

  .accordion-item-title {
    max-width: 70%;
  }

  .accordion-item-title.dark-color {
    white-space: normal;
    max-width: 80%;
    font-size: 18px;
  }

  .faq-bg-wrap {
    border-radius: 0;
    padding-bottom: 80px;
  }

  .accordion-bg,
  .accordion-wrap {
    border-radius: 10px;
  }

  .invoice-title {
    font-size: 26px;
  }

  .business-button-image {
    width: 57%;
  }

  .invioce-from-address.notes-wrap {
    min-width: auto;
  }

  .invoice-notes-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .invoice-account-flex {
    grid-row-gap: 0px;
    flex-wrap: wrap;
  }

  .invoice-brand-impression {
    padding-top: 60px;
    position: relative;
  }

  .brand-section-content {
    font-size: 16px;
  }

  .brand-title-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .brand-impression-right-arrow {
    bottom: -20%;
    right: 20%;
  }

  .brand-impression-left-arrow {
    bottom: -20%;
    left: 20%;
  }

  .customer-image {
    width: 75%;
  }

  .experience-highlight-wrap {
    text-align: center;
    align-items: center;
  }

  .board-banner-section {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 40px;
  }

  .board-banner-section.brain-page,
  .board-banner-section.client-page {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .board-banner-title {
    font-size: 24px;
  }

  .board-banner-text {
    font-size: 16px;
  }

  .board-banner-image-wrap {
    margin-left: -20px;
  }

  .powerhouse-section {
    padding-bottom: 60px;
  }

  .powerhouse-wrap {
    text-align: center;
  }

  .powerhouse-wrap.client-powerhouse {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 15px;
    padding-top: 60px;
  }

  .powerhouse-title {
    font-size: 22px;
  }

  .powerhouse-content-wrap.client-page {
    align-items: center;
    margin-bottom: 20px;
  }

  .powerhouse-text {
    font-size: 16px;
  }

  .powerhouse-arrow-wrap {
    max-width: 9%;
  }

  .board-title {
    font-size: 24px;
  }

  .board-grid {
    grid-template-columns: 1fr;
  }

  .board-card {
    text-align: center;
  }

  .board-card-title {
    font-size: 20px;
  }

  .get-client-title {
    font-size: 22px;
  }

  .get-client-title-text {
    font-size: 18px;
  }

  .get-client-card-title {
    font-size: 22px;
  }

  .get-client-text {
    font-size: 16px;
  }

  .get-client-content-wrap {
    text-align: center;
  }

  .get-client-arrow-wrap {
    display: none;
  }

  .get-client-star-wrap {
    bottom: -60%;
  }

  .agencies-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .agencies-content-wrap {
    text-align: center;
  }

  .agencies-subtitle-wrap {
    margin-bottom: 20px;
    padding: 10px 20px;
  }

  .agencies-subtitle {
    font-size: 18px;
  }

  .agencies-title {
    font-size: 24px;
  }

  .agencies-text {
    font-size: 18px;
  }

  .agencies-large-circle {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .agencies-image-wrap {
    position: static;
  }

  .agencies-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
  }

  .about-us-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .flozy-section {
    padding-bottom: 40px;
  }

  .flozy-title-text {
    font-size: 16px;
  }

  .flozy-counter-wrap {
    flex-direction: column;
    align-items: center;
  }

  .flozy-counter-card {
    text-align: center;
  }

  .about-wrap {
    grid-row-gap: 50px;
  }

  .about-text {
    font-size: 16px;
  }

  .flozy-value-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .community-title {
    font-size: 26px;
  }

  .community-text {
    font-size: 18px;
  }

  .community-content-wrap {
    text-align: center;
  }

  .community-star-icon-wrap {
    bottom: -14%;
    right: 6%;
  }

  .chat-feature-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .chat-feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .chat-feature-card {
    text-align: center;
    padding: 20px;
  }

  .chat-featurre-card-title {
    font-size: 22px;
  }

  .chat-feature-wrap {
    margin-bottom: 60px;
  }

  .chat-feature-title {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .chat-feature-content-wrap {
    text-align: center;
  }

  .chat-feature-content-text {
    font-size: 18px;
  }

  .tools-section {
    padding-bottom: 60px;
  }

  .tool-wrap {
    background-position: 70px -40px, 90% 87%;
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tools-title {
    font-size: 22px;
  }

  .tools-text {
    font-size: 18px;
  }

  .tool-right-bg {
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;
    top: -24%;
    right: -29%;
  }

  .tool-wrap-overlay-left,
  .tool-wrap-overlay-right {
    border-radius: 20px;
  }

  .cta-bg-round-image.task-page {
    width: auto;
    top: 61%;
    right: auto;
  }

  .cta-right-top-star {
    top: 52%;
  }

  .cta-left-top-star {
    top: 56%;
  }

  .what-we-do-item {
    text-align: center;
  }

  .nav-dropdown-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 10px;
    height: 300px;
    padding: 20px 15px;
    overflow: auto;
  }

  .nav-dropdown-list.w--open {
    align-items: flex-start;
  }

  .nav-dropdown-link {
    font-size: 16px;
  }

  .nav-dropdown-wrap {
    padding: 5px;
  }

  .nav-dropdown-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    max-width: none;
  }

  .home-banner-title-wrap.infinity-banner-wrap {
    grid-column-gap: 15px;
  }

  .banner-rotate-wrap {
    max-height: 46px;
  }

  .nav-dropdown-list-wrap.w--open {
    border-radius: 10px;
  }

  .banner-move-wrap {
    max-width: 290px;
  }

  .banner-rotate-text-wrap {
    min-width: 290px;
  }

  .dark-menu-wrap {
    border-radius: 0;
  }

  .animation-text {
    font-size: 30px;
  }

  .pricing-slide-section {
    padding-top: 80px;
  }

  .pricing-slide-title {
    font-size: 22px;
  }

  .pricing-table-grid {
    grid-template-columns: 0.6fr 0.45fr;
  }

  .pricing-table-title-wrap {
    height: 105px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .pricing-grid-title {
    font-size: 22px;
  }

  .pricing-flozy-title-wrap {
    height: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .flozy-pricing-gradient-wrap {
    min-width: 270px;
  }

  .pricing-product-whole-block {
    min-width: 750px;
  }

  .pricing-product-wrap {
    padding-left: 20px;
  }

  .pricing-product-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-width: 200px;
  }

  .pricing-product-use {
    font-size: 14px;
  }

  .product-pricing-wrap {
    max-width: 250px;
  }

  .product-pricing,
  .pricing-month-text {
    font-size: 20px;
  }

  .pricing-total-text {
    font-size: 28px;
  }

  .pricing-total {
    font-size: 26px;
  }

  .pricing-total-month-text {
    font-size: 22px;
  }

  .flozy-price {
    font-size: 30px;
  }

  .flozy-save-text {
    font-size: 20px;
  }

  .product-pricing-total-wrap {
    min-width: 220px;
  }

  .product-total-wrap {
    padding-left: 20px;
  }

  .pricing-product-total-wrap {
    flex: 0 auto;
    min-width: 200px;
    padding-top: 30px;
  }

  .pricing-product-image {
    max-width: 74%;
  }

  .level-pricing-inner-wrap {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .level-pricing-top-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .level-pricing-plan-content {
    font-size: 20px;
  }

  .level-pricing-user-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 10px;
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }

  .level-user-list-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: row;
    align-items: center;
  }

  .level-user-inner-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .level-user-price {
    font-size: 20px;
  }

  .level-user-price-range {
    font-size: 12px;
  }

  .level-pricing-large-circle {
    width: 11%;
  }

  .level-pricing-top-line {
    width: 200px;
  }

  .brain-card {
    padding: 30px 20px 20px;
  }

  .brain-card-title {
    font-size: 20px;
  }

  .brain-card-content {
    font-size: 16px;
  }

  .tasks-tab-menu-button {
    padding: 20px 10px 20px 30px;
  }

  .task-tab-title {
    font-size: 22px;
  }

  .task-tab-content {
    font-size: 16px;
  }

  .why-choose-client {
    padding-top: 60px;
  }

  .why-choose-card-wrap {
    flex-direction: column;
  }

  .client-feature-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .client-feature-content {
    font-size: 16px;
  }

  .client-feature-content.subtitle {
    margin-bottom: 10px;
  }

  .sub-page-header-image.flow-banner-image {
    min-width: 280px;
    position: static;
  }

  .sub-page-header-image.board-banner-image,
  .sub-page-header-image.invoice-feature-banner-image {
    position: static;
  }

  .cta-section {
    padding-top: 20px;
  }

  .cta-comesoon-wrap {
    font-size: 14px;
  }

  .cta-title-wrap {
    flex-direction: column;
  }

  .cta-title {
    margin-top: 0;
    font-size: 26px;
  }

  .cta-sub-title-wrap {
    margin-top: -3px;
  }

  .cta-content-wrap {
    margin-bottom: 25px;
  }

  .cta-content {
    font-size: 16px;
  }

  .cta-button-wrap {
    flex-direction: column;
  }

  .cta-button {
    justify-content: center;
    padding-left: 20px;
    font-size: 16px;
  }

  .cta-button-arrow-wrap {
    min-width: 50px;
    min-height: 35px;
    margin-left: 20px;
  }

  .cta-bg.first-circle,
  .cta-bg.second-circle {
    display: none;
  }

  .black-friday-count-down-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .friday-banner-button-wrap {
    flex-direction: column;
    justify-content: center;
  }

  .black-friday-hero-button {
    justify-content: center;
    display: flex;
  }

  .friday-banner-sub-title-wrap {
    border-radius: 15px;
  }

  .friday-subtitle-content {
    font-size: 16px;
  }

  .friday-banner-title {
    font-size: 28px;
  }

  .friday-banner-video-whole-wrap {
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .friday-banner-second-wrap {
    padding: 10px;
  }

  .friday-banner-video {
    border-radius: 10px;
  }

  .friday-banner-video-button {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    font-size: 13px;
  }

  .friday-button-arrow {
    margin-right: 0;
    position: static;
  }

  .black-friday-nav-link {
    width: 10%;
  }

  .countdown-whole-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .countdown-content {
    font-size: 17px;
  }

  .countdown-timer-whole-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }

  .countdown-timer-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .countdown-timer {
    font-size: 15px;
  }

  .div-block-73 {
    border-radius: 15px;
    padding-top: 60px;
  }

  .project-card {
    border-radius: 15px;
  }

  .project-card-title-wrap {
    min-width: 75px;
    min-height: 75px;
    font-size: 25px;
  }

  .project-card-title {
    font-size: 22px;
  }

  .friday-tool-access-content {
    font-size: 16px;
  }

  .friday-tool-rate-whole-wrap {
    margin-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .friday-tool-rate-title,
  .friday-tool-rate-content {
    font-size: 25px;
  }

  .friday-tool-pervious-rate {
    font-size: 18px;
  }

  .friday-tool-button-wrap {
    margin-top: 30px;
  }

  .friday-tool-secure-whole-wrap {
    justify-content: center;
  }

  .friday-secure-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .friday-secure-wrap.center {
    margin-top: 20px;
  }

  .secure-content-wrap {
    align-items: center;
  }

  .project-card-wrap {
    border-radius: 15px;
    padding-top: 25px;
  }

  .infinity-card-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .infinity-banner-ai-image {
    width: 20%;
  }

  .news-letter-toggle {
    margin-right: 15px;
  }

  .news-letter-whole-wrap {
    border-radius: 20px;
  }

  .news-letter-input,
  .news-letter-input::placeholder {
    font-size: 14px;
  }

  .news-letter-tilte-wrap {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .news-letter-button {
    font-size: 14px;
  }

  .news-letter-toggle-content {
    font-size: 13px;
    font-weight: 400;
  }

  .affiliates-footer-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .blog-section {
    padding-top: 80px;
  }

  .blog-banner-title {
    font-size: 44px;
  }

  .blog-banner-subtitle {
    font-size: 30px;
  }

  .blog-image-wrap {
    margin-bottom: 10px;
  }

  .blog-category-wrap {
    margin-left: 0;
  }

  .blog-title {
    margin-top: 10px;
  }

  .blog-card-text {
    font-size: 15px;
  }

  .blog-author-area {
    margin-top: 10px;
  }

  .blog-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-single-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .blog-single-banner-title {
    font-size: 28px;
  }

  .blog-text {
    font-size: 16px;
  }

  .blog-date-wrap {
    flex-wrap: wrap;
  }

  .blog-category-area {
    margin-left: 0;
  }

  .blog-summary p {
    font-size: 16px;
  }

  .blog-summary li {
    padding-bottom: 15px;
    font-size: 16px;
  }

  .blog-summary h1 {
    font-size: 38px;
  }

  .blog-summary h2 {
    font-size: 34px;
  }

  .blog-summary h3 {
    font-size: 30px;
  }

  .blog-summary h4 {
    font-size: 26px;
  }

  .blog-summary h5 {
    font-size: 22px;
  }

  .blog-summary h6 {
    font-size: 20px;
  }

  .expert-session-banner-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .expert-session-banner-title {
    font-size: 36px;
  }

  .expert-session-banner-text {
    font-size: 18px;
  }

  .expert-session-grid {
    grid-template-columns: 1fr;
  }

  .expert-session-card-title {
    font-size: 20px;
  }

  .expert-session-image-title {
    font-size: 18px;
  }

  .expert-session-collection-item {
    min-width: 100%;
  }

  .expert-session-form-button {
    font-size: 16px;
  }

  .expert-session-single-title {
    font-size: 32px;
  }

  .expert-session-details-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .expert-summary p {
    font-size: 16px;
  }

  .expert-mask {
    max-width: 90%;
  }

  .expert-slide-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .expert-session-search-field {
    max-width: 70%;
    font-size: 16px;
  }

  .expert-slider-bg-right {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    top: 49%;
  }

  .expert-slider-bg-left {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
  }

  .new-home-banner-image-wrap {
    background-image: none;
    min-width: 250px;
  }

  .new-home-banner-image-wrap.sub-page-header-image-wrap {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    max-width: none;
    min-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .new-home-banner-image-wrap.sub-page-header-image-wrap.invoice-banner,
  .new-home-banner-image-wrap.sub-page-header-image-wrap.board-banner {
    width: auto;
    height: auto;
  }

  .new-home-banner-title {
    font-size: 36px;
  }

  .counter-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .counter-wrap {
    flex-direction: column;
    align-items: center;
  }

  .counter-number {
    font-size: 40px;
  }

  .counter-text {
    font-size: 16px;
  }

  .counter-line {
    border-bottom: 1px solid #aaa;
    min-width: 80%;
    min-height: 1px;
    display: block;
  }

  .flozy-tab-area {
    margin-top: 60px;
  }

  .flozy-tab-heading {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .flozy-tab-link {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .flozy-tab-link-text {
    font-size: 16px;
  }

  .flozy-tab-link-icon {
    min-width: auto;
    min-height: auto;
  }

  .flozy-tab-section {
    padding-bottom: 20px;
  }

  .testimonial-slider {
    padding-bottom: 60px;
  }

  .testimonial-card {
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-details-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 15px;
  }

  .testimonial-name {
    font-size: 24px;
  }

  .testimonial-member-designation {
    font-size: 14px;
  }

  .testimonial-text {
    font-size: 16px;
  }

  .client-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .client-card-title {
    font-size: 26px;
  }

  .client-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
  }

  .client-card-text {
    font-size: 16px;
  }

  .client-bg-violet {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
  }

  .get-paid-section-new {
    padding-top: 40px;
  }

  .client-compare-wrap {
    font-size: 22px;
  }

  .new-home-content-grid {
    grid-row-gap: 20px;
  }

  .flozy-app-section {
    background-position: 50% 119%;
    background-size: 95%;
    padding-top: 60px;
  }

  .demo-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .demo-video-wrap {
    width: 280px;
    height: 175px;
    margin-top: 30px;
  }

  .pricing-inner-wrap {
    border-radius: 30px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-item {
    border-radius: 30px;
  }

  .stack-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .stack-image-area {
    margin-top: 30px;
  }

  .home-banner-left-bar {
    min-height: 40px;
  }

  .home-banner-right-bar {
    min-width: 41%;
    min-height: 40px;
    transform: translate(19px, 148px) rotate(150deg);
  }

  .new-banner-button {
    align-self: stretch;
    padding-left: 30px;
  }

  .new-banner-button.gradient-bg {
    padding-left: 20px;
    padding-right: 85px;
  }

  .new-banner-button.educate-gradient-bg {
    justify-content: flex-start;
    width: 260px;
    padding-left: 20px;
    padding-right: 40px;
  }

  .new-home-pricing-button {
    padding-left: 20px;
    padding-right: 60px;
    font-size: 14px;
    font-weight: 400;
  }

  .about-author-name {
    font-size: 16px;
  }

  .about-author-details-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .about-author-content {
    font-size: 16px;
  }

  .about-author-tag-area {
    flex-flow: wrap;
  }

  .about-author-tag-wrap {
    padding: 12px 20px;
    font-size: 16px;
  }

  .about-author-area {
    margin-top: 30px;
  }
}

#w-node-c820ace9-9b20-5356-6d73-e50e55c96728-81dd6324,
#w-node-_41b136f2-4a39-13cb-b8bd-d9ca875542cc-81dd6324,
#w-node-ac91b34b-bdaf-efd7-f59d-0b9492a6b593-81dd6324,
#w-node-_1e838fc9-f0e2-df41-fcc1-5891530ae984-81dd6324,
#w-node-_08eaf16e-96c9-4dbe-efb4-cc999066e1eb-81dd6324,
#w-node-c9e5b92a-a64c-8243-2dc3-22dfd7ab84f0-81dd6324,
#w-node-_849423b1-5876-36c8-9d26-117928ebf5c9-81dd6324,
#w-node-f27da8da-ac4d-6ea3-cca6-ffbffe21558e-81dd6324 {
  align-self: auto;
}

#w-node-de497003-deb4-2e46-338b-f77ba88aca47-81dd6324 {
  grid-area: 10/1/11/2;
  align-self: auto;
}

#w-node-ca2748b6-220e-a676-ac11-9232dcf080b0-81dd6324 {
  grid-area: 10/2/11/3;
}

#w-node-_9b200c75-8ee8-1270-9f09-e3f4bc3e0a75-81dd6324 {
  grid-area: 11/1/12/2;
  align-self: auto;
}

#w-node-bf58ef9f-6214-25c2-427f-f68a9e6d21df-81dd6324 {
  grid-area: 11/2/12/3;
}

#w-node-b3514e4d-fddc-d238-3a69-7226710ae0e4-81dd6324 {
  align-self: auto;
}

#w-node-eb9fe9d8-fa58-dd17-2b8a-3a5f3cf90cc7-81dd6324 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6d5e1ca1-b613-da9d-4adb-50cfd67a4a03-81dd6324,
#w-node-_5320457e-f2d7-aeb2-32bf-c806012b635d-81dd6324,
#w-node-_15ae9be6-c575-9440-24dd-20cf47e6a9fb-81dd6324,
#w-node-fbd7d467-1789-e691-3665-036a1cb4e0ef-81dd6324 {
  align-self: auto;
}

#w-node-e6c7ed91-94a3-f2db-ecef-fedc2845e532-81dd6324,
#w-node-_0d0b371a-0333-00f3-11bc-40e509493789-81dd6324,
#w-node-bd623477-4db5-5419-1fec-d02e9fe562ed-81dd6324 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-eae324c1-1108-b2a9-e3ba-67b4f1e1ab22-3de43813,
#w-node-eae324c1-1108-b2a9-e3ba-67b4f1e1ab34-3de43813 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_97209a7a-1693-5629-ea4d-d493e1f718f6-e1f718f1,
#w-node-_97209a7a-1693-5629-ea4d-d493e1f71902-e1f718f1,
#w-node-_97209a7a-1693-5629-ea4d-d493e1f71910-e1f718f1,
#w-node-_97209a7a-1693-5629-ea4d-d493e1f7191c-e1f718f1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_4d0f03f9-677d-fa2c-dc5d-0665b2490fd5-6d150118,
#w-node-_42ee01e2-8656-6c21-5093-de1b76a7b562-6d150118,
#w-node-_42ee01e2-8656-6c21-5093-de1b76a7b574-6d150118,
#w-node-b4bdad89-3a69-6aac-992a-443d91adc4ad-b8ba1924 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d9bc8ab7-ae93-f7b2-579e-1504c3aaaaac-b8ba1924 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_3fbf578e-5ff4-c92d-8caa-26348eb36944-b8ba1924,
#w-node-_3fbf578e-5ff4-c92d-8caa-26348eb3695a-b8ba1924,
#w-node-def47f43-2ee9-0a68-974f-360deb90854f-b8ba1924 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-def47f43-2ee9-0a68-974f-360deb908539-b8ba1924,
#w-node-_3cd73823-0ef8-2845-008b-f4568c09aabc-b8ba1924 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_3cd73823-0ef8-2845-008b-f4568c09aab8-b8ba1924,
#w-node-_9003db25-91cd-03dc-a25f-73f9b8da7ac1-b8ba1924,
#w-node-_46db8343-ff11-814c-2f51-31c2187d6468-b8ba1924,
#w-node-c14488d9-0627-ad22-63d7-1713306b6577-b8ba1924,
#w-node-_453e6d48-fc3c-741e-3674-97b877a90eb0-b8ba1924,
#w-node-bc01d1cc-3143-eb2e-5089-7522483f1598-b8ba1924,
#w-node-fe34ad34-80b3-ae3c-a254-20510b4add9b-b8ba1924,
#w-node-_935e1a7b-4a51-7472-e54f-c211d6ce1ffa-b8ba1924,
#w-node-b6cf8ec8-f0fc-81f4-3c86-88ad5f4d05bc-b8ba1924,
#w-node-_2c38c835-3182-31a8-252f-09ce482e65a2-24aa1ae8,
#w-node-d96992ef-b4dc-dbec-8d14-9d65976b2bae-24aa1ae8,
#w-node-_206b4fa8-506d-d8c2-d083-89560aa1d21e-cd105164 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_406c6461-461a-efc1-083c-7b3d4d36e3ed-cd105164 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-e6c3e58e-5eb8-95fa-b879-e9bd4a96a054-4406ef36 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e6c3e58e-5eb8-95fa-b879-e9bd4a96a059-4406ef36 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-f9e040b7-39bb-a63f-21fa-a8f6cc3b8b4e-2413524a,
#w-node-b752b5f3-57ab-ba9d-4e6b-59380b7cc9b8-2413524a,
#w-node-a86baeb0-f35f-38a5-cbae-9b91f84fbe39-d965ff15 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a86baeb0-f35f-38a5-cbae-9b91f84fbe48-d965ff15 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_3b80f7dd-fb89-7cf6-9f48-1a89f2462dc1-d965ff15,
#w-node-_7c27edbc-97ce-35ca-bd00-25157edb3419-d965ff15,
#w-node-_5edb5ef4-1b3f-1d32-d394-0f2cac5fdb5a-d965ff15,
#w-node-_5835d1f4-9266-8baf-95be-c0ff35de9f85-d965ff15,
#w-node-_4cfaa6b2-57de-f39a-c3a4-c0351b660bb6-d965ff15,
#w-node-_8416c879-40bd-fea7-331c-19cd87fa74c8-d965ff15,
#w-node-a0c7e0b1-88f5-e9d2-9a4f-67146bc08ec1-d965ff15,
#w-node-_6ccc0d45-e038-a602-df60-c6df9a38788c-d965ff15,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3def-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3df2-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3df5-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3df8-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3dfc-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3dff-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3e03-99f7d132,
#w-node-b46c0ebe-5963-959a-5e12-9682445f3e07-99f7d132,
#w-node-_2daa106f-771d-d1bf-5025-ff37c73fa491-7760b2c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2daa106f-771d-d1bf-5025-ff37c73fa4c1-7760b2c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_2daa106f-771d-d1bf-5025-ff37c73fa509-7760b2c5,
#w-node-_2daa106f-771d-d1bf-5025-ff37c73fa51f-7760b2c5,
#w-node-_2daa106f-771d-d1bf-5025-ff37c73fa525-7760b2c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2daa106f-771d-d1bf-5025-ff37c73fa528-7760b2c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-fc174b06-bb80-da38-7dc8-ef17a2985fe3-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a2985feb-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a2985ff3-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a2985ffb-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a2986003-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a298600b-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a2986013-7760b2c5,
#w-node-fc174b06-bb80-da38-7dc8-ef17a298601b-7760b2c5,
#w-node-_0f9d2884-570b-7f52-6fa0-5f701609d355-7760b2c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9d2884-570b-7f52-6fa0-5f701609d372-7760b2c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_11539b2e-827b-0b01-0aba-1fed9b1ac105-c93f7678 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_11539b2e-827b-0b01-0aba-1fed9b1ac114-c93f7678 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_7baa502c-6947-50a0-cdb2-6a9cfcec9e67-c93f7678,
#w-node-_3be7fe61-8806-e9c5-af4a-e695d9b8c7b0-c93f7678,
#w-node-f6c8db8a-4591-ffae-53f5-c354b0ea4662-c93f7678,
#w-node-a03aa3a3-a052-1504-1df5-3ab679d14328-c93f7678,
#w-node-a407e397-5922-54a4-f589-8d08acfd499a-c93f7678,
#w-node-c0d896d3-dc84-adcf-c90f-8b3113915c98-c93f7678,
#w-node-f02d9d8c-74af-4f23-6a53-c3cfaaec0b30-c93f7678,
#w-node-_939c8460-4089-65f1-a23d-beed57df6190-c93f7678,
#w-node-_4846f143-381a-9566-f00f-09de7b40c95c-c93f7678,
#w-node-_1101cd82-6c91-4c90-aac0-8a51ee9e1fc0-c93f7678,
#w-node-_7282bc78-9df6-abbf-c3b7-d270afac334d-c93f7678,
#w-node-a7dbc208-6bf7-3050-5cfd-b97661742da5-c93f7678,
#w-node-_9f76b34a-80fc-ebe3-f33e-d55b4233ede5-c93f7678,
#w-node-_0788e080-7487-8b9e-780d-84b3295d70d4-c93f7678,
#w-node-_52100d27-58fd-d1c1-bf12-62146bcc8670-c93f7678,
#w-node-_52b8fab9-ea11-caaa-2799-396c5f63b1f3-fb8c94c3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_52b8fab9-ea11-caaa-2799-396c5f63b202-fb8c94c3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6af0814e-dede-0236-61be-8440dfdb1286-fb8c94c3,
#w-node-dfff99ba-e1b2-ef97-c820-09cbcab331c6-fb8c94c3,
#w-node-d0874613-53d1-2e79-1c10-4ea543980bcd-fb8c94c3,
#w-node-b3a190ba-5425-3230-ec23-437bea234d45-fb8c94c3,
#w-node-b3a190ba-5425-3230-ec23-437bea234d57-fb8c94c3,
#w-node-ee776bf2-1e64-fabc-730f-ebfe00474d59-fb8c94c3,
#w-node-b4bdad89-3a69-6aac-992a-443d91adc4ad-85a6d4b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d9bc8ab7-ae93-f7b2-579e-1504c3aaaaac-85a6d4b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_3fbf578e-5ff4-c92d-8caa-26348eb36944-85a6d4b0,
#w-node-_3fbf578e-5ff4-c92d-8caa-26348eb3695a-85a6d4b0,
#w-node-def47f43-2ee9-0a68-974f-360deb90854f-85a6d4b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-def47f43-2ee9-0a68-974f-360deb908539-85a6d4b0,
#w-node-_3cd73823-0ef8-2845-008b-f4568c09aabc-85a6d4b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_3cd73823-0ef8-2845-008b-f4568c09aab8-85a6d4b0,
#w-node-c965d7aa-77c3-114d-cfb5-7a6897f7d667-85a6d4b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1bff4116-cbd0-2f4c-a4b0-599a0059cb02-85a6d4b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_08866625-fa0c-cdfb-22cb-873d9c986ca6-85a6d4b0,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986cb0-85a6d4b0,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986cbd-85a6d4b0,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986cbe-85a6d4b0,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986d31-85a6d4b0,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986d34-85a6d4b0,
#w-node-_52a29c7d-7148-2417-41b4-7f7eb178d716-85a6d4b0,
#w-node-_52a29c7d-7148-2417-41b4-7f7eb178d728-85a6d4b0,
#w-node-_9ac1a8d1-3a8f-ffdc-e92c-d17f105c327b-52e029ad {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ac1a8d1-3a8f-ffdc-e92c-d17f105c328c-52e029ad {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_3bcbbc2b-d582-b827-2b57-e50eebfb5c99-52e029ad,
#w-node-_3bcbbc2b-d582-b827-2b57-e50eebfb5ca3-52e029ad,
#w-node-b265c914-5d7b-f1b5-c734-6a096eae23c1-52e029ad,
#w-node-c467e741-a926-377c-d1c3-9f216d108988-52e029ad,
#w-node-e51342a4-5058-9714-422e-a06523ccb896-52e029ad,
#w-node-_3bcbbc2b-d582-b827-2b57-e50eebfb5d03-52e029ad,
#w-node-_3bcbbc2b-d582-b827-2b57-e50eebfb5d15-52e029ad,
#w-node-_3bcbbc2b-d582-b827-2b57-e50eebfb5d1b-52e029ad,
#w-node-_23717f49-de0d-e643-b82b-3b5da0915a03-f4e9f1c2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_23717f49-de0d-e643-b82b-3b5da0915a12-f4e9f1c2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f6009059-b958-2dd3-8bec-7d87d2ac3195-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac319f-f4e9f1c2,
#w-node-_39fbd025-80ea-a325-21d8-cecadda51083-f4e9f1c2,
#w-node-_620e6507-5173-8fae-465b-567104e9338b-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac31e8-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac31f0-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac31f8-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac3276-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac3288-f4e9f1c2,
#w-node-f6009059-b958-2dd3-8bec-7d87d2ac328e-f4e9f1c2,
#w-node-_327ccd6e-3888-b7d0-7239-e65fd58b22c6-966d911f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_327ccd6e-3888-b7d0-7239-e65fd58b22f6-966d911f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6e785900-623a-2198-3d52-da8ab2dcb2c8-966d911f,
#w-node-_6e785900-623a-2198-3d52-da8ab2dcb2d2-966d911f,
#w-node-_91715732-32b0-a9c8-1e46-d9a2676c64f2-966d911f,
#w-node-_632c469b-e9c9-ab4e-3c02-df425f4d44ff-966d911f,
#w-node-f389a78e-5ad1-5b90-b51e-abe5a8b9dd94-966d911f,
#w-node-_02b15e6b-a5a2-d2c9-8ee4-016b18a6d0a3-966d911f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f984e776-5f33-85c3-d79b-84e17cce8cb1-966d911f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-f984e776-5f33-85c3-d79b-84e17cce8cac-966d911f,
#w-node-_955dd074-4332-bbb0-6682-46cdc8fd0e5a-966d911f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_955dd074-4332-bbb0-6682-46cdc8fd0e58-966d911f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-a07e3919-6a49-2b7e-eda0-feb1c7cc61ad-966d911f,
#w-node-a07e3919-6a49-2b7e-eda0-feb1c7cc61bf-966d911f,
#w-node-a07e3919-6a49-2b7e-eda0-feb1c7cc61c5-966d911f,
#w-node-_34c91998-9e83-cbe6-15df-6ced05b3173f-6dae97b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_34c91998-9e83-cbe6-15df-6ced05b3174e-6dae97b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_1b17aaff-a2c3-a8dd-1131-efd0e80c90f1-6dae97b9,
#w-node-_1b17aaff-a2c3-a8dd-1131-efd0e80c90fb-6dae97b9,
#w-node-aad0ae05-74b3-3743-cd82-b8525771cfe5-6dae97b9,
#w-node-aad0ae05-74b3-3743-cd82-b8525771cfed-6dae97b9,
#w-node-aad0ae05-74b3-3743-cd82-b8525771cff5-6dae97b9,
#w-node-cee69b8a-794b-4f4d-7657-2cfeef622689-6dae97b9,
#w-node-cee69b8a-794b-4f4d-7657-2cfeef62268e-6dae97b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cee69b8a-794b-4f4d-7657-2cfeef622691-6dae97b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-cee69b8a-794b-4f4d-7657-2cfeef622693-6dae97b9,
#w-node-cee69b8a-794b-4f4d-7657-2cfeef622699-6dae97b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cee69b8a-794b-4f4d-7657-2cfeef62269e-6dae97b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-c553fa17-5923-6477-0ae8-4106b77f25e6-6dae97b9,
#w-node-c553fa17-5923-6477-0ae8-4106b77f25f8-6dae97b9,
#w-node-c553fa17-5923-6477-0ae8-4106b77f25fe-6dae97b9,
#w-node-_61b69806-2596-b1a6-569a-6e4d418fafc5-6d7c66d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_61b69806-2596-b1a6-569a-6e4d418fafd4-6d7c66d2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_687207e8-e4d0-f937-8320-dbe0e0bc4e2e-6d7c66d2,
#w-node-_9603b060-e6c1-851b-834b-de6da534454f-6d7c66d2,
#w-node-_3c8f47d1-b641-542b-a2e7-58e618d08055-6d7c66d2,
#w-node-_5a6c2b35-0160-631e-180b-bd38a717c3e0-6d7c66d2,
#w-node-_5a6c2b35-0160-631e-180b-bd38a717c3db-6d7c66d2,
#w-node-df4ed598-12a8-14ce-9390-49cf4d6ecdf2-6d7c66d2,
#w-node-df4ed598-12a8-14ce-9390-49cf4d6ecdf7-6d7c66d2,
#w-node-_42ab7ec3-297e-9410-2f51-a31ff379505e-6d7c66d2,
#w-node-_42ab7ec3-297e-9410-2f51-a31ff3795059-6d7c66d2,
#w-node-_687207e8-e4d0-f937-8320-dbe0e0bc4e7f-6d7c66d2,
#w-node-_687207e8-e4d0-f937-8320-dbe0e0bc4e91-6d7c66d2,
#w-node-_687207e8-e4d0-f937-8320-dbe0e0bc4e97-6d7c66d2,
#w-node-b4bdad89-3a69-6aac-992a-443d91adc4ad-74db077b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d9bc8ab7-ae93-f7b2-579e-1504c3aaaaac-74db077b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_3fbf578e-5ff4-c92d-8caa-26348eb36944-74db077b,
#w-node-_3fbf578e-5ff4-c92d-8caa-26348eb3695a-74db077b,
#w-node-def47f43-2ee9-0a68-974f-360deb90854f-74db077b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-def47f43-2ee9-0a68-974f-360deb908539-74db077b,
#w-node-_3cd73823-0ef8-2845-008b-f4568c09aabc-74db077b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_3cd73823-0ef8-2845-008b-f4568c09aab8-74db077b,
#w-node-c965d7aa-77c3-114d-cfb5-7a6897f7d667-74db077b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1bff4116-cbd0-2f4c-a4b0-599a0059cb02-74db077b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_08866625-fa0c-cdfb-22cb-873d9c986ca6-74db077b,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986cb0-74db077b,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986cbd-74db077b,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986cbe-74db077b,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986d31-74db077b,
#w-node-_08866625-fa0c-cdfb-22cb-873d9c986d34-74db077b,
#w-node-_52a29c7d-7148-2417-41b4-7f7eb178d716-74db077b,
#w-node-_52a29c7d-7148-2417-41b4-7f7eb178d728-74db077b,
#w-node-_6d13c5b0-74d3-d39d-8034-8d9a15b1ebc8-b50f27e7,
#w-node-_48720b5f-3fa7-335f-4a50-9593be0eaab8-b50f27e7,
#w-node-b3d1a974-37ef-12c1-bcd8-87bfcb63c0bb-b50f27e7,
#w-node-_6d13c5b0-74d3-d39d-8034-8d9a15b1ebc8-74134e7e,
#w-node-_48720b5f-3fa7-335f-4a50-9593be0eaab8-74134e7e,
#w-node-b3d1a974-37ef-12c1-bcd8-87bfcb63c0bb-74134e7e,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b836e0-40be7fce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c4a65b09-420b-c57f-a88e-c77a87b836ef-40be7fce {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c4a65b09-420b-c57f-a88e-c77a87b8370e-40be7fce,
#w-node-_3385eea4-07eb-662f-3efa-3db790dfb503-40be7fce,
#w-node-_3385eea4-07eb-662f-3efa-3db790dfb50b-40be7fce,
#w-node-_3385eea4-07eb-662f-3efa-3db790dfb513-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b8371e-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b83723-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b83726-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b83728-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b8372e-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b83733-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b83757-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b83769-40be7fce,
#w-node-c4a65b09-420b-c57f-a88e-c77a87b8376f-40be7fce,
#w-node-d5fbabbf-7b3d-bd78-7bc1-42440cf8e6c3-a7d567f5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d5fbabbf-7b3d-bd78-7bc1-42440cf8e6d5-a7d567f5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6ebdd5c1-9371-0a12-9d04-0691ddaae5ea-b48141a2,
#w-node-_0e4196bb-e551-b565-f7c6-75ebbe197458-b48141a2,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5cc-deb65fc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5fe-deb65fc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_0eb19177-afee-edf4-dcde-b32ef81f7986-deb65fc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0eb19177-afee-edf4-dcde-b32ef81f7989-deb65fc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_0eb19177-afee-edf4-dcde-b32ef81f7997-deb65fc5,
#w-node-_0eb19177-afee-edf4-dcde-b32ef81f799e-deb65fc5,
#w-node-_0eb19177-afee-edf4-dcde-b32ef81f79a4-deb65fc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0eb19177-afee-edf4-dcde-b32ef81f79a7-deb65fc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_0eb19177-afee-edf4-dcde-b32ef81f79b1-deb65fc5,
#w-node-_0eb19177-afee-edf4-dcde-b32ef81f79b9-deb65fc5,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d493e-deb65fc5,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d4950-deb65fc5,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c883-deb65fc5,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c895-deb65fc5,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5cc-b78fe957 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5fe-b78fe957 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c663-b78fe957 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-b78fe957 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c647-b78fe957,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c65d-b78fe957,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-b78fe957 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c67f-b78fe957 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f0-b78fe957,
#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f7-b78fe957,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d493e-b78fe957,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d4950-b78fe957,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c883-b78fe957,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c895-b78fe957,
#w-node-_52b8fab9-ea11-caaa-2799-396c5f63b1f3-ca3f879d,
#w-node-b3a190ba-5425-3230-ec23-437bea234d45-ca3f879d,
#w-node-b3a190ba-5425-3230-ec23-437bea234d57-ca3f879d,
#w-node-ee776bf2-1e64-fabc-730f-ebfe00474d59-ca3f879d,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5cc-5b3e117b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5fe-5b3e117b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c663-5b3e117b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-5b3e117b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c647-5b3e117b,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c65d-5b3e117b,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-5b3e117b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c67f-5b3e117b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f0-5b3e117b,
#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f7-5b3e117b,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d493e-5b3e117b,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d4950-5b3e117b,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c883-5b3e117b,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c895-5b3e117b,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5cc-c2f65db2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5fe-c2f65db2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c663-c2f65db2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-c2f65db2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c647-c2f65db2,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c65d-c2f65db2,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-c2f65db2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c67f-c2f65db2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f0-c2f65db2,
#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f7-c2f65db2,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d493e-c2f65db2,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d4950-c2f65db2,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c883-c2f65db2,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c895-c2f65db2,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5cc-13704ffd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c5fe-13704ffd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c663-13704ffd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-13704ffd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c647-13704ffd,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c65d-13704ffd,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-13704ffd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c67f-13704ffd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f0-13704ffd,
#w-node-_64479cc8-4c05-a44b-6f23-c539f35785f7-13704ffd,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d493e-13704ffd,
#w-node-_0f9b5ed5-3930-4b05-7cab-81b8977d4950-13704ffd,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c883-13704ffd,
#w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c895-13704ffd,
#w-node-d579464a-e786-312c-6a97-f22dc589a228-4e6477da,
#w-node-_1102a096-5ff5-7878-8934-d461c85698bf-4e6477da,
#w-node-_758f3aeb-a035-8d5f-0b39-f80ab4a00150-4e6477da,
#w-node-_394415c6-07b2-3cae-0934-0b60c6960568-4e6477da,
#w-node-_808caa80-0a50-20b2-c32e-1d868f07e806-4e6477da,
#w-node-_1d8a005d-1d19-8ba8-98fb-f7000047e664-4e6477da,
#w-node-f3e8dc98-0091-434d-1caa-489886ff7310-4e6477da,
#w-node-d5389bf9-672a-a0c9-cb1e-d714af45f2ea-4e6477da,
#w-node-_9c190823-ba40-cd08-a05a-fa6957734cd9-4e6477da {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {

  #w-node-def47f43-2ee9-0a68-974f-360deb908539-b8ba1924,
  #w-node-_2daa106f-771d-d1bf-5025-ff37c73fa528-7760b2c5,
  #w-node-def47f43-2ee9-0a68-974f-360deb908539-85a6d4b0,
  #w-node-def47f43-2ee9-0a68-974f-360deb908539-74db077b {
    justify-self: start;
  }

  #w-node-c4a65b09-420b-c57f-a88e-c77a87b8372e-40be7fce {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0eb19177-afee-edf4-dcde-b32ef81f7989-deb65fc5,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-b78fe957,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-5b3e117b,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-c2f65db2,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-13704ffd {
    justify-self: start;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-c4a65b09-420b-c57f-a88e-c77a87b83726-40be7fce {
    align-self: stretch;
  }
}

@media screen and (max-width: 991px) {

  #w-node-_97209a7a-1693-5629-ea4d-d493e1f718f6-e1f718f1,
  #w-node-_97209a7a-1693-5629-ea4d-d493e1f71902-e1f718f1,
  #w-node-_97209a7a-1693-5629-ea4d-d493e1f71910-e1f718f1 {
    justify-self: start;
  }

  #w-node-_97209a7a-1693-5629-ea4d-d493e1f7191c-e1f718f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-def47f43-2ee9-0a68-974f-360deb908539-b8ba1924,
  #w-node-_2daa106f-771d-d1bf-5025-ff37c73fa528-7760b2c5,
  #w-node-def47f43-2ee9-0a68-974f-360deb908539-85a6d4b0,
  #w-node-_4cfcc512-5061-c6d9-803d-ef3576537722-52e029ad,
  #w-node-_70efb7af-d03f-3c48-e244-5f717dd6c567-52e029ad {
    order: -9999;
  }

  #w-node-f2b1dbcf-900c-7b72-a027-0224107d698d-52e029ad {
    order: 9999;
  }

  #w-node-f2b1dbcf-900c-7b72-a027-0224107d698b-52e029ad,
  #w-node-_09d84fdb-98e6-2776-2c4d-53af2de60ad2-52e029ad,
  #w-node-_02b15e6b-a5a2-d2c9-8ee4-016b18a6d0a3-966d911f,
  #w-node-f984e776-5f33-85c3-d79b-84e17cce8cb1-966d911f,
  #w-node-_955dd074-4332-bbb0-6682-46cdc8fd0e58-966d911f,
  #w-node-cee69b8a-794b-4f4d-7657-2cfeef62268e-6dae97b9,
  #w-node-cee69b8a-794b-4f4d-7657-2cfeef622691-6dae97b9,
  #w-node-cee69b8a-794b-4f4d-7657-2cfeef62269e-6dae97b9,
  #w-node-def47f43-2ee9-0a68-974f-360deb908539-74db077b,
  #w-node-c4a65b09-420b-c57f-a88e-c77a87b83723-40be7fce,
  #w-node-c4a65b09-420b-c57f-a88e-c77a87b83733-40be7fce,
  #w-node-_0eb19177-afee-edf4-dcde-b32ef81f7989-deb65fc5 {
    order: -9999;
  }

  #w-node-_0eb19177-afee-edf4-dcde-b32ef81f79a4-deb65fc5 {
    grid-area: 2/1/3/2;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-b78fe957 {
    order: -9999;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-b78fe957 {
    grid-area: 2/1/3/2;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-5b3e117b {
    order: -9999;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-5b3e117b {
    grid-area: 2/1/3/2;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-c2f65db2 {
    order: -9999;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-c2f65db2 {
    grid-area: 2/1/3/2;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-13704ffd {
    order: -9999;
  }

  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c694-13704ffd {
    grid-area: 2/1/3/2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_97209a7a-1693-5629-ea4d-d493e1f7191c-e1f718f1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: start;
  }

  #w-node-_406c6461-461a-efc1-083c-7b3d4d36e3ed-cd105164,
  #w-node-e6c3e58e-5eb8-95fa-b879-e9bd4a96a059-4406ef36 {
    justify-self: center;
  }

  #w-node-_3c8f47d1-b641-542b-a2e7-58e618d08055-6d7c66d2,
  #w-node-df4ed598-12a8-14ce-9390-49cf4d6ecdf7-6d7c66d2,
  #w-node-c4a65b09-420b-c57f-a88e-c77a87b83723-40be7fce,
  #w-node-c4a65b09-420b-c57f-a88e-c77a87b83733-40be7fce {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_97209a7a-1693-5629-ea4d-d493e1f718f6-e1f718f1 {
    justify-self: start;
  }

  #w-node-_97209a7a-1693-5629-ea4d-d493e1f71902-e1f718f1 {
    justify-self: center;
  }

  #w-node-_97209a7a-1693-5629-ea4d-d493e1f71910-e1f718f1 {
    justify-self: end;
  }

  #w-node-_97209a7a-1693-5629-ea4d-d493e1f7191c-e1f718f1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-def47f43-2ee9-0a68-974f-360deb908539-b8ba1924,
  #w-node-_2daa106f-771d-d1bf-5025-ff37c73fa528-7760b2c5,
  #w-node-def47f43-2ee9-0a68-974f-360deb908539-85a6d4b0,
  #w-node-def47f43-2ee9-0a68-974f-360deb908539-74db077b,
  #w-node-c4a65b09-420b-c57f-a88e-c77a87b836ef-40be7fce,
  #w-node-d5fbabbf-7b3d-bd78-7bc1-42440cf8e6d5-a7d567f5,
  #w-node-_0eb19177-afee-edf4-dcde-b32ef81f7989-deb65fc5,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-b78fe957,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-5b3e117b,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-c2f65db2,
  #w-node-b082a1d2-8955-f9dc-f7ea-92f05f96c666-13704ffd {
    justify-self: auto;
  }
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e222dfba0f3a264a2553_Satoshi-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e222e58410a36de3ce4b_Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e222e5da26646336b9d5_Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e2229f0b7e7a17c095af_Satoshi-Italic.ttf") format("truetype"),
    url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e223ec1106ec94f8f557_Satoshi-VariableItalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e2226d17cb7664bd3095_Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e222ec110680a1f8f556_Satoshi-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e2226d17cb528fbd3096_Satoshi-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi variable";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e2232522cd32d2d1ee71_Satoshi-Variable.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e223add1c1678d2c42cc_Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e223683ade8805f8a625_Satoshi-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/6183e223c2a4a2a1ec96957b_Satoshi-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa solid 900";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/622210c185a51583815b9f0d_fa-solid-900.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc7025323b056e774f67_GothamPro-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc70741f1b5d4e62c0ab_GothamPro.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc71d7ee8553a4cc0a95_GothamPro-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc70240ff14b704c9ef3_GothamPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc71acde29271aa125ea_GothamPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc71444302393e8b3bf7_GothamPro-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc71c27c5b52b5c5ef7a_GothamPro-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gothampronarrow";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc71c27c5b39b3c5ef7f_GothamProNarrow-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc717e28e179e1d0a9c5_GothamPro-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc7125323bd96b774f68_GothamPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gothampro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc73298025467043f9cd_GothamPro-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gothampronarrow";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc747e28e1623ed0a9da_GothamProNarrow-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dinpro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61461d4e6a13375f48259919_DINPro%20Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dinpro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61461ddbb4605c1393369528_DINPro%20Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dinpro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61461d4e5c97346a351874ae_DINPro%20Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dinpro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61462021db7104ca1945c6c3_DINPro%20Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dinpro";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/61462026d598aa35fbb67e51_DINPro%20Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proxima nova alt";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc7126cd7eb464b9db13_Proxima%20Nova%20Alt%20Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proxima nova";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc7296d4f6a3232c8413_Proxima%20Nova%20Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proximanova";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc72a1b031120572de3e_ProximaNova-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proxima nova alt";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc73f06e4a667705fbe4_Proxima%20Nova%20Alt%20Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proxima nova condensed";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc73298025b67e43f9ce_Proxima%20Nova%20Condensed%20Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proxima nova condensed";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/63d8dc7329802584b243f9cc_Proxima%20Nova%20Condensed%20Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proximanova Regular";
  src: url("https://cdn.prod.website-files.com/61461a5621e91a9346dd631e/64ae3d0b0bf39682b9f1865e_ProximaNova-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}